 DBCSR| CPU Multiplication driver                                           XSMM
 DBCSR| Multrec recursion limit                                              512
 DBCSR| Multiplication stack size                                           1000
 DBCSR| Maximum elements for images                                    UNLIMITED
 DBCSR| Multiplicative factor virtual images                                   1
 DBCSR| Use multiplication densification                                       T
 DBCSR| Multiplication size stacks                                             3
 DBCSR| Number of 3D layers                                               SINGLE
 DBCSR| Use MPI memory allocation                                              T
 DBCSR| Use RMA algorithm                                                      F
 DBCSR| Use Communication thread                                               T
 DBCSR| Communication thread load                                             87


  **** **** ******  **  PROGRAM STARTED AT               2023-07-21 13:54:42.828
 ***** ** ***  *** **   PROGRAM STARTED ON                                r1i2n6
 **    ****   ******    PROGRAM STARTED BY                         mrnuff-cirrus
 ***** **    ** ** **   PROGRAM PROCESS ID                                705396
  **** **  *******  **  PROGRAM STARTED IN /mnt/lustre/indy2lfs/work/tc047/tc047
                                           /mrnuff-cirrus/cp2k

 CP2K| version string:                                          CP2K version 7.1
 CP2K| source code revision number:                                  git:e635599
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack xsmm max_c
 CP2K|            ontr=4 plumed2 spglib mkl
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Thu Jun 30 12:29:55 BST 2022
 CP2K| Program compiled on                                         cirrus-login3
 CP2K| Program compiled for                                         Cirrus-intel
 CP2K| Data directory path       /mnt/lustre/indy2lfs/sw/cp2k/7.1/cp2k/cp2k/data
 CP2K| Input file name                                  benchmarks/QS/H2O-32.inp
 
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                      GTH_BASIS_SETS
 GLOBAL| Potential file name                                           POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                     H2O-32
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                             MD
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                            36
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
 GLOBAL| CPUID                                                              1002
 GLOBAL| Compiled for CPUID                                                    0

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263585916     263585916     263585916     263585916
 MEMORY| MemFree             257502908     257502908     257502908     257502908
 MEMORY| Buffers                    64            64            64            64
 MEMORY| Cached                 360028        360028        360028        360028
 MEMORY| Slab                  1571408       1571408       1571408       1571408
 MEMORY| SReclaimable           113532        113532        113532        113532
 MEMORY| MemLikelyFree       257976532     257976532     257976532     257976532

 
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000 - 2019)           **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                         96
                             - Shell sets:                                   192
                             - Shells:                                       576
                             - Primitive Cartesian functions:                672
                             - Cartesian basis functions:                   1344
                             - Spherical basis functions:                   1280

  Maximum angular momentum of- Orbital basis functions:                        2
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      0


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              50
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-05
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        No outer SCF
 
 MD| Molecular Dynamics Protocol 
 MD| Ensemble Type                                                           NVE
 MD| Number of Time Steps                                                     10
 MD| Time Step [fs]                                                         0.50
 MD| Temperature [K]                                                      300.00
 MD| Temperature tolerance [K]                                              0.00
 MD| Print MD information every                                        1 step(s)
 MD| File type     Print frequency[steps]                             File names
 MD| Coordinates            1                                   H2O-32-pos-1.xyz
 MD| Velocities             1                                   H2O-32-vel-1.xyz
 MD| Energies               1                                      H2O-32-1.ener
 MD| Dump                  20                                   H2O-32-1.restart
 
 ROT| Rotational Analysis Info 
 ROT| Principal axes and moments of inertia in atomic units:
 ROT|                                1                 2                 3
 ROT| EIGENVALUES            0.604570193E+08   0.643469341E+08   0.682377067E+08
 ROT|      X                    -0.588050609       0.712427121       0.382941350
 ROT|      Y                    -0.316321633      -0.638315596       0.701779042
 ROT|      Z                     0.744403859       0.291548960       0.600717986
 ROT| Number of Rotovibrational vectors:     6

 Calculation of degrees of freedom
                                                      Number of atoms:        96
                                 Number of Intramolecular constraints:         0
                                 Number of Intermolecular constraints:         0
                                  Invariants(translation + rotations):         3
                                                   Degrees of freedom:       285


 Restraints Information
                                  Number of Intramolecular restraints:         0
                                  Number of Intermolecular restraints:         0
 ************************** Velocities initialization **************************
 Initial Temperature                                                    300.00 K
 COM velocity:            0.000000000000     -0.000000000000     -0.000000000000
 *******************************************************************************


 Number of electrons:                                                        256
 Number of occupied orbitals:                                                128
 Number of molecular orbitals:                                               128

 Number of orbital functions:                                               1280
 Number of independent orbital functions:                                   1280

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.3     0.01909729      -529.3015732482 -5.29E+02
     2 OT DIIS     0.15E+00    0.2     0.01238424      -536.3043287984 -7.00E+00
     3 OT DIIS     0.15E+00    0.2     0.00874280      -540.9240859111 -4.62E+00
     4 OT DIIS     0.15E+00    0.2     0.00605219      -544.3264901599 -3.40E+00
     5 OT DIIS     0.15E+00    0.2     0.00458609      -546.1883075001 -1.86E+00
     6 OT DIIS     0.15E+00    0.2     0.00351827      -547.5582208972 -1.37E+00
     7 OT DIIS     0.15E+00    0.2     0.00273439      -548.5013693088 -9.43E-01
     8 OT DIIS     0.15E+00    0.2     0.00208753      -549.1681126652 -6.67E-01
     9 OT DIIS     0.15E+00    0.2     0.00176820      -549.4777510475 -3.10E-01
    10 OT DIIS     0.15E+00    0.2     0.00140542      -549.7607746769 -2.83E-01
    11 OT DIIS     0.15E+00    0.2     0.00119366      -549.9316699804 -1.71E-01
    12 OT DIIS     0.15E+00    0.2     0.00102681      -550.0679169253 -1.36E-01
    13 OT DIIS     0.15E+00    0.2     0.00086881      -550.1763297310 -1.08E-01
    14 OT DIIS     0.15E+00    0.2     0.00075321      -550.2617781706 -8.54E-02
    15 OT DIIS     0.15E+00    0.2     0.00065234      -550.3266587097 -6.49E-02
    16 OT DIIS     0.15E+00    0.2     0.00053114      -550.3951316604 -6.85E-02
    17 OT DIIS     0.15E+00    0.2     0.00043158      -550.4411429918 -4.60E-02
    18 OT DIIS     0.15E+00    0.2     0.00038215      -550.4544741998 -1.33E-02
    19 OT DIIS     0.15E+00    0.2     0.00029242      -550.4788047116 -2.43E-02
    20 OT DIIS     0.15E+00    0.2     0.00023257      -550.4912263506 -1.24E-02
    21 OT DIIS     0.15E+00    0.2     0.00017773      -550.4995287251 -8.30E-03
    22 OT DIIS     0.15E+00    0.2     0.00014489      -550.5038245684 -4.30E-03
    23 OT DIIS     0.15E+00    0.2     0.00011821      -550.5069932352 -3.17E-03
    24 OT DIIS     0.15E+00    0.2     0.00010056      -550.5088236144 -1.83E-03
    25 OT DIIS     0.15E+00    0.2     0.00009136      -550.5098396839 -1.02E-03
    26 OT DIIS     0.15E+00    0.2     0.00007924      -550.5109597552 -1.12E-03
    27 OT DIIS     0.15E+00    0.2     0.00006762      -550.5121912494 -1.23E-03
    28 OT DIIS     0.15E+00    0.2     0.00006041      -550.5129952437 -8.04E-04
    29 OT DIIS     0.15E+00    0.2     0.00005408      -550.5137057378 -7.10E-04
    30 OT DIIS     0.15E+00    0.2     0.00004949      -550.5142473059 -5.42E-04
    31 OT DIIS     0.15E+00    0.2     0.00004573      -550.5147048995 -4.58E-04
    32 OT DIIS     0.15E+00    0.2     0.00004071      -550.5153134776 -6.09E-04
    33 OT DIIS     0.15E+00    0.2     0.00003751      -550.5157489853 -4.36E-04
    34 OT DIIS     0.15E+00    0.2     0.00003507      -550.5160928605 -3.44E-04
    35 OT DIIS     0.15E+00    0.2     0.00003259      -550.5164222169 -3.29E-04
    36 OT DIIS     0.15E+00    0.2     0.00002992      -550.5167468238 -3.25E-04
    37 OT DIIS     0.15E+00    0.2     0.00002808      -550.5170141548 -2.67E-04
    38 OT DIIS     0.15E+00    0.2     0.00002666      -550.5172021567 -1.88E-04
    39 OT DIIS     0.15E+00    0.2     0.00002497      -550.5174259646 -2.24E-04
    40 OT DIIS     0.15E+00    0.2     0.00002349      -550.5176150936 -1.89E-04
    41 OT DIIS     0.15E+00    0.2     0.00002169      -550.5178108537 -1.96E-04
    42 OT DIIS     0.15E+00    0.2     0.00002063      -550.5179284630 -1.18E-04
    43 OT DIIS     0.15E+00    0.2     0.00001949      -550.5180421555 -1.14E-04
    44 OT DIIS     0.15E+00    0.2     0.00001797      -550.5181724984 -1.30E-04
    45 OT DIIS     0.15E+00    0.2     0.00001694      -550.5182596586 -8.72E-05
    46 OT DIIS     0.15E+00    0.2     0.00001550      -550.5183551234 -9.55E-05
    47 OT DIIS     0.15E+00    0.2     0.00001436      -550.5184338717 -7.87E-05
    48 OT DIIS     0.15E+00    0.2     0.00001365      -550.5184821749 -4.83E-05
    49 OT DIIS     0.15E+00    0.2     0.00001264      -550.5185446175 -6.24E-05
    50 OT DIIS     0.15E+00    0.2     0.00001212      -550.5185773545 -3.27E-05

  Leaving inner SCF loop after reaching    50 steps.


  Electronic density on regular grids:       -255.9999976333        0.0000023667
  Core density on regular grids:              255.9999999997       -0.0000000003
  Total charge density on r-space grids:        0.0000023664
  Total charge density g-space grids:           0.0000023664

  Overlap energy of the core charge distribution:               0.00000281300415
  Self energy of the core charge distribution:              -1402.65249746927475
  Core Hamiltonian energy:                                    412.78108773540737
  Hartree energy:                                             572.54353318064727
  Exchange-correlation energy:                               -133.19070361424303

  Total energy:                                              -550.51857735445901

 *** WARNING in qs_scf.F:542 :: SCF run NOT converged ***


 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):             -550.518621259154543

 
 MD_ENERGIES| Initialization proceeding
 

 ******************************** GO CP2K GO! **********************************
 INITIAL POTENTIAL ENERGY[hartree]     =                     -0.550518621259E+03
 INITIAL KINETIC ENERGY[hartree]       =                      0.135381355926E+00
 INITIAL TEMPERATURE[K]                =                                 300.000
 INITIAL VOLUME[bohr^3]                =                      0.645469325907E+04
 INITIAL CELL LNTHS[bohr]   =      0.1861909E+02   0.1861909E+02   0.1861909E+02
 INITIAL CELL ANGLS[deg]    =      0.9000000E+02   0.9000000E+02   0.9000000E+02
 ******************************** GO CP2K GO! **********************************

 Number of electrons:                                                        256
 Number of occupied orbitals:                                                128
 Number of molecular orbitals:                                               128

 Number of orbital functions:                                               1280
 Number of independent orbital functions:                                   1280

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00027720      -550.5132156854 -5.51E+02
     2 OT DIIS     0.15E+00    0.2     0.00016288      -550.5146706450 -1.45E-03
     3 OT DIIS     0.15E+00    0.2     0.00008248      -550.5154863413 -8.16E-04
     4 OT DIIS     0.15E+00    0.2     0.00005069      -550.5157593181 -2.73E-04
     5 OT DIIS     0.15E+00    0.2     0.00003210      -550.5158912980 -1.32E-04
     6 OT DIIS     0.15E+00    0.2     0.00001894      -550.5159575637 -6.63E-05
     7 OT DIIS     0.15E+00    0.2     0.00001089      -550.5159815787 -2.40E-05
     8 OT DIIS     0.15E+00    0.2     0.00000599      -550.5159894335 -7.85E-06

  *** SCF run converged in     8 steps ***


  Electronic density on regular grids:       -255.9999975443        0.0000024557
  Core density on regular grids:              256.0000000009        0.0000000009
  Total charge density on r-space grids:        0.0000024566
  Total charge density g-space grids:           0.0000024566

  Overlap energy of the core charge distribution:               0.00000292948392
  Self energy of the core charge distribution:              -1402.65249746927475
  Core Hamiltonian energy:                                    412.79682769890735
  Hartree energy:                                             572.53488200687207
  Exchange-correlation energy:                               -133.19520459949200

  Total energy:                                              -550.51598943350336

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):             -550.515991618010958


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                1
 TIME [fs]                    =                                         0.500000
 CONSERVED QUANTITY [hartree] =                              -0.550383551374E+03

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                       13.78                13.78
 ENERGY DRIFT PER ATOM [K]    =         -0.102452591987E+01   0.000000000000E+00
 POTENTIAL ENERGY[hartree]    =         -0.550515991618E+03  -0.550515991618E+03
 KINETIC ENERGY [hartree]     =          0.132440244279E+00   0.132440244279E+00
 TEMPERATURE [K]              =                     293.483              293.483
 *******************************************************************************


 Number of electrons:                                                        256
 Number of occupied orbitals:                                                128
 Number of molecular orbitals:                                               128

 Number of orbital functions:                                               1280
 Number of independent orbital functions:                                   1280

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00014651      -550.5198334095 -5.51E+02
     2 OT DIIS     0.15E+00    0.2     0.00008904      -550.5202447224 -4.11E-04
     3 OT DIIS     0.15E+00    0.2     0.00004919      -550.5204973674 -2.53E-04
     4 OT DIIS     0.15E+00    0.2     0.00003238      -550.5205989889 -1.02E-04
     5 OT DIIS     0.15E+00    0.2     0.00002002      -550.5206590501 -6.01E-05
     6 OT DIIS     0.15E+00    0.2     0.00001155      -550.5206863879 -2.73E-05
     7 OT DIIS     0.15E+00    0.2     0.00000672      -550.5206952029 -8.82E-06

  *** SCF run converged in     7 steps ***


  Electronic density on regular grids:       -255.9999974664        0.0000025336
  Core density on regular grids:              256.0000000018        0.0000000018
  Total charge density on r-space grids:        0.0000025354
  Total charge density g-space grids:           0.0000025354

  Overlap energy of the core charge distribution:               0.00000279965990
  Self energy of the core charge distribution:              -1402.65249746927475
  Core Hamiltonian energy:                                    412.43489592109779
  Hartree energy:                                             572.79577940155900
  Exchange-correlation energy:                               -133.09887585593512

  Total energy:                                              -550.52069520289331

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):             -550.520698099664287


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                2
 TIME [fs]                    =                                         1.000000
 CONSERVED QUANTITY [hartree] =                              -0.550383593774E+03

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.84                 7.81
 ENERGY DRIFT PER ATOM [K]    =         -0.116399549002E+01  -0.581997745012E+00
 POTENTIAL ENERGY[hartree]    =         -0.550520698100E+03  -0.550518344859E+03
 KINETIC ENERGY [hartree]     =          0.137104325193E+00   0.134772284736E+00
 TEMPERATURE [K]              =                     303.818              298.650
 *******************************************************************************


 Number of electrons:                                                        256
 Number of occupied orbitals:                                                128
 Number of molecular orbitals:                                               128

 Number of orbital functions:                                               1280
 Number of independent orbital functions:                                   1280

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.1     0.00009338      -550.5318522268 -5.51E+02
     2 OT DIIS     0.15E+00    0.2     0.00006392      -550.5320292699 -1.77E-04
     3 OT DIIS     0.15E+00    0.2     0.00003626      -550.5321866378 -1.57E-04
     4 OT DIIS     0.15E+00    0.2     0.00002334      -550.5322500227 -6.34E-05
     5 OT DIIS     0.15E+00    0.2     0.00001302      -550.5322846468 -3.46E-05
     6 OT DIIS     0.15E+00    0.2     0.00000781      -550.5322951327 -1.05E-05

  *** SCF run converged in     6 steps ***


  Electronic density on regular grids:       -255.9999974063        0.0000025937
  Core density on regular grids:              256.0000000017        0.0000000017
  Total charge density on r-space grids:        0.0000025955
  Total charge density g-space grids:           0.0000025955

  Overlap energy of the core charge distribution:               0.00000238143526
  Self energy of the core charge distribution:              -1402.65249746927475
  Core Hamiltonian energy:                                    411.75605702875123
  Hartree energy:                                             573.27902019453188
  Exchange-correlation energy:                               -132.91487726811175

  Total energy:                                              -550.53229513266820

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):             -550.532298996134386


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                3
 TIME [fs]                    =                                         1.500000
 CONSERVED QUANTITY [hartree] =                              -0.550383879783E+03

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.63                 5.75
 ENERGY DRIFT PER ATOM [K]    =         -0.210476884901E+01  -0.108958811301E+01
 POTENTIAL ENERGY[hartree]    =         -0.550532298996E+03  -0.550522996238E+03
 KINETIC ENERGY [hartree]     =          0.148419213134E+00   0.139321260869E+00
 TEMPERATURE [K]              =                     328.891              308.731
 *******************************************************************************


 Number of electrons:                                                        256
 Number of occupied orbitals:                                                128
 Number of molecular orbitals:                                               128

 Number of orbital functions:                                               1280
 Number of independent orbital functions:                                   1280

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.1     0.00009424      -550.5457169371 -5.51E+02
     2 OT DIIS     0.15E+00    0.2     0.00006513      -550.5458985188 -1.82E-04
     3 OT DIIS     0.15E+00    0.2     0.00003386      -550.5460660893 -1.68E-04
     4 OT DIIS     0.15E+00    0.2     0.00001892      -550.5461211854 -5.51E-05
     5 OT DIIS     0.15E+00    0.2     0.00000994      -550.5461408632 -1.97E-05

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -255.9999973772        0.0000026228
  Core density on regular grids:              256.0000000018        0.0000000018
  Total charge density on r-space grids:        0.0000026246
  Total charge density g-space grids:           0.0000026246

  Overlap energy of the core charge distribution:               0.00000177912231
  Self energy of the core charge distribution:              -1402.65249746927475
  Core Hamiltonian energy:                                    410.82476480074081
  Hartree energy:                                             573.94539279786898
  Exchange-correlation energy:                               -132.66380277169824

  Total energy:                                              -550.54614086324079

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):             -550.546146000246381


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                4
 TIME [fs]                    =                                         2.000000
 CONSERVED QUANTITY [hartree] =                              -0.550384276964E+03

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.43                 4.67
 ENERGY DRIFT PER ATOM [K]    =         -0.341122500222E+01  -0.166999733531E+01
 POTENTIAL ENERGY[hartree]    =         -0.550546146000E+03  -0.550528783679E+03
 KINETIC ENERGY [hartree]     =          0.161869035928E+00   0.144958204634E+00
 TEMPERATURE [K]              =                     358.696              321.222
 *******************************************************************************


 Number of electrons:                                                        256
 Number of occupied orbitals:                                                128
 Number of molecular orbitals:                                               128

 Number of orbital functions:                                               1280
 Number of independent orbital functions:                                   1280

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.1     0.00005576      -550.5555794637 -5.51E+02
     2 OT DIIS     0.15E+00    0.2     0.00004581      -550.5556486543 -6.92E-05
     3 OT DIIS     0.15E+00    0.2     0.00002450      -550.5557809241 -1.32E-04
     4 OT DIIS     0.15E+00    0.2     0.00001563      -550.5558203786 -3.95E-05
     5 OT DIIS     0.15E+00    0.2     0.00000955      -550.5558373226 -1.69E-05

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -255.9999973799        0.0000026201
  Core density on regular grids:              256.0000000018        0.0000000018
  Total charge density on r-space grids:        0.0000026219
  Total charge density g-space grids:           0.0000026219

  Overlap energy of the core charge distribution:               0.00000118743316
  Self energy of the core charge distribution:              -1402.65249746927475
  Core Hamiltonian energy:                                    409.77029909474618
  Hartree energy:                                             574.70361038536385
  Exchange-correlation energy:                               -132.37725052091210

  Total energy:                                              -550.55583732264370

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):             -550.555843573364655


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                5
 TIME [fs]                    =                                         2.500000
 CONSERVED QUANTITY [hartree] =                              -0.550384563795E+03

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.44                 4.03
 ENERGY DRIFT PER ATOM [K]    =         -0.435470316045E+01  -0.220693850034E+01
 POTENTIAL ENERGY[hartree]    =         -0.550555843573E+03  -0.550534195657E+03
 KINETIC ENERGY [hartree]     =          0.171279778220E+00   0.150222519351E+00
 TEMPERATURE [K]              =                     379.550              332.887
 *******************************************************************************


 Number of electrons:                                                        256
 Number of occupied orbitals:                                                128
 Number of molecular orbitals:                                               128

 Number of orbital functions:                                               1280
 Number of independent orbital functions:                                   1280

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.1     0.00005301      -550.5564800590 -5.51E+02
     2 OT DIIS     0.15E+00    0.2     0.00004195      -550.5565415436 -6.15E-05
     3 OT DIIS     0.15E+00    0.2     0.00001947      -550.5566406559 -9.91E-05
     4 OT DIIS     0.15E+00    0.2     0.00001330      -550.5566599137 -1.93E-05
     5 OT DIIS     0.15E+00    0.2     0.00000851      -550.5566704830 -1.06E-05

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -255.9999974092        0.0000025908
  Core density on regular grids:              256.0000000004        0.0000000004
  Total charge density on r-space grids:        0.0000025912
  Total charge density g-space grids:           0.0000025912

  Overlap energy of the core charge distribution:               0.00000074202637
  Self energy of the core charge distribution:              -1402.65249746927475
  Core Hamiltonian energy:                                    408.70004328802111
  Hartree energy:                                             575.48166692084965
  Exchange-correlation energy:                               -132.08588396457887

  Total energy:                                              -550.55667048295663

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):             -550.556675732015719


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                6
 TIME [fs]                    =                                         3.000000
 CONSERVED QUANTITY [hartree] =                              -0.550384576804E+03

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.43                 3.59
 ENERGY DRIFT PER ATOM [K]    =         -0.439749378289E+01  -0.257203104743E+01
 POTENTIAL ENERGY[hartree]    =         -0.550556675732E+03  -0.550537942337E+03
 KINETIC ENERGY [hartree]     =          0.172098927911E+00   0.153868587444E+00
 TEMPERATURE [K]              =                     381.365              340.967
 *******************************************************************************


 Number of electrons:                                                        256
 Number of occupied orbitals:                                                128
 Number of molecular orbitals:                                               128

 Number of orbital functions:                                               1280
 Number of independent orbital functions:                                   1280

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00004627      -550.5478255598 -5.51E+02
     2 OT DIIS     0.15E+00    0.2     0.00003619      -550.5478721033 -4.65E-05
     3 OT DIIS     0.15E+00    0.2     0.00001575      -550.5479410534 -6.90E-05
     4 OT DIIS     0.15E+00    0.2     0.00001006      -550.5479531443 -1.21E-05
     5 OT DIIS     0.15E+00    0.2     0.00000719      -550.5479586062 -5.46E-06

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -255.9999974696        0.0000025304
  Core density on regular grids:              255.9999999992       -0.0000000008
  Total charge density on r-space grids:        0.0000025296
  Total charge density g-space grids:           0.0000025296

  Overlap energy of the core charge distribution:               0.00000046355676
  Self energy of the core charge distribution:              -1402.65249746927475
  Core Hamiltonian energy:                                    407.73166625733711
  Hartree energy:                                             576.19195311412341
  Exchange-correlation energy:                               -131.81908097194446

  Total energy:                                              -550.54795860620197

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):             -550.547963030267056


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                7
 TIME [fs]                    =                                         3.500000
 CONSERVED QUANTITY [hartree] =                              -0.550384330829E+03

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.43                 3.28
 ENERGY DRIFT PER ATOM [K]    =         -0.358840344701E+01  -0.271722710451E+01
 POTENTIAL ENERGY[hartree]    =         -0.550547963030E+03  -0.550539373864E+03
 KINETIC ENERGY [hartree]     =          0.163632201173E+00   0.155263389406E+00
 TEMPERATURE [K]              =                     362.603              344.058
 *******************************************************************************


 Number of electrons:                                                        256
 Number of occupied orbitals:                                                128
 Number of molecular orbitals:                                               128

 Number of orbital functions:                                               1280
 Number of independent orbital functions:                                   1280

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00004223      -550.5328688950 -5.51E+02
     2 OT DIIS     0.15E+00    0.2     0.00003334      -550.5329077541 -3.89E-05
     3 OT DIIS     0.15E+00    0.2     0.00001696      -550.5329656148 -5.79E-05
     4 OT DIIS     0.15E+00    0.2     0.00001097      -550.5329807048 -1.51E-05
     5 OT DIIS     0.15E+00    0.2     0.00000747      -550.5329880885 -7.38E-06

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -255.9999975620        0.0000024380
  Core density on regular grids:              255.9999999994       -0.0000000006
  Total charge density on r-space grids:        0.0000024374
  Total charge density g-space grids:           0.0000024374

  Overlap energy of the core charge distribution:               0.00000030992014
  Self energy of the core charge distribution:              -1402.65249746927475
  Core Hamiltonian energy:                                    406.93436567710944
  Hartree energy:                                             576.78354224266332
  Exchange-correlation energy:                               -131.59839884889837

  Total energy:                                              -550.53298808848024

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):             -550.532992692603102


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                8
 TIME [fs]                    =                                         4.000000
 CONSERVED QUANTITY [hartree] =                              -0.550383965153E+03

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.43                 3.05
 ENERGY DRIFT PER ATOM [K]    =         -0.238557799391E+01  -0.267577096569E+01
 POTENTIAL ENERGY[hartree]    =         -0.550532992693E+03  -0.550538576218E+03
 KINETIC ENERGY [hartree]     =          0.149027539615E+00   0.154483908182E+00
 TEMPERATURE [K]              =                     330.239              342.331
 *******************************************************************************


 Number of electrons:                                                        256
 Number of occupied orbitals:                                                128
 Number of molecular orbitals:                                               128

 Number of orbital functions:                                               1280
 Number of independent orbital functions:                                   1280

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.1     0.00003289      -550.5170589763 -5.51E+02
     2 OT DIIS     0.15E+00    0.2     0.00002624      -550.5170826793 -2.37E-05
     3 OT DIIS     0.15E+00    0.2     0.00001324      -550.5171200810 -3.74E-05
     4 OT DIIS     0.15E+00    0.2     0.00000875      -550.5171296243 -9.54E-06

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:       -255.9999976698        0.0000023302
  Core density on regular grids:              255.9999999990       -0.0000000010
  Total charge density on r-space grids:        0.0000023291
  Total charge density g-space grids:           0.0000023291

  Overlap energy of the core charge distribution:               0.00000023427200
  Self energy of the core charge distribution:              -1402.65249746927475
  Core Hamiltonian energy:                                    406.36435753565820
  Hartree energy:                                             577.21041688528840
  Exchange-correlation energy:                               -131.43940681026501

  Total energy:                                              -550.51712962432123

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):             -550.517134124342533


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                9
 TIME [fs]                    =                                         4.500000
 CONSERVED QUANTITY [hartree] =                              -0.550383622898E+03

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.22                 2.85
 ENERGY DRIFT PER ATOM [K]    =         -0.125979218143E+01  -0.251843998966E+01
 POTENTIAL ENERGY[hartree]    =         -0.550517134124E+03  -0.550536193763E+03
 KINETIC ENERGY [hartree]     =          0.133511226309E+00   0.152153610196E+00
 TEMPERATURE [K]              =                     295.856              337.167
 *******************************************************************************


 Number of electrons:                                                        256
 Number of occupied orbitals:                                                128
 Number of molecular orbitals:                                               128

 Number of orbital functions:                                               1280
 Number of independent orbital functions:                                   1280

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.1     0.00003545      -550.5054565628 -5.51E+02
     2 OT DIIS     0.15E+00    0.2     0.00002918      -550.5054845455 -2.80E-05
     3 OT DIIS     0.15E+00    0.2     0.00001569      -550.5055375567 -5.30E-05
     4 OT DIIS     0.15E+00    0.2     0.00001103      -550.5055534870 -1.59E-05
     5 OT DIIS     0.15E+00    0.2     0.00000826      -550.5055608786 -7.39E-06

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -255.9999977866        0.0000022134
  Core density on regular grids:              255.9999999973       -0.0000000027
  Total charge density on r-space grids:        0.0000022107
  Total charge density g-space grids:           0.0000022107

  Overlap energy of the core charge distribution:               0.00000020662431
  Self energy of the core charge distribution:              -1402.65249746927475
  Core Hamiltonian energy:                                    406.04581222743991
  Hartree energy:                                             577.45179800333335
  Exchange-correlation energy:                               -131.35067384668005

  Total energy:                                              -550.50556087855728

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):             -550.505567886530798


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                               10
 TIME [fs]                    =                                         5.000000
 CONSERVED QUANTITY [hartree] =                              -0.550383409508E+03

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.44                 2.71
 ENERGY DRIFT PER ATOM [K]    =         -0.557884594824E+00  -0.232238445018E+01
 POTENTIAL ENERGY[hartree]    =         -0.550505567887E+03  -0.550533131175E+03
 KINETIC ENERGY [hartree]     =          0.122158378422E+00   0.149154087018E+00
 TEMPERATURE [K]              =                     270.698              330.520
 *******************************************************************************


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops     9 x    32 x    32             51904512       0.0%    100.0%      0.0%
 flops    22 x    32 x    32             63438848       0.0%    100.0%      0.0%
 flops    32 x    32 x    32           2952790016       0.0%    100.0%      0.0%
 flops   209 x    32 x   209           5188603904       0.0%    100.0%      0.0%
 flops   213 x    32 x   209           5287907328       0.0%    100.0%      0.0%
 flops   209 x    32 x   213           5287907328       0.0%    100.0%      0.0%
 flops   213 x    32 x   213           5389111296       0.0%    100.0%      0.0%
 flops   209 x    32 x   218           5412036608       0.0%    100.0%      0.0%
 flops   218 x    32 x   209           5412036608       0.0%    100.0%      0.0%
 flops     9 x     9 x    32           5477621760       0.0%    100.0%      0.0%
 flops   213 x    32 x   218           5515616256       0.0%    100.0%      0.0%
 flops   218 x    32 x   213           5515616256       0.0%    100.0%      0.0%
 flops    32 x    32 x   209           5602082816       0.0%    100.0%      0.0%
 flops   218 x    32 x   218           5645090816       0.0%    100.0%      0.0%
 flops    32 x    32 x   213           5709299712       0.0%    100.0%      0.0%
 flops    32 x    32 x   218           5843320832       0.0%    100.0%      0.0%
 flops    22 x     9 x    32           6591873024       0.0%    100.0%      0.0%
 flops     9 x    22 x    32           6591873024       0.0%    100.0%      0.0%
 flops   209 x    32 x    32           6889603072       0.0%    100.0%      0.0%
 flops   213 x    32 x    32           7021461504       0.0%    100.0%      0.0%
 flops   218 x    32 x    32           7186284544       0.0%    100.0%      0.0%
 flops    22 x    22 x    32           8308506624       0.0%    100.0%      0.0%
 flops     9 x    32 x     9          22847422464       0.0%    100.0%      0.0%
 flops    22 x    32 x     9          27924627456       0.0%    100.0%      0.0%
 flops     9 x    32 x    22          27924627456       0.0%    100.0%      0.0%
 flops    22 x    32 x    22          34130100224       0.0%    100.0%      0.0%
 flops inhomo. stacks                           0       0.0%      0.0%      0.0%
 flops total                       229.770764E+09       0.0%    100.0%      0.0%
 flops max/rank                      9.863151E+09       0.0%    100.0%      0.0%
 matmuls inhomo. stacks                         0       0.0%      0.0%      0.0%
 matmuls total                           12435200       0.0%    100.0%      0.0%
 number of processed stacks                376412       0.0%    100.0%      0.0%
 average stack size                                     0.0      33.0       0.0
 marketing flops                   256.880312E+09
 -------------------------------------------------------------------------------
 # multiplications                           2150
 max memory usage/rank             217.309184E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                  774000
 MPI messages size (bytes):
  total size                        39.402340E+09
  min size                           0.000000E+00
  max size                         380.192000E+03
  average size                      50.907418E+03
 MPI breakdown and total messages size (bytes):
             size <=      128              315080                        0
       128 < size <=     8192              153100               1254195200
      8192 < size <=    32768                   0                        0
     32768 < size <=   131072              236520              12917145600
    131072 < size <=  4194304               69300              25231360000
   4194304 < size <= 16777216                   0                        0
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group              154
 MP_Bcast               27                     12.
 MP_Allreduce        11495                     12.
 MP_Alltoall          8341                  11216.
 MP_Wait            137600
 MP_ISend            51556                  24722.
 MP_IRecv            51556                  23529.
 MP_Memory           75026
 -------------------------------------------------------------------------------
 
 MEMORY| Estimated peak process memory [MiB]                                 208

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3610                  63592.
 MP_Allreduce         9736                    211.
 MP_Sync                 4
 MP_Alltoall          1790                1763619.
 MP_ISendRecv        24360                  23509.
 MP_Wait             36806
 MP_ISend            11176                  51809.
 MP_IRecv            11176                  51809.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 7.1, the CP2K developers group (2019).
 CP2K is freely available from https://www.cp2k.org/ .

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://dx.doi.org/10.1002/9781118670712.ch8

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row library.
 https://dx.doi.org/10.1016/j.parco.2014.03.012

 Hutter, J; Iannuzzi, M; Schiffmann, F; VandeVondele, J. 
 WIREs Comput Mol Sci., 4 (1), 15-25 (2014). 
 CP2K: atomistic simulations of condensed matter systems.
 https://dx.doi.org/10.1002/wcms.1159

 Marek, A; Blum, V; Johanni, R; Havu, V; Lang, B; Auckenthaler, T;
 Heinecke, A; Bungartz, H; Lederer, H. 
 Journal of Physics: Condensed Matter, 26 (21), (2014). 
 The ELPA library: scalable parallel eigenvalue solutions for
 electronic structure
 theory and computational science.
 https://dx.doi.org/10.1088/0953-8984/26/21/213201

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://dx.doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://dx.doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://dx.doi.org/10.1109/JPROC.2004.840301

 VandeVondele, J; Hutter, J. 
 JOURNAL OF CHEMICAL PHYSICS, 118 (10), 4365-4369 (2003). 
 An efficient orbital transformation method for electronic structure
 calculations.
 https://dx.doi.org/10.1063/1.1543154

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://dx.doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://dx.doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://dx.doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.201    0.203   27.435   27.435
 qs_mol_dyn_low                       1  2.0    0.004    0.004   27.102   27.111
 qs_forces                           11  3.9    0.002    0.002   27.018   27.018
 qs_energies                         11  4.9    0.001    0.002   25.005   25.013
 scf_env_do_scf                      11  5.9    0.001    0.001   22.752   22.752
 scf_env_do_scf_inner_loop          105  6.5    0.004    0.008   21.427   21.429
 velocity_verlet                     10  3.0    0.001    0.002   15.337   15.339
 rebuild_ks_matrix                  116  8.3    0.000    0.000   10.667   10.700
 qs_ks_build_kohn_sham_matrix       116  9.3    0.011    0.013   10.667   10.699
 qs_rho_update_rho                  116  7.6    0.001    0.001    9.940    9.991
 calculate_rho_elec                 116  8.6    6.821    7.092    9.940    9.990
 qs_ks_update_qs_env                116  7.6    0.001    0.001    9.375    9.404
 sum_up_and_integrate               116 10.3    0.032    0.035    9.221    9.234
 integrate_v_rspace                 116 11.3    6.370    6.589    9.190    9.201
 dbcsr_multiply_generic            2150 12.4    0.088    0.093    4.244    4.335
 qs_scf_new_mos                     105  7.5    0.001    0.001    3.992    4.055
 qs_scf_loop_do_ot                  105  8.5    0.001    0.001    3.991    4.054
 rs_pw_transfer                     950 11.9    0.007    0.008    3.390    3.706
 ot_scf_mini                        105  9.5    0.002    0.002    3.579    3.607
 density_rs2pw                      116  9.6    0.004    0.005    2.279    2.553
 multiply_cannon                   2150 13.4    0.238    0.261    2.245    2.416
 potential_pw2rs                    116 12.3    0.008    0.008    2.378    2.391
 ot_mini                            105 10.5    0.001    0.001    2.038    2.068
 mp_waitall_1                    163230 15.7    1.394    1.924    1.394    1.924
 pw_transfer                       1403 11.6    0.070    0.094    1.791    1.847
 fft_wrap_pw1pw2                   1171 12.6    0.005    0.007    1.681    1.740
 init_scf_run                        11  5.9    0.001    0.001    1.571    1.571
 scf_env_initial_rho_setup           11  6.9    0.000    0.001    1.571    1.571
 fft_wrap_pw1pw2_140                475 13.2    0.132    0.147    1.426    1.507
 qs_ot_get_derivative               105 11.5    0.001    0.001    1.439    1.469
 fft3d_ps                          1171 14.6    0.774    0.851    1.314    1.367
 qs_ks_update_qs_env_forces          11  4.9    0.000    0.000    1.333    1.336
 init_scf_loop                       11  6.9    0.000    0.001    1.315    1.316
 multiply_cannon_metrocomm3       12900 14.4    0.034    0.036    0.580    1.315
 make_m2s                          4300 13.4    0.061    0.065    1.142    1.228
 wfi_extrapolate                     11  7.9    0.001    0.001    1.153    1.153
 rs_pw_transfer_PW2RS_140           127 13.9    0.508    0.554    1.130    1.147
 rs_pw_transfer_RS2PW_140           127 11.5    0.360    0.391    0.838    1.133
 mp_waitany                       11176 13.7    0.675    1.017    0.675    1.017
 make_images                       4300 14.4    0.095    0.102    0.865    0.954
 rs_grid_zero                       602 10.7    0.933    0.952    0.933    0.952
 multiply_cannon_multrec          12900 14.4    0.513    0.860    0.519    0.866
 qs_ot_get_p                        116 10.4    0.001    0.001    0.809    0.848
 rs_distribute_matrix               243 10.9    0.131    0.219    0.576    0.723
 rs_pw_transfer_PW2RS_50            116 14.3    0.478    0.531    0.636    0.679
 build_core_hamiltonian_matrix_      11  4.9    0.000    0.000    0.560    0.647
 mp_alltoall_d11v                  2117 13.8    0.440    0.640    0.440    0.640
 multiply_cannon_metrocomm4       10750 14.4    0.034    0.036    0.263    0.635
 qs_energies_init_hamiltonians       11  5.9    0.000    0.000    0.601    0.601
 ot_diis_step                       105 11.5    0.004    0.004    0.590    0.591
 apply_preconditioner_dbcsr         116 12.6    0.000    0.000    0.558    0.578
 apply_single                       116 13.6    0.000    0.000    0.558    0.578
 qs_ot_get_derivative_diag           49 12.0    0.001    0.001    0.550    0.565
 calculate_dm_sparse                116  9.5    0.000    0.001    0.481    0.554
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2023-07-21 13:55:11.278
 ***** ** ***  *** **   PROGRAM RAN ON                                    r1i2n6
 **    ****   ******    PROGRAM RAN BY                             mrnuff-cirrus
 ***** **    ** ** **   PROGRAM PROCESS ID                                705396
  **** **  *******  **  PROGRAM STOPPED IN /mnt/lustre/indy2lfs/work/tc047/tc047
                                           /mrnuff-cirrus/cp2k
