 DBCSR| CPU Multiplication driver                                           XSMM
 DBCSR| Multrec recursion limit                                              512
 DBCSR| Multiplication stack size                                           1000
 DBCSR| Maximum elements for images                                    UNLIMITED
 DBCSR| Multiplicative factor virtual images                                   1
 DBCSR| Use multiplication densification                                       T
 DBCSR| Multiplication size stacks                                             3
 DBCSR| Use memory pool for CPU allocation                                     F
 DBCSR| Number of 3D layers                                               SINGLE
 DBCSR| Use MPI memory allocation                                              F
 DBCSR| Use RMA algorithm                                                      F
 DBCSR| Use Communication thread                                               T
 DBCSR| Communication thread load                                             83
 DBCSR| MPI: My node id                                                        0
 DBCSR| MPI: Number of nodes                                                 576
 DBCSR| OMP: Current number of threads                                         2
 DBCSR| OMP: Max number of threads                                             2
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00


  **** **** ******  **  PROGRAM STARTED AT               2023-08-03 14:42:30.014
 ***** ** ***  *** **   PROGRAM STARTED ON                                r1i0n3
 **    ****   ******    PROGRAM STARTED BY                         mrnuff-cirrus
 ***** **    ** ** **   PROGRAM PROCESS ID                               2137772
  **** **  *******  **  PROGRAM STARTED IN /mnt/lustre/indy2lfs/work/tc047/tc047
                                           /mrnuff-cirrus/cp2k/nuff-benchmarks/H
                                           2O-64-32node

 CP2K| version string:                                          CP2K version 9.1
 CP2K| source code revision number:                                  git:d8d7100
 CP2K| cp2kflags: omp fftw3 libxc elpa parallel mpi3 scalapack xsmm plumed2 spgl
 CP2K|            ib mkl
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                           Wed Aug 2 15:51:15 BST 2023
 CP2K| Program compiled on                                         cirrus-login2
 CP2K| Program compiled for                                         Cirrus-intel
 CP2K| Data directory path    /work/tc047/tc047/mrnuff-cirrus/cp2k/cp2k-9.1/data
 CP2K| Input file name        /work/tc047/tc047/mrnuff-cirrus/cp2k/benchmarks/QS
 
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                      GTH_BASIS_SETS
 GLOBAL| Potential file name                                           POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                     H2O-64
 GLOBAL| Run type                                                             MD
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           576
 GLOBAL| Number of threads for this process                                    2
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)        default
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263585924     263585924     263585924     263585924
 MEMORY| MemFree             255870896     255833088     256122584     255950890
 MEMORY| Buffers                    64            64            64            64
 MEMORY| Cached                 409608        317116        445952        377925
 MEMORY| Slab                  1705368       1607632       1743120       1673753
 MEMORY| SReclaimable           123304        114628        182608        135714
 MEMORY| MemLikelyFree       256403872     256366832     256598488     256464594

 
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2021)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                        192
                             - Shell sets:                                   384
                             - Shells:                                      1152
                             - Primitive Cartesian functions:               1344
                             - Cartesian basis functions:                   2688
                             - Spherical basis functions:                   2560

  Maximum angular momentum of- Orbital basis functions:                        2
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      0


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              50
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-05
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        No outer SCF
 
 MD_PAR| Molecular dynamics protocol (MD input parameters)
 MD_PAR| Ensemble type                                                       NVE
 MD_PAR| Number of time steps                                                 10
 MD_PAR| Time step [fs]                                                 0.500000
 MD_PAR| Temperature [K]                                              300.000000
 MD_PAR| Temperature tolerance [K]                                      0.000000
 MD_PAR| Print MD information every                                    1 step(s)
 MD_PAR| File type   Print frequency [steps]                          File names
 MD_PAR| Coordinates          1                                 H2O-64-pos-1.xyz
 MD_PAR| Velocities           1                                 H2O-64-vel-1.xyz
 MD_PAR| Energies             1                                    H2O-64-1.ener
 MD_PAR| Dump                20                                 H2O-64-1.restart

 ROT| Rotational analysis information
 ROT| Principal axes and moments of inertia [a.u.]
 ROT|                           1                   2                   3
 ROT| Eigenvalues      1.74175352612E+08   1.87507692273E+08   1.99545122867E+08
 ROT|      x             -0.734964520432      0.242599134404      0.633224141748
 ROT|      y             -0.044883649946      0.914361711697     -0.402402930096
 ROT|      z             -0.676618512660     -0.324173287254     -0.661134682313
 ROT| Number of rotovibrational vectors                                        6

 DOF| Calculation of degrees of freedom
 DOF| Number of atoms                                                        192
 DOF| Number of intramolecular constraints                                     0
 DOF| Number of intermolecular constraints                                     0
 DOF| Invariants (translations + rotations)                                    3
 DOF| Degrees of freedom                                                     573

 DOF| Restraints information
 DOF| Number of intramolecular restraints                                      0
 DOF| Number of intermolecular restraints                                      0

 MD_VEL| Velocities initialization
 MD_VEL| Initial temperature [K]                                      300.000000
 MD_VEL| COM velocity            -0.0000000000    -0.0000000000    -0.0000000000
