 DBCSR| CPU Multiplication driver                                           XSMM
 DBCSR| Multrec recursion limit                                              512
 DBCSR| Multiplication stack size                                           1000
 DBCSR| Maximum elements for images                                    UNLIMITED
 DBCSR| Multiplicative factor virtual images                                   1
 DBCSR| Use multiplication densification                                       T
 DBCSR| Multiplication size stacks                                             3
 DBCSR| Use memory pool for CPU allocation                                     F
 DBCSR| Number of 3D layers                                               SINGLE
 DBCSR| Use MPI memory allocation                                              F
 DBCSR| Use RMA algorithm                                                      F
 DBCSR| Use Communication thread                                               T
 DBCSR| Communication thread load                                             87
 DBCSR| MPI: My node id                                                        0
 DBCSR| MPI: Number of nodes                                                1152
 DBCSR| OMP: Current number of threads                                         1
 DBCSR| OMP: Max number of threads                                             1
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00


  **** **** ******  **  PROGRAM STARTED AT               2023-08-03 14:30:58.957
 ***** ** ***  *** **   PROGRAM STARTED ON                                r1i0n2
 **    ****   ******    PROGRAM STARTED BY                         mrnuff-cirrus
 ***** **    ** ** **   PROGRAM PROCESS ID                               4100403
  **** **  *******  **  PROGRAM STARTED IN /mnt/lustre/indy2lfs/work/tc047/tc047
                                           /mrnuff-cirrus/cp2k/nuff-benchmarks/H
                                           2O-64-32node

 CP2K| version string:                                          CP2K version 9.1
 CP2K| source code revision number:                                  git:d8d7100
 CP2K| cp2kflags: omp fftw3 libxc elpa parallel mpi3 scalapack xsmm plumed2 spgl
 CP2K|            ib mkl
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                           Wed Aug 2 15:51:15 BST 2023
 CP2K| Program compiled on                                         cirrus-login2
 CP2K| Program compiled for                                         Cirrus-intel
 CP2K| Data directory path    /work/tc047/tc047/mrnuff-cirrus/cp2k/cp2k-9.1/data
 CP2K| Input file name        /work/tc047/tc047/mrnuff-cirrus/cp2k/benchmarks/QS
 
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                      GTH_BASIS_SETS
 GLOBAL| Potential file name                                           POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                     H2O-64
 GLOBAL| Run type                                                             MD
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                          1152
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)        default
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263585924     263585924     263585924     263585924
 MEMORY| MemFree             252771800     252761600     253077740     252874230
 MEMORY| Buffers                     0             0            64            58
 MEMORY| Cached                 417056        330136        417476        389233
 MEMORY| Slab                  1728392       1628444       1770980       1702561
 MEMORY| SReclaimable           137584        122052        185872        142961
 MEMORY| MemLikelyFree       253326440     253321300     253612456     253406483

 
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2021)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                        192
                             - Shell sets:                                   384
                             - Shells:                                      1152
                             - Primitive Cartesian functions:               1344
                             - Cartesian basis functions:                   2688
                             - Spherical basis functions:                   2560

  Maximum angular momentum of- Orbital basis functions:                        2
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      0


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              50
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-05
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        No outer SCF
 
 MD_PAR| Molecular dynamics protocol (MD input parameters)
 MD_PAR| Ensemble type                                                       NVE
 MD_PAR| Number of time steps                                                 10
 MD_PAR| Time step [fs]                                                 0.500000
 MD_PAR| Temperature [K]                                              300.000000
 MD_PAR| Temperature tolerance [K]                                      0.000000
 MD_PAR| Print MD information every                                    1 step(s)
 MD_PAR| File type   Print frequency [steps]                          File names
 MD_PAR| Coordinates          1                                 H2O-64-pos-1.xyz
 MD_PAR| Velocities           1                                 H2O-64-vel-1.xyz
 MD_PAR| Energies             1                                    H2O-64-1.ener
 MD_PAR| Dump                20                                 H2O-64-1.restart

 ROT| Rotational analysis information
 ROT| Principal axes and moments of inertia [a.u.]
 ROT|                           1                   2                   3
 ROT| Eigenvalues      1.74175352612E+08   1.87507692273E+08   1.99545122867E+08
 ROT|      x             -0.734964520432      0.242599134404      0.633224141748
 ROT|      y             -0.044883649946      0.914361711697     -0.402402930096
 ROT|      z             -0.676618512660     -0.324173287254     -0.661134682313
 ROT| Number of rotovibrational vectors                                        6

 DOF| Calculation of degrees of freedom
 DOF| Number of atoms                                                        192
 DOF| Number of intramolecular constraints                                     0
 DOF| Number of intermolecular constraints                                     0
 DOF| Invariants (translations + rotations)                                    3
 DOF| Degrees of freedom                                                     573

 DOF| Restraints information
 DOF| Number of intramolecular restraints                                      0
 DOF| Number of intermolecular restraints                                      0

 MD_VEL| Velocities initialization
 MD_VEL| Initial temperature [K]                                      300.000000
 MD_VEL| COM velocity            -0.0000000000    -0.0000000000    -0.0000000000

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00   11.6     0.01337191     -1059.6804821835 -1.06E+03
     2 OT DIIS     0.15E+00    0.5     0.00866338     -1073.3635691562 -1.37E+01
     3 OT DIIS     0.15E+00    0.4     0.00615351     -1082.2282202518 -8.86E+00
     4 OT DIIS     0.15E+00    0.4     0.00431587     -1088.6720385462 -6.44E+00
     5 OT DIIS     0.15E+00    0.6     0.00329037     -1092.3459794117 -3.67E+00
     6 OT DIIS     0.15E+00    0.5     0.00250764     -1095.1407787498 -2.79E+00
     7 OT DIIS     0.15E+00    0.5     0.00187043     -1097.2047928151 -2.06E+00
     8 OT DIIS     0.15E+00    0.4     0.00144439     -1098.4309206548 -1.23E+00
     9 OT DIIS     0.15E+00    0.5     0.00112474     -1099.2105625822 -7.80E-01
    10 OT DIIS     0.15E+00    0.5     0.00101434     -1099.5709297726 -3.60E-01
    11 OT DIIS     0.15E+00    0.5     0.00080489     -1099.8825153792 -3.12E-01
    12 OT DIIS     0.15E+00    0.6     0.00062327     -1100.1514967964 -2.69E-01
    13 OT DIIS     0.15E+00    0.4     0.00050315     -1100.3318149454 -1.80E-01
    14 OT DIIS     0.15E+00    0.5     0.00043024     -1100.4346402598 -1.03E-01
    15 OT DIIS     0.15E+00    0.4     0.00039144     -1100.5120681613 -7.74E-02
    16 OT DIIS     0.15E+00    0.4     0.00037746     -1100.5638357850 -5.18E-02
    17 OT DIIS     0.15E+00    0.4     0.00037007     -1100.5993045684 -3.55E-02
    18 OT SD       0.15E+00    0.4     0.00037235     -1100.6207668884 -2.15E-02
    19 OT SD       0.15E+00    0.5     0.00037194     -1100.6343870245 -1.36E-02
    20 OT DIIS     0.15E+00    0.4     0.00037141     -1100.6479762822 -1.36E-02
    21 OT SD       0.15E+00    0.5     0.00039431     -1100.6695123016 -2.15E-02
    22 OT SD       0.15E+00    0.4     0.00038531     -1100.6845844215 -1.51E-02
    23 OT SD       0.15E+00    0.5     0.00037981     -1100.6990664424 -1.45E-02
    24 OT DIIS     0.15E+00    0.5     0.00037509     -1100.7131556453 -1.41E-02
    25 OT SD       0.15E+00    0.4     0.00041643     -1100.8055841217 -9.24E-02
    26 OT DIIS     0.15E+00    0.4     0.00037319     -1100.8215736770 -1.60E-02
    27 OT DIIS     0.15E+00    0.4     0.00030853     -1100.9143461885 -9.28E-02
    28 OT SD       0.15E+00    0.5     0.00029415     -1100.9861063288 -7.18E-02
    29 OT DIIS     0.15E+00    0.5     0.00021624     -1100.9933398440 -7.23E-03
    30 OT DIIS     0.15E+00    0.5     0.00016695     -1100.9956788006 -2.34E-03
    31 OT DIIS     0.15E+00    0.5     0.00013109     -1101.0097764726 -1.41E-02
    32 OT DIIS     0.15E+00    0.4     0.00012462     -1101.0160274747 -6.25E-03
    33 OT DIIS     0.15E+00    0.5     0.00008932     -1101.0205935289 -4.57E-03
    34 OT DIIS     0.15E+00    0.4     0.00006459     -1101.0254797415 -4.89E-03
    35 OT DIIS     0.15E+00    0.5     0.00004898     -1101.0275302023 -2.05E-03
    36 OT DIIS     0.15E+00    0.4     0.00004029     -1101.0285871270 -1.06E-03
    37 OT DIIS     0.15E+00    0.5     0.00003472     -1101.0293286087 -7.41E-04
    38 OT DIIS     0.15E+00    0.4     0.00003014     -1101.0300326020 -7.04E-04
    39 OT DIIS     0.15E+00    0.5     0.00002728     -1101.0305672255 -5.35E-04
    40 OT DIIS     0.15E+00    0.4     0.00002484     -1101.0310736044 -5.06E-04
    41 OT DIIS     0.15E+00    0.5     0.00002274     -1101.0315331589 -4.60E-04
    42 OT DIIS     0.15E+00    0.5     0.00002077     -1101.0319924424 -4.59E-04
    43 OT DIIS     0.15E+00    0.4     0.00001933     -1101.0323580846 -3.66E-04
    44 OT DIIS     0.15E+00    0.5     0.00001810     -1101.0326866607 -3.29E-04
    45 OT DIIS     0.15E+00    0.5     0.00001700     -1101.0330047886 -3.18E-04
    46 OT DIIS     0.15E+00    0.5     0.00001609     -1101.0332971983 -2.92E-04
    47 OT DIIS     0.15E+00    0.4     0.00001538     -1101.0335379681 -2.41E-04
    48 OT DIIS     0.15E+00    0.6     0.00001455     -1101.0338201561 -2.82E-04
    49 OT DIIS     0.15E+00    0.5     0.00001377     -1101.0340941844 -2.74E-04
    50 OT DIIS     0.15E+00    0.6     0.00001316     -1101.0343206253 -2.26E-04

  Leaving inner SCF loop after reaching    50 steps.


  Electronic density on regular grids:       -512.0000015474       -0.0000015474
  Core density on regular grids:              512.0000000045        0.0000000045
  Total charge density on r-space grids:       -0.0000015429
  Total charge density g-space grids:          -0.0000015429

  Overlap energy of the core charge distribution:               0.00000562599749
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    825.30720960502799
  Hartree energy:                                            1145.24839545439227
  Exchange-correlation energy:                               -266.28493637215115

  Total energy:                                             -1101.03432062528282

 *** WARNING in qs_scf.F:598 :: SCF run NOT converged ***


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.034512925294621

 MD_INI| MD initialization
 MD_INI| Potential energy [hartree]                          -0.110103451293E+04
 MD_INI| Kinetic energy [hartree]                             0.272187778755E+00
 MD_INI| Temperature [K]                                              300.000000
 MD_INI| Cell volume [bohr^3]                                 1.290954213209E+04
 MD_INI| Cell volume [ang^3]                                  1.912996750996E+03
 MD_INI| Cell lengths [bohr]      2.34586823E+01  2.34586823E+01  2.34586823E+01
 MD_INI| Cell lengths [ang]       1.24138000E+01  1.24138000E+01  1.24138000E+01
 MD_INI| Cell angles [deg]        9.00000000E+01  9.00000000E+01  9.00000000E+01

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  0


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.4     0.00021936     -1101.0312354154 -1.10E+03
     2 OT DIIS     0.15E+00    0.4     0.00013634     -1101.0349740470 -3.74E-03
     3 OT DIIS     0.15E+00    0.4     0.00007244     -1101.0374409997 -2.47E-03
     4 OT DIIS     0.15E+00    0.5     0.00004844     -1101.0383330370 -8.92E-04
     5 OT DIIS     0.15E+00    0.5     0.00002981     -1101.0389011264 -5.68E-04
     6 OT DIIS     0.15E+00    0.5     0.00001742     -1101.0391554496 -2.54E-04
     7 OT DIIS     0.15E+00    0.4     0.00001014     -1101.0392389591 -8.35E-05
     8 OT DIIS     0.15E+00    0.5     0.00000578     -1101.0392660143 -2.71E-05

  *** SCF run converged in     8 steps ***


  Electronic density on regular grids:       -512.0000014908       -0.0000014908
  Core density on regular grids:              511.9999999975       -0.0000000025
  Total charge density on r-space grids:       -0.0000014934
  Total charge density g-space grids:          -0.0000014934

  Overlap energy of the core charge distribution:               0.00000554125068
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    824.99728006734381
  Hartree energy:                                            1145.47087285334283
  Exchange-correlation energy:                               -266.20242953767911

  Total energy:                                             -1101.03926601429134

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.039274242858937

 MD| ***************************************************************************
 MD| Step number                                                               1
 MD| Time [fs]                                                          0.500000
 MD| Conserved quantity [hartree]                            -0.110076555936E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                     57.832500            57.832500
 MD| Energy drift per atom [K]          -0.531918768249E+01   0.000000000000E+00
 MD| Potential energy [hartree]         -0.110103927424E+04  -0.110103927424E+04
 MD| Kinetic energy [hartree]            0.273714878368E+00   0.273714878368E+00
 MD| Temperature [K]                             301.683139           301.683139
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  1


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.4     0.00013786     -1101.0486943843 -1.10E+03
     2 OT DIIS     0.15E+00    0.5     0.00009123     -1101.0502090308 -1.51E-03
     3 OT DIIS     0.15E+00    0.5     0.00005384     -1101.0514038812 -1.19E-03
     4 OT DIIS     0.15E+00    0.4     0.00003712     -1101.0519507426 -5.47E-04
     5 OT DIIS     0.15E+00    0.4     0.00002135     -1101.0523403549 -3.90E-04
     6 OT DIIS     0.15E+00    0.5     0.00001269     -1101.0524714461 -1.31E-04
