 DBCSR| CPU Multiplication driver                                           XSMM
 DBCSR| Multrec recursion limit                                              512
 DBCSR| Multiplication stack size                                           1000
 DBCSR| Maximum elements for images                                    UNLIMITED
 DBCSR| Multiplicative factor virtual images                                   1
 DBCSR| Use multiplication densification                                       T
 DBCSR| Multiplication size stacks                                             3
 DBCSR| Use memory pool for CPU allocation                                     F
 DBCSR| Number of 3D layers                                               SINGLE
 DBCSR| Use MPI memory allocation                                              F
 DBCSR| Use RMA algorithm                                                      F
 DBCSR| Use Communication thread                                               T
 DBCSR| Communication thread load                                             68
 DBCSR| MPI: My node id                                                        0
 DBCSR| MPI: Number of nodes                                                  48
 DBCSR| OMP: Current number of threads                                         6
 DBCSR| OMP: Max number of threads                                             6
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00


  **** **** ******  **  PROGRAM STARTED AT               2023-08-03 14:09:31.941
 ***** ** ***  *** **   PROGRAM STARTED ON                               r1i4n22
 **    ****   ******    PROGRAM STARTED BY                         mrnuff-cirrus
 ***** **    ** ** **   PROGRAM PROCESS ID                               1883688
  **** **  *******  **  PROGRAM STARTED IN /mnt/lustre/indy2lfs/work/tc047/tc047
                                           /mrnuff-cirrus/cp2k/nuff-benchmarks/H
                                           2O-64-8node

 CP2K| version string:                                          CP2K version 9.1
 CP2K| source code revision number:                                  git:d8d7100
 CP2K| cp2kflags: omp fftw3 libxc elpa parallel mpi3 scalapack xsmm plumed2 spgl
 CP2K|            ib mkl
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                           Wed Aug 2 15:51:15 BST 2023
 CP2K| Program compiled on                                         cirrus-login2
 CP2K| Program compiled for                                         Cirrus-intel
 CP2K| Data directory path    /work/tc047/tc047/mrnuff-cirrus/cp2k/cp2k-9.1/data
 CP2K| Input file name        /work/tc047/tc047/mrnuff-cirrus/cp2k/benchmarks/QS
 
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                      GTH_BASIS_SETS
 GLOBAL| Potential file name                                           POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                     H2O-64
 GLOBAL| Run type                                                             MD
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                            48
 GLOBAL| Number of threads for this process                                    6
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)        default
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263585924     263585924     263585924     263585924
 MEMORY| MemFree             257908860     257798416     258253860     258061996
 MEMORY| Buffers                    64            64            64            64
 MEMORY| Cached                 349004        307936        442580        358090
 MEMORY| Slab                  1694436       1542464       1694436       1636436
 MEMORY| SReclaimable           153484        102996        169696        141411
 MEMORY| MemLikelyFree       258411412     258309184     258706600     258561561

 
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2021)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                        192
                             - Shell sets:                                   384
                             - Shells:                                      1152
                             - Primitive Cartesian functions:               1344
                             - Cartesian basis functions:                   2688
                             - Spherical basis functions:                   2560

  Maximum angular momentum of- Orbital basis functions:                        2
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      0


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              50
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-05
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        No outer SCF
 
 MD_PAR| Molecular dynamics protocol (MD input parameters)
 MD_PAR| Ensemble type                                                       NVE
 MD_PAR| Number of time steps                                                 10
 MD_PAR| Time step [fs]                                                 0.500000
 MD_PAR| Temperature [K]                                              300.000000
 MD_PAR| Temperature tolerance [K]                                      0.000000
 MD_PAR| Print MD information every                                    1 step(s)
 MD_PAR| File type   Print frequency [steps]                          File names
 MD_PAR| Coordinates          1                                 H2O-64-pos-1.xyz
 MD_PAR| Velocities           1                                 H2O-64-vel-1.xyz
 MD_PAR| Energies             1                                    H2O-64-1.ener
 MD_PAR| Dump                20                                 H2O-64-1.restart

 ROT| Rotational analysis information
 ROT| Principal axes and moments of inertia [a.u.]
 ROT|                           1                   2                   3
 ROT| Eigenvalues      1.74175352612E+08   1.87507692273E+08   1.99545122867E+08
 ROT|      x             -0.734964520432      0.242599134404      0.633224141748
 ROT|      y             -0.044883649946      0.914361711697     -0.402402930096
 ROT|      z             -0.676618512660     -0.324173287254     -0.661134682313
 ROT| Number of rotovibrational vectors                                        6

 DOF| Calculation of degrees of freedom
 DOF| Number of atoms                                                        192
 DOF| Number of intramolecular constraints                                     0
 DOF| Number of intermolecular constraints                                     0
 DOF| Invariants (translations + rotations)                                    3
 DOF| Degrees of freedom                                                     573

 DOF| Restraints information
 DOF| Number of intramolecular restraints                                      0
 DOF| Number of intermolecular restraints                                      0

 MD_VEL| Velocities initialization
 MD_VEL| Initial temperature [K]                                      300.000000
 MD_VEL| COM velocity            -0.0000000000    -0.0000000000    -0.0000000000

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.4     0.01337191     -1059.6804821835 -1.06E+03
     2 OT DIIS     0.15E+00    0.2     0.00866338     -1073.3635691562 -1.37E+01
     3 OT DIIS     0.15E+00    0.2     0.00615351     -1082.2282202518 -8.86E+00
     4 OT DIIS     0.15E+00    0.2     0.00431587     -1088.6720385462 -6.44E+00
     5 OT DIIS     0.15E+00    0.2     0.00329037     -1092.3459794117 -3.67E+00
     6 OT DIIS     0.15E+00    0.2     0.00250764     -1095.1407787498 -2.79E+00
     7 OT DIIS     0.15E+00    0.2     0.00187043     -1097.2047928151 -2.06E+00
     8 OT DIIS     0.15E+00    0.2     0.00144439     -1098.4309206548 -1.23E+00
     9 OT DIIS     0.15E+00    0.2     0.00112474     -1099.2105625821 -7.80E-01
    10 OT DIIS     0.15E+00    0.2     0.00101434     -1099.5709297726 -3.60E-01
    11 OT DIIS     0.15E+00    0.2     0.00080489     -1099.8825153791 -3.12E-01
    12 OT DIIS     0.15E+00    0.2     0.00062327     -1100.1514967964 -2.69E-01
    13 OT DIIS     0.15E+00    0.2     0.00050315     -1100.3318149454 -1.80E-01
    14 OT DIIS     0.15E+00    0.2     0.00043024     -1100.4346402598 -1.03E-01
    15 OT DIIS     0.15E+00    0.2     0.00039144     -1100.5120681612 -7.74E-02
    16 OT DIIS     0.15E+00    0.2     0.00037746     -1100.5638357850 -5.18E-02
    17 OT DIIS     0.15E+00    0.2     0.00037007     -1100.5993045683 -3.55E-02
    18 OT SD       0.15E+00    0.2     0.00037235     -1100.6207668884 -2.15E-02
    19 OT SD       0.15E+00    0.2     0.00037194     -1100.6343870245 -1.36E-02
    20 OT DIIS     0.15E+00    0.2     0.00037141     -1100.6479762822 -1.36E-02
    21 OT SD       0.15E+00    0.2     0.00039431     -1100.6695123016 -2.15E-02
    22 OT SD       0.15E+00    0.2     0.00038531     -1100.6845844215 -1.51E-02
    23 OT SD       0.15E+00    0.2     0.00037981     -1100.6990664424 -1.45E-02
    24 OT DIIS     0.15E+00    0.2     0.00037509     -1100.7131556453 -1.41E-02
    25 OT SD       0.15E+00    0.2     0.00041643     -1100.8055841217 -9.24E-02
    26 OT DIIS     0.15E+00    0.2     0.00037319     -1100.8215736770 -1.60E-02
    27 OT DIIS     0.15E+00    0.2     0.00030853     -1100.9143461884 -9.28E-02
    28 OT SD       0.15E+00    0.2     0.00029415     -1100.9861063288 -7.18E-02
    29 OT DIIS     0.15E+00    0.2     0.00021624     -1100.9933398440 -7.23E-03
    30 OT DIIS     0.15E+00    0.2     0.00016695     -1100.9956788006 -2.34E-03
    31 OT DIIS     0.15E+00    0.2     0.00013109     -1101.0097764726 -1.41E-02
    32 OT DIIS     0.15E+00    0.2     0.00012462     -1101.0160274747 -6.25E-03
    33 OT DIIS     0.15E+00    0.2     0.00008932     -1101.0205935289 -4.57E-03
    34 OT DIIS     0.15E+00    0.2     0.00006459     -1101.0254797415 -4.89E-03
    35 OT DIIS     0.15E+00    0.2     0.00004898     -1101.0275302023 -2.05E-03
    36 OT DIIS     0.15E+00    0.2     0.00004029     -1101.0285871270 -1.06E-03
    37 OT DIIS     0.15E+00    0.2     0.00003472     -1101.0293286086 -7.41E-04
    38 OT DIIS     0.15E+00    0.2     0.00003014     -1101.0300326020 -7.04E-04
    39 OT DIIS     0.15E+00    0.2     0.00002728     -1101.0305672255 -5.35E-04
    40 OT DIIS     0.15E+00    0.2     0.00002484     -1101.0310736043 -5.06E-04
    41 OT DIIS     0.15E+00    0.2     0.00002274     -1101.0315331589 -4.60E-04
    42 OT DIIS     0.15E+00    0.2     0.00002077     -1101.0319924423 -4.59E-04
    43 OT DIIS     0.15E+00    0.2     0.00001933     -1101.0323580845 -3.66E-04
    44 OT DIIS     0.15E+00    0.2     0.00001810     -1101.0326866607 -3.29E-04
    45 OT DIIS     0.15E+00    0.2     0.00001700     -1101.0330047886 -3.18E-04
    46 OT DIIS     0.15E+00    0.2     0.00001609     -1101.0332971982 -2.92E-04
    47 OT DIIS     0.15E+00    0.2     0.00001538     -1101.0335379680 -2.41E-04
    48 OT DIIS     0.15E+00    0.2     0.00001455     -1101.0338201561 -2.82E-04
    49 OT DIIS     0.15E+00    0.2     0.00001377     -1101.0340941844 -2.74E-04
    50 OT DIIS     0.15E+00    0.2     0.00001316     -1101.0343206252 -2.26E-04

  Leaving inner SCF loop after reaching    50 steps.


  Electronic density on regular grids:       -512.0000015473       -0.0000015473
  Core density on regular grids:              512.0000000045        0.0000000045
  Total charge density on r-space grids:       -0.0000015428
  Total charge density g-space grids:          -0.0000015428

  Overlap energy of the core charge distribution:               0.00000562599749
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    825.30720960503788
  Hartree energy:                                            1145.24839545441750
  Exchange-correlation energy:                               -266.28493637211915

  Total energy:                                             -1101.03432062521574

 *** WARNING in qs_scf.F:598 :: SCF run NOT converged ***


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.034512925223680

 MD_INI| MD initialization
 MD_INI| Potential energy [hartree]                          -0.110103451293E+04
 MD_INI| Kinetic energy [hartree]                             0.272187778755E+00
 MD_INI| Temperature [K]                                              300.000000
 MD_INI| Cell volume [bohr^3]                                 1.290954213209E+04
 MD_INI| Cell volume [ang^3]                                  1.912996750996E+03
 MD_INI| Cell lengths [bohr]      2.34586823E+01  2.34586823E+01  2.34586823E+01
 MD_INI| Cell lengths [ang]       1.24138000E+01  1.24138000E+01  1.24138000E+01
 MD_INI| Cell angles [deg]        9.00000000E+01  9.00000000E+01  9.00000000E+01

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  0


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00021936     -1101.0312354154 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00013634     -1101.0349740470 -3.74E-03
     3 OT DIIS     0.15E+00    0.2     0.00007244     -1101.0374409997 -2.47E-03
     4 OT DIIS     0.15E+00    0.2     0.00004844     -1101.0383330370 -8.92E-04
     5 OT DIIS     0.15E+00    0.2     0.00002981     -1101.0389011264 -5.68E-04
     6 OT DIIS     0.15E+00    0.2     0.00001742     -1101.0391554496 -2.54E-04
     7 OT DIIS     0.15E+00    0.2     0.00001014     -1101.0392389591 -8.35E-05
     8 OT DIIS     0.15E+00    0.2     0.00000578     -1101.0392660143 -2.71E-05

  *** SCF run converged in     8 steps ***


  Electronic density on regular grids:       -512.0000014908       -0.0000014908
  Core density on regular grids:              511.9999999975       -0.0000000025
  Total charge density on r-space grids:       -0.0000014934
  Total charge density g-space grids:          -0.0000014934

  Overlap energy of the core charge distribution:               0.00000554125068
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    824.99728006734279
  Hartree energy:                                            1145.47087285334396
  Exchange-correlation energy:                               -266.20242953767843

  Total energy:                                             -1101.03926601429066

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.039274242858028

 MD| ***************************************************************************
 MD| Step number                                                               1
 MD| Time [fs]                                                          0.500000
 MD| Conserved quantity [hartree]                            -0.110076555936E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                     13.313393            13.313393
 MD| Energy drift per atom [K]          -0.531918779767E+01   0.000000000000E+00
 MD| Potential energy [hartree]         -0.110103927424E+04  -0.110103927424E+04
 MD| Kinetic energy [hartree]            0.273714878368E+00   0.273714878368E+00
 MD| Temperature [K]                             301.683139           301.683139
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  1


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00013786     -1101.0486943843 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00009123     -1101.0502090308 -1.51E-03
     3 OT DIIS     0.15E+00    0.2     0.00005384     -1101.0514038812 -1.19E-03
     4 OT DIIS     0.15E+00    0.2     0.00003712     -1101.0519507426 -5.47E-04
     5 OT DIIS     0.15E+00    0.2     0.00002135     -1101.0523403549 -3.90E-04
     6 OT DIIS     0.15E+00    0.2     0.00001269     -1101.0524714461 -1.31E-04
     7 OT DIIS     0.15E+00    0.2     0.00000739     -1101.0525151064 -4.37E-05

  *** SCF run converged in     7 steps ***


  Electronic density on regular grids:       -512.0000014196       -0.0000014196
  Core density on regular grids:              511.9999999954       -0.0000000046
  Total charge density on r-space grids:       -0.0000014243
  Total charge density g-space grids:          -0.0000014243

  Overlap energy of the core charge distribution:               0.00000508805724
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    823.99140183898612
  Hartree energy:                                            1146.19295564049821
  Exchange-correlation energy:                               -265.93188273537845

  Total energy:                                             -1101.05251510638641

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.052529160528820

 MD| ***************************************************************************
 MD| Step number                                                               2
 MD| Time [fs]                                                          1.000000
 MD| Conserved quantity [hartree]                            -0.110076576443E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.671599             7.492496
 MD| Energy drift per atom [K]          -0.565645797296E+01  -0.282822898648E+01
 MD| Potential energy [hartree]         -0.110105252916E+04  -0.110104590170E+04
 MD| Kinetic energy [hartree]            0.286764726144E+00   0.280239802256E+00
 MD| Temperature [K]                             316.066424           308.874781
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  2


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00011542     -1101.0706772289 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00008079     -1101.0717706328 -1.09E-03
     3 OT DIIS     0.15E+00    0.2     0.00004693     -1101.0728195513 -1.05E-03
     4 OT DIIS     0.15E+00    0.2     0.00003045     -1101.0732787903 -4.59E-04
     5 OT DIIS     0.15E+00    0.2     0.00001679     -1101.0735424681 -2.64E-04
     6 OT DIIS     0.15E+00    0.2     0.00001023     -1101.0736151174 -7.26E-05
     7 OT DIIS     0.15E+00    0.2     0.00000596     -1101.0736425218 -2.74E-05

  *** SCF run converged in     7 steps ***


  Electronic density on regular grids:       -512.0000013338       -0.0000013338
  Core density on regular grids:              511.9999999979       -0.0000000021
  Total charge density on r-space grids:       -0.0000013359
  Total charge density g-space grids:          -0.0000013359

  Overlap energy of the core charge distribution:               0.00000421765003
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    822.43985601783470
  Hartree energy:                                            1147.30120942425197
  Exchange-correlation energy:                               -265.50971724298699

  Total energy:                                             -1101.07364252179968

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.073651822941656

 MD| ***************************************************************************
 MD| Step number                                                               3
 MD| Time [fs]                                                          1.500000
 MD| Conserved quantity [hartree]                            -0.110076625065E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.678215             5.554402
 MD| Energy drift per atom [K]          -0.645611970656E+01  -0.403752589317E+01
 MD| Potential energy [hartree]         -0.110107365182E+04  -0.110105515174E+04
 MD| Kinetic energy [hartree]            0.307401171396E+00   0.289293591970E+00
 MD| Temperature [K]                             338.811507           318.853690
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00011704     -1101.0916450565 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00008237     -1101.0927732293 -1.13E-03
     3 OT DIIS     0.15E+00    0.2     0.00004631     -1101.0938785003 -1.11E-03
     4 OT DIIS     0.15E+00    0.2     0.00002767     -1101.0943286445 -4.50E-04
     5 OT DIIS     0.15E+00    0.2     0.00001491     -1101.0945258631 -1.97E-04
     6 OT DIIS     0.15E+00    0.2     0.00000949     -1101.0945746478 -4.88E-05

  *** SCF run converged in     6 steps ***


  Electronic density on regular grids:       -512.0000012182       -0.0000012182
  Core density on regular grids:              512.0000000002        0.0000000002
  Total charge density on r-space grids:       -0.0000012180
  Total charge density g-space grids:          -0.0000012180

  Overlap energy of the core charge distribution:               0.00000308114462
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    820.48764070882987
  Hartree energy:                                            1148.70363470807729
  Exchange-correlation energy:                               -264.98085820735207

  Total energy:                                             -1101.09457464784964

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.094597649339448

 MD| ***************************************************************************
 MD| Step number                                                               4
 MD| Time [fs]                                                          2.000000
 MD| Conserved quantity [hartree]                            -0.110076682042E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.528937             4.548036
 MD| Energy drift per atom [K]          -0.739320269404E+01  -0.487644509339E+01
 MD| Potential energy [hartree]         -0.110109459765E+04  -0.110106501322E+04
 MD| Kinetic energy [hartree]            0.327777224588E+00   0.298914500124E+00
 MD| Temperature [K]                             361.269591           329.457665
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00005270     -1101.1049327573 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00004349     -1101.1051804720 -2.48E-04
     3 OT DIIS     0.15E+00    0.2     0.00002430     -1101.1056642334 -4.84E-04
     4 OT DIIS     0.15E+00    0.2     0.00001598     -1101.1058223291 -1.58E-04
     5 OT DIIS     0.15E+00    0.2     0.00001011     -1101.1058982929 -7.60E-05
     6 OT DIIS     0.15E+00    0.2     0.00000618     -1101.1059286062 -3.03E-05

  *** SCF run converged in     6 steps ***


  Electronic density on regular grids:       -512.0000010695       -0.0000010695
  Core density on regular grids:              511.9999999989       -0.0000000011
  Total charge density on r-space grids:       -0.0000010706
  Total charge density g-space grids:          -0.0000010706

  Overlap energy of the core charge distribution:               0.00000200983274
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    818.39055081849426
  Hartree energy:                                            1150.21783280403997
  Exchange-correlation energy:                               -264.40931930004319

  Total energy:                                             -1101.10592860622546

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.105940927665415

 MD| ***************************************************************************
 MD| Step number                                                               5
 MD| Time [fs]                                                          2.500000
 MD| Conserved quantity [hartree]                            -0.110076716344E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.515746             3.941578
 MD| Energy drift per atom [K]          -0.795734971365E+01  -0.549262601744E+01
 MD| Potential energy [hartree]         -0.110110594093E+04  -0.110107319876E+04
 MD| Kinetic energy [hartree]            0.338777485422E+00   0.306887097184E+00
 MD| Temperature [K]                             373.393861           338.244904
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00004529     -1101.1011838957 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00003687     -1101.1013657837 -1.82E-04
     3 OT DIIS     0.15E+00    0.2     0.00001827     -1101.1017036836 -3.38E-04
     4 OT DIIS     0.15E+00    0.2     0.00001144     -1101.1017863950 -8.27E-05
     5 OT DIIS     0.15E+00    0.2     0.00000792     -1101.1018167020 -3.03E-05

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -512.0000009016       -0.0000009016
  Core density on regular grids:              511.9999999941       -0.0000000059
  Total charge density on r-space grids:       -0.0000009075
  Total charge density g-space grids:          -0.0000009075

  Overlap energy of the core charge distribution:               0.00000123742262
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    816.35760600306196
  Hartree energy:                                            1151.69940328471921
  Exchange-correlation energy:                               -263.85383228863645

  Total energy:                                             -1101.10181670198244

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.101835631134236

 MD| ***************************************************************************
 MD| Step number                                                               6
 MD| Time [fs]                                                          3.000000
 MD| Conserved quantity [hartree]                            -0.110076702888E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.317847             3.504290
 MD| Energy drift per atom [K]          -0.773603851852E+01  -0.586652810096E+01
 MD| Potential energy [hartree]         -0.110110183563E+04  -0.110107797157E+04
 MD| Kinetic energy [hartree]            0.334806752415E+00   0.311540373055E+00
 MD| Temperature [K]                             369.017397           343.373653
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00003580     -1101.0831177945 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00002846     -1101.0832300268 -1.12E-04
     3 OT DIIS     0.15E+00    0.2     0.00001311     -1101.0834078551 -1.78E-04
     4 OT DIIS     0.15E+00    0.2     0.00000750     -1101.0834456098 -3.78E-05

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:       -512.0000007423       -0.0000007423
  Core density on regular grids:              511.9999999907       -0.0000000093
  Total charge density on r-space grids:       -0.0000007517
  Total charge density g-space grids:          -0.0000007517

  Overlap energy of the core charge distribution:               0.00000077884084
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    814.58658556730700
  Hartree energy:                                            1153.00150675409873
  Exchange-correlation energy:                               -263.36654377145624

  Total energy:                                             -1101.08344560975934

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.083456749200195

 MD| ***************************************************************************
 MD| Step number                                                               7
 MD| Time [fs]                                                          3.500000
 MD| Conserved quantity [hartree]                            -0.110076648509E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.159425             3.169309
 MD| Energy drift per atom [K]          -0.684168747511E+01  -0.600583658298E+01
 MD| Potential energy [hartree]         -0.110108345675E+04  -0.110107875517E+04
 MD| Kinetic energy [hartree]            0.316971661445E+00   0.312316271397E+00
 MD| Temperature [K]                             349.359912           344.228833
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00003561     -1101.0577198077 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00002877     -1101.0578318947 -1.12E-04
     3 OT DIIS     0.15E+00    0.2     0.00001381     -1101.0580326403 -2.01E-04
     4 OT DIIS     0.15E+00    0.2     0.00000985     -1101.0580728040 -4.02E-05

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:       -512.0000006097       -0.0000006097
  Core density on regular grids:              511.9999999927       -0.0000000073
  Total charge density on r-space grids:       -0.0000006170
  Total charge density g-space grids:          -0.0000006170

  Overlap energy of the core charge distribution:               0.00000054144937
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    813.21141893079187
  Hartree energy:                                            1154.02153570576365
  Exchange-correlation energy:                               -262.98603304341287

  Total energy:                                             -1101.05807280395743

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.058097631886767

 MD| ***************************************************************************
 MD| Step number                                                               8
 MD| Time [fs]                                                          4.000000
 MD| Conserved quantity [hartree]                            -0.110076580088E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.138233             2.915424
 MD| Energy drift per atom [K]          -0.571639058096E+01  -0.596965583273E+01
 MD| Potential energy [hartree]         -0.110105809763E+04  -0.110107617298E+04
 MD| Kinetic energy [hartree]            0.292296756766E+00   0.309813832068E+00
 MD| Temperature [K]                             322.163719           341.470694
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00003429     -1101.0350856045 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00002718     -1101.0351886654 -1.03E-04
     3 OT DIIS     0.15E+00    0.2     0.00001234     -1101.0353596905 -1.71E-04
     4 OT DIIS     0.15E+00    0.2     0.00000873     -1101.0353912956 -3.16E-05

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:       -512.0000004826       -0.0000004826
  Core density on regular grids:              511.9999999968       -0.0000000032
  Total charge density on r-space grids:       -0.0000004858
  Total charge density g-space grids:          -0.0000004858

  Overlap energy of the core charge distribution:               0.00000043858969
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    812.30739461068208
  Hartree energy:                                            1154.69847309457282
  Exchange-correlation energy:                               -262.73626450087721

  Total energy:                                             -1101.03539129558226

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.035409154833815

 MD| ***************************************************************************
 MD| Step number                                                               9
 MD| Time [fs]                                                          4.500000
 MD| Conserved quantity [hartree]                            -0.110076526244E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.150103             2.719278
 MD| Energy drift per atom [K]          -0.483084511249E+01  -0.584312130826E+01
 MD| Potential energy [hartree]         -0.110103540915E+04  -0.110107164366E+04
 MD| Kinetic energy [hartree]            0.270146716636E+00   0.305406374798E+00
 MD| Temperature [K]                             297.750382           336.612881
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00003985     -1101.0228061711 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00003281     -1101.0229478961 -1.42E-04
     3 OT DIIS     0.15E+00    0.2     0.00001595     -1101.0232355308 -2.88E-04
     4 OT DIIS     0.15E+00    0.2     0.00001238     -1101.0232889338 -5.34E-05
     5 OT DIIS     0.15E+00    0.2     0.00000814     -1101.0233364798 -4.75E-05

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -512.0000003321       -0.0000003321
  Core density on regular grids:              511.9999999981       -0.0000000019
  Total charge density on r-space grids:       -0.0000003340
  Total charge density g-space grids:          -0.0000003340

  Overlap energy of the core charge distribution:               0.00000042266767
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    811.91551832597838
  Hartree energy:                                            1154.99545074401180
  Exchange-correlation energy:                               -262.62931103389741

  Total energy:                                             -1101.02333647978912

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.023361433729860

 MD| ***************************************************************************
 MD| Step number                                                              10
 MD| Time [fs]                                                          5.000000
 MD| Conserved quantity [hartree]                            -0.110076502979E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.325986             2.579949
 MD| Energy drift per atom [K]          -0.444822509701E+01  -0.570363168713E+01
 MD| Potential energy [hartree]         -0.110102336143E+04  -0.110106681544E+04
 MD| Kinetic energy [hartree]            0.258331639424E+00   0.300698901260E+00
 MD| Temperature [K]                             284.728037           331.424397
 MD| ***************************************************************************

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops     9 x    32 x    32            207618048       0.0%    100.0%      0.0%
 flops    22 x    32 x    32            253755392       0.0%    100.0%      0.0%
 flops    40 x    32 x   200            958464000       0.0%    100.0%      0.0%
 flops    62 x    32 x   200           1485619200       0.0%    100.0%      0.0%
 flops    76 x    32 x   200           1821081600       0.0%    100.0%      0.0%
 flops    40 x    32 x   209           2003189760       0.0%    100.0%      0.0%
 flops    40 x    32 x   222           2127790080       0.0%    100.0%      0.0%
 flops   111 x    32 x   200           2659737600       0.0%    100.0%      0.0%
 flops    40 x    32 x    32           2663383040       0.0%    100.0%      0.0%
 flops    62 x    32 x   209           3104944128       0.0%    100.0%      0.0%
 flops    62 x    32 x   222           3298074624       0.0%    100.0%      0.0%
 flops    76 x    32 x   209           3806060544       0.0%    100.0%      0.0%
 flops    76 x    32 x   222           4042801152       0.0%    100.0%      0.0%
 flops    85 x    32 x   200           4073472000       0.0%    100.0%      0.0%
 flops    62 x    32 x    32           4128243712       0.0%    100.0%      0.0%
 flops    98 x    32 x   200           4696473600       0.0%    100.0%      0.0%
 flops    76 x    32 x    32           5060427776       0.0%    100.0%      0.0%
 flops    64 x    32 x   200           5413273600       0.0%    100.0%      0.0%
 flops   111 x    32 x   209           5558851584       0.0%    100.0%      0.0%
 flops   120 x    32 x   200           5750784000       0.0%    100.0%      0.0%
 flops   111 x    32 x   222           5904617472       0.0%    100.0%      0.0%
 flops    64 x    32 x    32           5955911680       0.0%    100.0%      0.0%
 flops   111 x    32 x    32           7390887936       0.0%    100.0%      0.0%
 flops    85 x    32 x   209           8513556480       0.0%    100.0%      0.0%
 flops    89 x    32 x   200           8530329600       0.0%    100.0%      0.0%
 flops    85 x    32 x   222           9043107840       0.0%    100.0%      0.0%
 flops    98 x    32 x   209           9815629824       0.0%    100.0%      0.0%
 flops    98 x    32 x   222          10426171392       0.0%    100.0%      0.0%
 flops    64 x    32 x   209          11313741824       0.0%    100.0%      0.0%
 flops    85 x    32 x    32          11319377920       0.0%    100.0%      0.0%
 flops    64 x    32 x   222          12017467392       0.0%    100.0%      0.0%
 flops   120 x    32 x   209          12019138560       0.0%    100.0%      0.0%
 flops   120 x    32 x   222          12766740480       0.0%    100.0%      0.0%
 flops    98 x    32 x    32          13050576896       0.0%    100.0%      0.0%
 flops   120 x    32 x    32          15980298240       0.0%    100.0%      0.0%
 flops    32 x    32 x   200          16239820800       0.0%    100.0%      0.0%
 flops    89 x    32 x   209          17828388864       0.0%    100.0%      0.0%
 flops    32 x    32 x    32          17867735040       0.0%    100.0%      0.0%
 flops    89 x    32 x   222          18937331712       0.0%    100.0%      0.0%
 flops    89 x    32 x    32          23704109056       0.0%    100.0%      0.0%
 flops    32 x    32 x   209          33941225472       0.0%    100.0%      0.0%
 flops    32 x    32 x   222          36052402176       0.0%    100.0%      0.0%
 flops     9 x     9 x    32          43488866304       0.0%    100.0%      0.0%
 flops    22 x     9 x    32          53007482880       0.0%    100.0%      0.0%
 flops     9 x    22 x    32          53056346112       0.0%    100.0%      0.0%
 flops    22 x    22 x    32          65976401920       0.0%    100.0%      0.0%
 flops     9 x    32 x     9         182709540864       0.0%    100.0%      0.0%
 flops    22 x    32 x     9         224556456960       0.0%    100.0%      0.0%
 flops     9 x    32 x    22         224556456960       0.0%    100.0%      0.0%
 flops    22 x    32 x    22         275070844928       0.0%    100.0%      0.0%
 flops inhomo. stacks                402460831744     100.0%      0.0%      0.0%
 flops total                         1.906616E+12      21.1%     78.9%      0.0%
 flops max/rank                     62.653950E+09      24.6%     75.4%      0.0%
 matmuls inhomo. stacks                    509904     100.0%      0.0%      0.0%
 matmuls total                          100117664       0.5%     99.5%      0.0%
 number of processed stacks               5322784       9.6%     90.4%      0.0%
 average stack size                                     1.0      20.7       0.0
 marketing flops                     2.071655E+12
 -------------------------------------------------------------------------------
 # multiplications                           2169
 max memory usage/rank             477.794304E+06
 # max total images/rank                        3
 # max 3D layers                                1
 # MPI messages exchanged                 2082240
 MPI messages size (bytes):
  total size                       305.103667E+09
  min size                           0.000000E+00
  max size                           1.145520E+06
  average size                     146.526656E+03
 MPI breakdown and total messages size (bytes):
             size <=      128              679976                        0
       128 < size <=     8192              234120               1917911040
      8192 < size <=    32768              249920               4094689280
     32768 < size <=   131072              485616              38430310400
    131072 < size <=  4194304              432608             260661728448
   4194304 < size <= 16777216                   0                        0
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------

 *** WARNING in dbcsr_mm.F:294 :: Using a non-square number of MPI ranks ***
 *** might lead to poor performance. Used ranks: 48 Suggested: 49 100    ***

 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast               51                     12.
 MP_Allreduce        11651                     17.
 MP_Alltoall          8393                  28348.
 MP_ISend            99602                  71451.
 MP_IRecv            99074                  69948.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 1     collocate ortho    REF                               15703825      21.31%
 1     integrate ortho    REF                               15042650      20.41%
 2     integrate ortho    REF                               10342989      14.03%
 2     collocate ortho    REF                                9786844      13.28%
 0     collocate ortho    REF                                8676405      11.77%
 0     integrate ortho    REF                                7861392      10.67%
 3     integrate ortho    REF                                3087187       4.19%
 3     collocate ortho    REF                                2391957       3.25%
 4     integrate ortho    REF                                 395245       0.54%
 4     collocate ortho    REF                                 188108       0.26%
 0     collocate general  REF                                 101376       0.14%
 1     integrate general  REF                                 101376       0.14%
 5     integrate ortho    REF                                  17676       0.02%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 456

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3664                  62796.
 MP_Allreduce        10115                    308.
 MP_Sync               104
 MP_Alltoall          2028                1029510.
 MP_ISendRecv        32994                  37093.
 MP_Wait             39650
 MP_comm_split          50
 MP_ISend             5632                 128509.
 MP_IRecv             5632                 128509.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 9.1, the CP2K developers group (2021).
 CP2K is freely available from https://www.cp2k.org/ .

 Kuehne,Thomas D.; Iannuzzi,Marcella; Del Ben,Mauro;
 Rybkin,Vladimir V.; Seewald,Patrick; Stein,Frederick; Laino,Teodoro;
 Khaliullin,Rustam Z.; Schuett,Ole; Schiffmann,Florian; Golze,Dorothea;
 Wilhelm,Jan; Chulkov,Sergey; Bani-Hashemian,Mohammad Hossein;
 Weber,Valery; Borstnik,Urban; Taillefumier,Mathieu;
 Jakobovits,Alice Shoshana; Lazzaro,Alfio; Pabst,Hans; Mueller,Tiziano;
 Schade,Robert; Guidon,Manuel; Andermatt,Samuel; Holmberg,Nico;
 Schenter,Gregory K.; Hehn,Anna; Bussy,Augustin; Belleflamme,Fabian;
 Tabacchi,Gloria; Gloess,Andreas; Lass,Michael; Bethune,Iain;
 Mundy,Christopher J.; Plessl,Christian; Watkins,Matt;
 VandeVondele,Joost; Krack,Matthias; Hutter,Juerg. 
 The Journal of Chemical Physics, 152 (19), (2020). 
 CP2K: An electronic structure and molecular dynamics software package -
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 Heinecke, A; Henry, G; Hutchinson, M; Pabst, H. 
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016). 
 LIBXSMM: Accelerating Small Matrix Multiplications
 by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row library.
 https://doi.org/10.1016/j.parco.2014.03.012

 Hutter, J; Iannuzzi, M; Schiffmann, F; VandeVondele, J. 
 WIREs Comput Mol Sci., 4 (1), 15-25 (2014). 
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 Marek, A; Blum, V; Johanni, R; Havu, V; Lang, B; Auckenthaler, T;
 Heinecke, A; Bungartz, H; Lederer, H. 
 Journal of Physics: Condensed Matter, 26 (21), (2014). 
 The ELPA library: scalable parallel eigenvalue solutions for
 electronic structure
 theory and computational science.
 https://doi.org/10.1088/0953-8984/26/21/213201

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 VandeVondele, J; Hutter, J. 
 JOURNAL OF CHEMICAL PHYSICS, 118 (10), 4365-4369 (2003). 
 An efficient orbital transformation method for electronic structure
 calculations.
 https://doi.org/10.1063/1.1543154

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.137    0.141   26.153   26.154
 qs_mol_dyn_low                       1  2.0    0.003    0.005   25.821   25.836
 qs_forces                           11  3.9    0.001    0.002   25.716   25.724
 qs_energies                         11  4.9    0.001    0.002   24.600   24.611
 scf_env_do_scf                      11  5.9    0.000    0.002   22.117   22.118
 scf_env_do_scf_inner_loop          106  6.5    0.002    0.007   20.241   20.243
 velocity_verlet                     10  3.0    0.001    0.001   14.287   14.290
 dbcsr_multiply_generic            2169 12.4    0.119    0.130   10.694   10.936
 qs_scf_new_mos                     106  7.5    0.001    0.001   10.339   10.453
 qs_scf_loop_do_ot                  106  8.5    0.001    0.001   10.338   10.452
 ot_scf_mini                        106  9.5    0.002    0.002    9.669    9.767
 rebuild_ks_matrix                  117  8.3    0.000    0.000    7.076    7.205
 qs_ks_build_kohn_sham_matrix       117  9.3    0.011    0.012    7.076    7.205
 multiply_cannon                   2169 13.4    0.238    0.280    5.730    6.416
 qs_ks_update_qs_env                117  7.6    0.001    0.001    6.296    6.413
 ot_mini                            106 10.5    0.001    0.001    5.736    5.852
 multiply_cannon_loop              2169 14.4    0.487    0.627    4.768    5.378
 sum_up_and_integrate               117 10.3    0.038    0.044    5.102    5.110
 integrate_v_rspace                 117 11.3    0.002    0.003    5.064    5.079
 qs_rho_update_rho                  117  7.6    0.001    0.001    4.685    4.700
 calculate_rho_elec                 117  8.6    0.024    0.028    4.685    4.699
 rs_pw_transfer                     958 11.9    0.005    0.006    3.995    4.219
 qs_ot_get_derivative               106 11.5    0.001    0.001    4.072    4.174
 mp_waitall_1                    207538 16.2    2.556    3.447    2.556    3.447
 make_m2s                          4338 13.4    0.091    0.102    2.914    3.148
 potential_pw2rs                    117 12.3    0.010    0.013    2.620    2.631
 make_images                       4338 14.4    0.268    0.298    2.294    2.578
 density_rs2pw                      117  9.6    0.004    0.004    2.257    2.460
 grid_collocate_task_list           117  9.6    2.207    2.396    2.207    2.396
 multiply_cannon_metrocomm3       26028 15.4    0.085    0.095    1.358    2.211
 qs_ot_get_p                        117 10.4    0.001    0.001    2.006    2.131
 multiply_cannon_multrec          26028 15.4    1.265    2.081    1.276    2.094
 grid_integrate_task_list           117 12.3    1.871    1.987    1.871    1.987
 mp_isend_dv                      56580 16.3    1.506    1.975    1.506    1.975
 init_scf_loop                       11  6.9    0.000    0.000    1.849    1.850
 multiply_cannon_metrocomm4       23859 15.4    0.084    0.096    1.377    1.764
 pw_transfer                       1415 11.6    0.057    0.065    1.665    1.686
 fft_wrap_pw1pw2                   1181 12.6    0.004    0.006    1.598    1.620
 ot_diis_step                       106 11.5    0.004    0.004    1.618    1.619
 mp_sum_l                         10572 13.2    1.129    1.610    1.129    1.610
 qs_ot_get_derivative_diag           49 12.0    0.001    0.001    1.504    1.558
 apply_preconditioner_dbcsr         117 12.6    0.000    0.000    1.380    1.494
 apply_single                       117 13.6    0.000    0.000    1.379    1.494
 fft3d_ps                          1181 14.6    0.288    0.328    1.440    1.461
 init_scf_run                        11  5.9    0.000    0.003    1.408    1.408
 scf_env_initial_rho_setup           11  6.9    0.001    0.002    1.407    1.408
 qs_ot_get_derivative_taylor         57 13.0    0.001    0.002    1.271    1.320
 fft_wrap_pw1pw2_140                479 13.2    0.075    0.089    1.284    1.309
 rs_pw_transfer_RS2PW_140           128 11.5    0.209    0.223    1.071    1.292
 mp_waitany                        5632 13.7    0.909    1.235    0.909    1.235
 rs_pw_transfer_PW2RS_50            117 14.3    0.961    1.014    1.190    1.234
 wfi_extrapolate                     11  7.9    0.001    0.001    1.161    1.161
 make_images_sizes                 4338 15.4    0.006    0.007    0.789    1.099
 mp_alltoall_i44                   4338 16.4    0.783    1.094    0.783    1.094
 make_images_data                  4338 15.4    0.053    0.062    0.858    1.090
 mp_alltoall_d11v                  2114 13.8    0.871    1.054    0.871    1.054
 hybrid_alltoall_any               4491 16.3    0.071    0.177    0.771    1.025
 mp_alltoall_z22v                  1181 16.6    0.977    1.024    0.977    1.024
 prepare_preconditioner              11  7.9    0.000    0.000    0.946    0.958
 qs_ot_p2m_diag                      50 11.0    0.007    0.010    0.952    0.958
 make_preconditioner                 11  8.9    0.000    0.000    0.945    0.958
 qs_energies_init_hamiltonians       11  5.9    0.000    0.000    0.911    0.919
 make_full_inverse_cholesky          11  9.9    0.000    0.000    0.872    0.888
 qs_ks_update_qs_env_forces          11  4.9    0.000    0.000    0.823    0.837
 calculate_dm_sparse                117  9.5    0.000    0.001    0.755    0.816
 mp_sum_d                          4089 12.0    0.521    0.815    0.521    0.815
 qs_ot_get_orbitals                 106 10.5    0.000    0.001    0.791    0.807
 qs_env_update_s_mstruct             11  6.9    0.000    0.000    0.733    0.749
 rs_pw_transfer_PW2RS_140           128 13.9    0.175    0.186    0.717    0.743
 cp_dbcsr_syevd                      50 12.0    0.003    0.004    0.721    0.725
 rs_gather_matrices                 117 12.3    0.026    0.029    0.556    0.717
 mp_allgather_i34                  2169 14.4    0.378    0.705    0.378    0.705
 yz_to_x                            362 15.4    0.017    0.021    0.657    0.692
 cp_dbcsr_sm_fm_multiply             37  9.5    0.001    0.001    0.642    0.644
 cp_fm_diag_elpa                     50 13.0    0.000    0.000    0.630    0.631
 cp_fm_redistribute_end              50 14.0    0.484    0.578    0.488    0.580
 dbcsr_dot_sd                      1181 11.9    0.044    0.052    0.354    0.567
 calculate_rho_core                  11  7.9    0.016    0.018    0.547    0.565
 cp_fm_diag_elpa_base                50 14.0    0.088    0.536    0.090    0.545
 dbcsr_make_images_dense           3752 14.7    0.055    0.065    0.429    0.538
 rs_pw_transfer_RS2PW_50            117 11.6    0.240    0.250    0.511    0.527
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2023-08-03 14:10:00.462
 ***** ** ***  *** **   PROGRAM RAN ON                                   r1i4n22
 **    ****   ******    PROGRAM RAN BY                             mrnuff-cirrus
 ***** **    ** ** **   PROGRAM PROCESS ID                               1883688
  **** **  *******  **  PROGRAM STOPPED IN /mnt/lustre/indy2lfs/work/tc047/tc047
                                           /mrnuff-cirrus/cp2k/nuff-benchmarks/H
                                           2O-64-8node
