 DBCSR| CPU Multiplication driver                                           XSMM
 DBCSR| Multrec recursion limit                                              512
 DBCSR| Multiplication stack size                                           1000
 DBCSR| Maximum elements for images                                    UNLIMITED
 DBCSR| Multiplicative factor virtual images                                   1
 DBCSR| Use multiplication densification                                       T
 DBCSR| Multiplication size stacks                                             3
 DBCSR| Use memory pool for CPU allocation                                     F
 DBCSR| Number of 3D layers                                               SINGLE
 DBCSR| Use MPI memory allocation                                              F
 DBCSR| Use RMA algorithm                                                      F
 DBCSR| Use Communication thread                                               T
 DBCSR| Communication thread load                                             75
 DBCSR| MPI: My node id                                                        0
 DBCSR| MPI: Number of nodes                                                  72
 DBCSR| OMP: Current number of threads                                         4
 DBCSR| OMP: Max number of threads                                             4
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00


  **** **** ******  **  PROGRAM STARTED AT               2023-08-03 13:57:42.012
 ***** ** ***  *** **   PROGRAM STARTED ON                               r1i0n28
 **    ****   ******    PROGRAM STARTED BY                         mrnuff-cirrus
 ***** **    ** ** **   PROGRAM PROCESS ID                               3766800
  **** **  *******  **  PROGRAM STARTED IN /mnt/lustre/indy2lfs/work/tc047/tc047
                                           /mrnuff-cirrus/cp2k/nuff-benchmarks/H
                                           2O-64-8node

 CP2K| version string:                                          CP2K version 9.1
 CP2K| source code revision number:                                  git:d8d7100
 CP2K| cp2kflags: omp fftw3 libxc elpa parallel mpi3 scalapack xsmm plumed2 spgl
 CP2K|            ib mkl
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                           Wed Aug 2 15:51:15 BST 2023
 CP2K| Program compiled on                                         cirrus-login2
 CP2K| Program compiled for                                         Cirrus-intel
 CP2K| Data directory path    /work/tc047/tc047/mrnuff-cirrus/cp2k/cp2k-9.1/data
 CP2K| Input file name        /work/tc047/tc047/mrnuff-cirrus/cp2k/benchmarks/QS
 
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                      GTH_BASIS_SETS
 GLOBAL| Potential file name                                           POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                     H2O-64
 GLOBAL| Run type                                                             MD
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                            72
 GLOBAL| Number of threads for this process                                    4
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)        default
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263585924     263585924     263585924     263585924
 MEMORY| MemFree             257531020     257531020     257726180     257635011
 MEMORY| Buffers                    64            64            64            64
 MEMORY| Cached                 348632        321432        409224        364195
 MEMORY| Slab                  1693980       1537484       1694232       1623690
 MEMORY| SReclaimable           128052        101408        170652        133003
 MEMORY| MemLikelyFree       258007768     258007768     258222456     258132273

 
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2021)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                        192
                             - Shell sets:                                   384
                             - Shells:                                      1152
                             - Primitive Cartesian functions:               1344
                             - Cartesian basis functions:                   2688
                             - Spherical basis functions:                   2560

  Maximum angular momentum of- Orbital basis functions:                        2
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      0


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              50
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-05
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        No outer SCF
 
 MD_PAR| Molecular dynamics protocol (MD input parameters)
 MD_PAR| Ensemble type                                                       NVE
 MD_PAR| Number of time steps                                                 10
 MD_PAR| Time step [fs]                                                 0.500000
 MD_PAR| Temperature [K]                                              300.000000
 MD_PAR| Temperature tolerance [K]                                      0.000000
 MD_PAR| Print MD information every                                    1 step(s)
 MD_PAR| File type   Print frequency [steps]                          File names
 MD_PAR| Coordinates          1                                 H2O-64-pos-1.xyz
 MD_PAR| Velocities           1                                 H2O-64-vel-1.xyz
 MD_PAR| Energies             1                                    H2O-64-1.ener
 MD_PAR| Dump                20                                 H2O-64-1.restart

 ROT| Rotational analysis information
 ROT| Principal axes and moments of inertia [a.u.]
 ROT|                           1                   2                   3
 ROT| Eigenvalues      1.74175352612E+08   1.87507692273E+08   1.99545122867E+08
 ROT|      x             -0.734964520432      0.242599134404      0.633224141748
 ROT|      y             -0.044883649946      0.914361711697     -0.402402930096
 ROT|      z             -0.676618512660     -0.324173287254     -0.661134682313
 ROT| Number of rotovibrational vectors                                        6

 DOF| Calculation of degrees of freedom
 DOF| Number of atoms                                                        192
 DOF| Number of intramolecular constraints                                     0
 DOF| Number of intermolecular constraints                                     0
 DOF| Invariants (translations + rotations)                                    3
 DOF| Degrees of freedom                                                     573

 DOF| Restraints information
 DOF| Number of intramolecular restraints                                      0
 DOF| Number of intermolecular restraints                                      0

 MD_VEL| Velocities initialization
 MD_VEL| Initial temperature [K]                                      300.000000
 MD_VEL| COM velocity            -0.0000000000    -0.0000000000    -0.0000000000

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.7     0.01337191     -1059.6804821835 -1.06E+03
     2 OT DIIS     0.15E+00    0.2     0.00866338     -1073.3635691562 -1.37E+01
     3 OT DIIS     0.15E+00    0.2     0.00615351     -1082.2282202518 -8.86E+00
     4 OT DIIS     0.15E+00    0.2     0.00431587     -1088.6720385462 -6.44E+00
     5 OT DIIS     0.15E+00    0.2     0.00329037     -1092.3459794117 -3.67E+00
     6 OT DIIS     0.15E+00    0.2     0.00250764     -1095.1407787498 -2.79E+00
     7 OT DIIS     0.15E+00    0.2     0.00187043     -1097.2047928151 -2.06E+00
     8 OT DIIS     0.15E+00    0.2     0.00144439     -1098.4309206548 -1.23E+00
     9 OT DIIS     0.15E+00    0.2     0.00112474     -1099.2105625821 -7.80E-01
    10 OT DIIS     0.15E+00    0.2     0.00101434     -1099.5709297726 -3.60E-01
    11 OT DIIS     0.15E+00    0.2     0.00080489     -1099.8825153791 -3.12E-01
    12 OT DIIS     0.15E+00    0.2     0.00062327     -1100.1514967964 -2.69E-01
    13 OT DIIS     0.15E+00    0.2     0.00050315     -1100.3318149454 -1.80E-01
    14 OT DIIS     0.15E+00    0.2     0.00043024     -1100.4346402598 -1.03E-01
    15 OT DIIS     0.15E+00    0.2     0.00039144     -1100.5120681612 -7.74E-02
    16 OT DIIS     0.15E+00    0.2     0.00037746     -1100.5638357850 -5.18E-02
    17 OT DIIS     0.15E+00    0.2     0.00037007     -1100.5993045683 -3.55E-02
    18 OT SD       0.15E+00    0.2     0.00037235     -1100.6207668884 -2.15E-02
    19 OT SD       0.15E+00    0.2     0.00037194     -1100.6343870245 -1.36E-02
    20 OT DIIS     0.15E+00    0.2     0.00037141     -1100.6479762821 -1.36E-02
    21 OT SD       0.15E+00    0.2     0.00039431     -1100.6695123016 -2.15E-02
    22 OT SD       0.15E+00    0.2     0.00038531     -1100.6845844215 -1.51E-02
    23 OT SD       0.15E+00    0.2     0.00037981     -1100.6990664424 -1.45E-02
    24 OT DIIS     0.15E+00    0.2     0.00037509     -1100.7131556453 -1.41E-02
    25 OT SD       0.15E+00    0.2     0.00041643     -1100.8055841217 -9.24E-02
    26 OT DIIS     0.15E+00    0.2     0.00037319     -1100.8215736770 -1.60E-02
    27 OT DIIS     0.15E+00    0.2     0.00030853     -1100.9143461884 -9.28E-02
    28 OT SD       0.15E+00    0.2     0.00029415     -1100.9861063288 -7.18E-02
    29 OT DIIS     0.15E+00    0.2     0.00021624     -1100.9933398440 -7.23E-03
    30 OT DIIS     0.15E+00    0.2     0.00016695     -1100.9956788006 -2.34E-03
    31 OT DIIS     0.15E+00    0.2     0.00013109     -1101.0097764726 -1.41E-02
    32 OT DIIS     0.15E+00    0.2     0.00012462     -1101.0160274747 -6.25E-03
    33 OT DIIS     0.15E+00    0.2     0.00008932     -1101.0205935289 -4.57E-03
    34 OT DIIS     0.15E+00    0.2     0.00006459     -1101.0254797415 -4.89E-03
    35 OT DIIS     0.15E+00    0.2     0.00004898     -1101.0275302023 -2.05E-03
    36 OT DIIS     0.15E+00    0.2     0.00004029     -1101.0285871270 -1.06E-03
    37 OT DIIS     0.15E+00    0.2     0.00003472     -1101.0293286086 -7.41E-04
    38 OT DIIS     0.15E+00    0.2     0.00003014     -1101.0300326020 -7.04E-04
    39 OT DIIS     0.15E+00    0.2     0.00002728     -1101.0305672255 -5.35E-04
    40 OT DIIS     0.15E+00    0.2     0.00002484     -1101.0310736043 -5.06E-04
    41 OT DIIS     0.15E+00    0.2     0.00002274     -1101.0315331589 -4.60E-04
    42 OT DIIS     0.15E+00    0.2     0.00002077     -1101.0319924423 -4.59E-04
    43 OT DIIS     0.15E+00    0.2     0.00001933     -1101.0323580845 -3.66E-04
    44 OT DIIS     0.15E+00    0.2     0.00001810     -1101.0326866607 -3.29E-04
    45 OT DIIS     0.15E+00    0.2     0.00001700     -1101.0330047885 -3.18E-04
    46 OT DIIS     0.15E+00    0.2     0.00001609     -1101.0332971982 -2.92E-04
    47 OT DIIS     0.15E+00    0.2     0.00001538     -1101.0335379680 -2.41E-04
    48 OT DIIS     0.15E+00    0.2     0.00001455     -1101.0338201561 -2.82E-04
    49 OT DIIS     0.15E+00    0.2     0.00001377     -1101.0340941844 -2.74E-04
    50 OT DIIS     0.15E+00    0.2     0.00001316     -1101.0343206252 -2.26E-04

  Leaving inner SCF loop after reaching    50 steps.


  Electronic density on regular grids:       -512.0000015473       -0.0000015473
  Core density on regular grids:              512.0000000045        0.0000000045
  Total charge density on r-space grids:       -0.0000015428
  Total charge density g-space grids:          -0.0000015428

  Overlap energy of the core charge distribution:               0.00000562599749
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    825.30720960504914
  Hartree energy:                                            1145.24839545441569
  Exchange-correlation energy:                               -266.28493637212250

  Total energy:                                             -1101.03432062520960

 *** WARNING in qs_scf.F:598 :: SCF run NOT converged ***


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.034512925216632

 MD_INI| MD initialization
 MD_INI| Potential energy [hartree]                          -0.110103451293E+04
 MD_INI| Kinetic energy [hartree]                             0.272187778755E+00
 MD_INI| Temperature [K]                                              300.000000
 MD_INI| Cell volume [bohr^3]                                 1.290954213209E+04
 MD_INI| Cell volume [ang^3]                                  1.912996750996E+03
 MD_INI| Cell lengths [bohr]      2.34586823E+01  2.34586823E+01  2.34586823E+01
 MD_INI| Cell lengths [ang]       1.24138000E+01  1.24138000E+01  1.24138000E+01
 MD_INI| Cell angles [deg]        9.00000000E+01  9.00000000E+01  9.00000000E+01

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  0


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00021936     -1101.0312354154 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00013634     -1101.0349740470 -3.74E-03
     3 OT DIIS     0.15E+00    0.2     0.00007244     -1101.0374409997 -2.47E-03
     4 OT DIIS     0.15E+00    0.2     0.00004844     -1101.0383330370 -8.92E-04
     5 OT DIIS     0.15E+00    0.2     0.00002981     -1101.0389011264 -5.68E-04
     6 OT DIIS     0.15E+00    0.2     0.00001742     -1101.0391554496 -2.54E-04
     7 OT DIIS     0.15E+00    0.2     0.00001014     -1101.0392389591 -8.35E-05
     8 OT DIIS     0.15E+00    0.2     0.00000578     -1101.0392660143 -2.71E-05

  *** SCF run converged in     8 steps ***


  Electronic density on regular grids:       -512.0000014908       -0.0000014908
  Core density on regular grids:              511.9999999975       -0.0000000025
  Total charge density on r-space grids:       -0.0000014933
  Total charge density g-space grids:          -0.0000014933

  Overlap energy of the core charge distribution:               0.00000554125068
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    824.99728006734324
  Hartree energy:                                            1145.47087285334533
  Exchange-correlation energy:                               -266.20242953767718

  Total energy:                                             -1101.03926601428748

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.039274242854844

 MD| ***************************************************************************
 MD| Step number                                                               1
 MD| Time [fs]                                                          0.500000
 MD| Conserved quantity [hartree]                            -0.110076555936E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                     13.993025            13.993025
 MD| Energy drift per atom [K]          -0.531918780365E+01   0.000000000000E+00
 MD| Potential energy [hartree]         -0.110103927424E+04  -0.110103927424E+04
 MD| Kinetic energy [hartree]            0.273714878368E+00   0.273714878368E+00
 MD| Temperature [K]                             301.683139           301.683139
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  1


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00013786     -1101.0486943843 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00009123     -1101.0502090308 -1.51E-03
     3 OT DIIS     0.15E+00    0.2     0.00005384     -1101.0514038812 -1.19E-03
     4 OT DIIS     0.15E+00    0.2     0.00003712     -1101.0519507426 -5.47E-04
     5 OT DIIS     0.15E+00    0.2     0.00002135     -1101.0523403549 -3.90E-04
     6 OT DIIS     0.15E+00    0.2     0.00001269     -1101.0524714461 -1.31E-04
     7 OT DIIS     0.15E+00    0.2     0.00000739     -1101.0525151064 -4.37E-05

  *** SCF run converged in     7 steps ***


  Electronic density on regular grids:       -512.0000014196       -0.0000014196
  Core density on regular grids:              511.9999999954       -0.0000000046
  Total charge density on r-space grids:       -0.0000014243
  Total charge density g-space grids:          -0.0000014243

  Overlap energy of the core charge distribution:               0.00000508805724
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    823.99140183898476
  Hartree energy:                                            1146.19295564049958
  Exchange-correlation energy:                               -265.93188273537817

  Total energy:                                             -1101.05251510638618

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.052529160528593

 MD| ***************************************************************************
 MD| Step number                                                               2
 MD| Time [fs]                                                          1.000000
 MD| Conserved quantity [hartree]                            -0.110076576443E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.626398             7.809711
 MD| Energy drift per atom [K]          -0.565645798381E+01  -0.282822899190E+01
 MD| Potential energy [hartree]         -0.110105252916E+04  -0.110104590170E+04
 MD| Kinetic energy [hartree]            0.286764726145E+00   0.280239802256E+00
 MD| Temperature [K]                             316.066424           308.874781
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  2


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00011542     -1101.0706772289 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00008079     -1101.0717706328 -1.09E-03
     3 OT DIIS     0.15E+00    0.2     0.00004693     -1101.0728195513 -1.05E-03
     4 OT DIIS     0.15E+00    0.2     0.00003045     -1101.0732787903 -4.59E-04
     5 OT DIIS     0.15E+00    0.2     0.00001679     -1101.0735424681 -2.64E-04
     6 OT DIIS     0.15E+00    0.2     0.00001023     -1101.0736151174 -7.26E-05
     7 OT DIIS     0.15E+00    0.2     0.00000596     -1101.0736425218 -2.74E-05

  *** SCF run converged in     7 steps ***


  Electronic density on regular grids:       -512.0000013338       -0.0000013338
  Core density on regular grids:              511.9999999979       -0.0000000021
  Total charge density on r-space grids:       -0.0000013359
  Total charge density g-space grids:          -0.0000013359

  Overlap energy of the core charge distribution:               0.00000421765003
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    822.43985601783470
  Hartree energy:                                            1147.30120942425151
  Exchange-correlation energy:                               -265.50971724298705

  Total energy:                                             -1101.07364252180037

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.073651822942338

 MD| ***************************************************************************
 MD| Step number                                                               3
 MD| Time [fs]                                                          1.500000
 MD| Conserved quantity [hartree]                            -0.110076625065E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.639951             5.753125
 MD| Energy drift per atom [K]          -0.645611971927E+01  -0.403752590103E+01
 MD| Potential energy [hartree]         -0.110107365182E+04  -0.110105515174E+04
 MD| Kinetic energy [hartree]            0.307401171396E+00   0.289293591970E+00
 MD| Temperature [K]                             338.811507           318.853690
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00011704     -1101.0916450565 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00008237     -1101.0927732293 -1.13E-03
     3 OT DIIS     0.15E+00    0.2     0.00004631     -1101.0938785003 -1.11E-03
     4 OT DIIS     0.15E+00    0.2     0.00002767     -1101.0943286445 -4.50E-04
     5 OT DIIS     0.15E+00    0.2     0.00001491     -1101.0945258631 -1.97E-04
     6 OT DIIS     0.15E+00    0.2     0.00000949     -1101.0945746478 -4.88E-05

  *** SCF run converged in     6 steps ***


  Electronic density on regular grids:       -512.0000012182       -0.0000012182
  Core density on regular grids:              512.0000000002        0.0000000002
  Total charge density on r-space grids:       -0.0000012180
  Total charge density g-space grids:          -0.0000012180

  Overlap energy of the core charge distribution:               0.00000308114462
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    820.48764070882839
  Hartree energy:                                            1148.70363470807843
  Exchange-correlation energy:                               -264.98085820735173

  Total energy:                                             -1101.09457464784987

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.094597649338539

 MD| ***************************************************************************
 MD| Step number                                                               4
 MD| Time [fs]                                                          2.000000
 MD| Conserved quantity [hartree]                            -0.110076682042E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.482093             4.685367
 MD| Energy drift per atom [K]          -0.739320270414E+01  -0.487644510180E+01
 MD| Potential energy [hartree]         -0.110109459765E+04  -0.110106501322E+04
 MD| Kinetic energy [hartree]            0.327777224588E+00   0.298914500124E+00
 MD| Temperature [K]                             361.269591           329.457665
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00005270     -1101.1049327573 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00004349     -1101.1051804720 -2.48E-04
     3 OT DIIS     0.15E+00    0.2     0.00002430     -1101.1056642334 -4.84E-04
     4 OT DIIS     0.15E+00    0.2     0.00001598     -1101.1058223291 -1.58E-04
     5 OT DIIS     0.15E+00    0.2     0.00001011     -1101.1058982929 -7.60E-05
     6 OT DIIS     0.15E+00    0.2     0.00000618     -1101.1059286062 -3.03E-05

  *** SCF run converged in     6 steps ***


  Electronic density on regular grids:       -512.0000010695       -0.0000010695
  Core density on regular grids:              511.9999999989       -0.0000000011
  Total charge density on r-space grids:       -0.0000010706
  Total charge density g-space grids:          -0.0000010706

  Overlap energy of the core charge distribution:               0.00000200983274
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    818.39055081849369
  Hartree energy:                                            1150.21783280404088
  Exchange-correlation energy:                               -264.40931930004211

  Total energy:                                             -1101.10592860622432

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.105940927663596

 MD| ***************************************************************************
 MD| Step number                                                               5
 MD| Time [fs]                                                          2.500000
 MD| Conserved quantity [hartree]                            -0.110076716344E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.463098             4.040913
 MD| Energy drift per atom [K]          -0.795734972225E+01  -0.549262602589E+01
 MD| Potential energy [hartree]         -0.110110594093E+04  -0.110107319876E+04
 MD| Kinetic energy [hartree]            0.338777485422E+00   0.306887097184E+00
 MD| Temperature [K]                             373.393861           338.244904
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00004529     -1101.1011838957 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00003687     -1101.1013657837 -1.82E-04
     3 OT DIIS     0.15E+00    0.2     0.00001827     -1101.1017036836 -3.38E-04
     4 OT DIIS     0.15E+00    0.2     0.00001144     -1101.1017863950 -8.27E-05
     5 OT DIIS     0.15E+00    0.2     0.00000792     -1101.1018167020 -3.03E-05

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -512.0000009016       -0.0000009016
  Core density on regular grids:              511.9999999941       -0.0000000059
  Total charge density on r-space grids:       -0.0000009075
  Total charge density g-space grids:          -0.0000009075

  Overlap energy of the core charge distribution:               0.00000123742262
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    816.35760600306105
  Hartree energy:                                            1151.69940328471944
  Exchange-correlation energy:                               -263.85383228863702

  Total energy:                                             -1101.10181670198358

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.101835631136510

 MD| ***************************************************************************
 MD| Step number                                                               6
 MD| Time [fs]                                                          3.000000
 MD| Conserved quantity [hartree]                            -0.110076702888E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.278300             3.580477
 MD| Energy drift per atom [K]          -0.773603853385E+01  -0.586652811055E+01
 MD| Potential energy [hartree]         -0.110110183563E+04  -0.110107797157E+04
 MD| Kinetic energy [hartree]            0.334806752415E+00   0.311540373055E+00
 MD| Temperature [K]                             369.017397           343.373653
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00003580     -1101.0831177945 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00002846     -1101.0832300268 -1.12E-04
     3 OT DIIS     0.15E+00    0.2     0.00001311     -1101.0834078551 -1.78E-04
     4 OT DIIS     0.15E+00    0.2     0.00000750     -1101.0834456098 -3.78E-05

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:       -512.0000007423       -0.0000007423
  Core density on regular grids:              511.9999999907       -0.0000000093
  Total charge density on r-space grids:       -0.0000007517
  Total charge density g-space grids:          -0.0000007517

  Overlap energy of the core charge distribution:               0.00000077884084
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    814.58658556730916
  Hartree energy:                                            1153.00150675409691
  Exchange-correlation energy:                               -263.36654377145680

  Total energy:                                             -1101.08344560975956

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.083456749200423

 MD| ***************************************************************************
 MD| Step number                                                               7
 MD| Time [fs]                                                          3.500000
 MD| Conserved quantity [hartree]                            -0.110076648509E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.105911             3.226968
 MD| Energy drift per atom [K]          -0.684168748708E+01  -0.600583659291E+01
 MD| Potential energy [hartree]         -0.110108345675E+04  -0.110107875517E+04
 MD| Kinetic energy [hartree]            0.316971661445E+00   0.312316271397E+00
 MD| Temperature [K]                             349.359912           344.228833
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00003561     -1101.0577198077 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00002877     -1101.0578318947 -1.12E-04
     3 OT DIIS     0.15E+00    0.2     0.00001381     -1101.0580326403 -2.01E-04
     4 OT DIIS     0.15E+00    0.2     0.00000985     -1101.0580728040 -4.02E-05

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:       -512.0000006097       -0.0000006097
  Core density on regular grids:              511.9999999927       -0.0000000073
  Total charge density on r-space grids:       -0.0000006170
  Total charge density g-space grids:          -0.0000006170

  Overlap energy of the core charge distribution:               0.00000054144937
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    813.21141893079039
  Hartree energy:                                            1154.02153570576547
  Exchange-correlation energy:                               -262.98603304341208

  Total energy:                                             -1101.05807280395629

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.058097631885175

 MD| ***************************************************************************
 MD| Step number                                                               8
 MD| Time [fs]                                                          4.000000
 MD| Conserved quantity [hartree]                            -0.110076580088E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.099851             2.961078
 MD| Energy drift per atom [K]          -0.571639058994E+01  -0.596965584254E+01
 MD| Potential energy [hartree]         -0.110105809763E+04  -0.110107617298E+04
 MD| Kinetic energy [hartree]            0.292296756766E+00   0.309813832068E+00
 MD| Temperature [K]                             322.163719           341.470694
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00003429     -1101.0350856045 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00002718     -1101.0351886654 -1.03E-04
     3 OT DIIS     0.15E+00    0.2     0.00001234     -1101.0353596905 -1.71E-04
     4 OT DIIS     0.15E+00    0.2     0.00000873     -1101.0353912956 -3.16E-05

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:       -512.0000004826       -0.0000004826
  Core density on regular grids:              511.9999999968       -0.0000000032
  Total charge density on r-space grids:       -0.0000004858
  Total charge density g-space grids:          -0.0000004858

  Overlap energy of the core charge distribution:               0.00000043858969
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    812.30739461068470
  Hartree energy:                                            1154.69847309457055
  Exchange-correlation energy:                               -262.73626450087767

  Total energy:                                             -1101.03539129558226

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.035409154834724

 MD| ***************************************************************************
 MD| Step number                                                               9
 MD| Time [fs]                                                          4.500000
 MD| Conserved quantity [hartree]                            -0.110076526244E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.104077             2.754745
 MD| Energy drift per atom [K]          -0.483084512558E+01  -0.584312131844E+01
 MD| Potential energy [hartree]         -0.110103540915E+04  -0.110107164366E+04
 MD| Kinetic energy [hartree]            0.270146716636E+00   0.305406374798E+00
 MD| Temperature [K]                             297.750382           336.612881
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00003985     -1101.0228061711 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00003281     -1101.0229478961 -1.42E-04
     3 OT DIIS     0.15E+00    0.2     0.00001595     -1101.0232355308 -2.88E-04
     4 OT DIIS     0.15E+00    0.2     0.00001238     -1101.0232889338 -5.34E-05
     5 OT DIIS     0.15E+00    0.2     0.00000814     -1101.0233364798 -4.75E-05

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -512.0000003321       -0.0000003321
  Core density on regular grids:              511.9999999981       -0.0000000019
  Total charge density on r-space grids:       -0.0000003340
  Total charge density g-space grids:          -0.0000003340

  Overlap energy of the core charge distribution:               0.00000042266767
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    811.91551832597725
  Hartree energy:                                            1154.99545074401294
  Exchange-correlation energy:                               -262.62931103389764

  Total energy:                                             -1101.02333647978935

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.023361433730315

 MD| ***************************************************************************
 MD| Step number                                                              10
 MD| Time [fs]                                                          5.000000
 MD| Conserved quantity [hartree]                            -0.110076502979E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.288372             2.608108
 MD| Energy drift per atom [K]          -0.444822510935E+01  -0.570363169753E+01
 MD| Potential energy [hartree]         -0.110102336143E+04  -0.110106681544E+04
 MD| Kinetic energy [hartree]            0.258331639424E+00   0.300698901260E+00
 MD| Temperature [K]                             284.728037           331.424397
 MD| ***************************************************************************

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops     9 x    32 x    32            207618048       0.0%    100.0%      0.0%
 flops    22 x    32 x    32            253755392       0.0%    100.0%      0.0%
 flops    44 x    32 x   213           1122840576       0.0%    100.0%      0.0%
 flops    44 x    32 x   218           1149198336       0.0%    100.0%      0.0%
 flops    71 x    32 x   213           1811856384       0.0%    100.0%      0.0%
 flops    71 x    32 x   218           1854388224       0.0%    100.0%      0.0%
 flops    80 x    32 x   213           2041528320       0.0%    100.0%      0.0%
 flops    80 x    32 x   218           2089451520       0.0%    100.0%      0.0%
 flops   102 x    32 x   213           2602948608       0.0%    100.0%      0.0%
 flops   102 x    32 x   218           2664050688       0.0%    100.0%      0.0%
 flops    44 x    32 x    32           2929721344       0.0%    100.0%      0.0%
 flops    44 x    32 x   209           3305263104       0.0%    100.0%      0.0%
 flops   133 x    32 x   213           3394040832       0.0%    100.0%      0.0%
 flops   133 x    32 x   218           3473713152       0.0%    100.0%      0.0%
 flops   142 x    32 x   213           3623712768       0.0%    100.0%      0.0%
 flops   142 x    32 x   218           3708776448       0.0%    100.0%      0.0%
 flops    89 x    32 x   213           4542400512       0.0%    100.0%      0.0%
 flops    89 x    32 x   218           4649029632       0.0%    100.0%      0.0%
 flops    71 x    32 x    32           4727504896       0.0%    100.0%      0.0%
 flops    80 x    32 x    32           5326766080       0.0%    100.0%      0.0%
 flops    71 x    32 x   209           5333492736       0.0%    100.0%      0.0%
 flops    64 x    32 x   213           5765136384       0.0%    100.0%      0.0%
 flops    64 x    32 x   218           5900468224       0.0%    100.0%      0.0%
 flops    64 x    32 x    32           5955911680       0.0%    100.0%      0.0%
 flops    80 x    32 x   209           6009569280       0.0%    100.0%      0.0%
 flops   129 x    32 x   213           6583928832       0.0%    100.0%      0.0%
 flops   129 x    32 x   218           6738481152       0.0%    100.0%      0.0%
 flops   102 x    32 x    32           6791626752       0.0%    100.0%      0.0%
 flops   102 x    32 x   209           7662200832       0.0%    100.0%      0.0%
 flops   111 x    32 x   213           8497861632       0.0%    100.0%      0.0%
 flops   111 x    32 x   218           8697341952       0.0%    100.0%      0.0%
 flops   133 x    32 x    32           8855748608       0.0%    100.0%      0.0%
 flops   142 x    32 x    32           9455009792       0.0%    100.0%      0.0%
 flops   133 x    32 x   209           9990908928       0.0%    100.0%      0.0%
 flops   142 x    32 x   209          10666985472       0.0%    100.0%      0.0%
 flops    89 x    32 x    32          11852054528       0.0%    100.0%      0.0%
 flops    98 x    32 x   213          12504360960       0.0%    100.0%      0.0%
 flops    98 x    32 x   218          12797890560       0.0%    100.0%      0.0%
 flops    89 x    32 x   209          13371291648       0.0%    100.0%      0.0%
 flops   120 x    32 x   213          15311462400       0.0%    100.0%      0.0%
 flops   120 x    32 x   218          15670886400       0.0%    100.0%      0.0%
 flops    64 x    32 x   209          16970612736       0.0%    100.0%      0.0%
 flops   129 x    32 x    32          17178820608       0.0%    100.0%      0.0%
 flops    32 x    32 x   213          17295409152       0.0%    100.0%      0.0%
 flops    32 x    32 x   218          17701404672       0.0%    100.0%      0.0%
 flops    32 x    32 x    32          17867735040       0.0%    100.0%      0.0%
 flops   129 x    32 x   209          19380860928       0.0%    100.0%      0.0%
 flops   111 x    32 x    32          22172663808       0.0%    100.0%      0.0%
 flops   111 x    32 x   209          25014832128       0.0%    100.0%      0.0%
 flops    98 x    32 x    32          32626442240       0.0%    100.0%      0.0%
 flops    98 x    32 x   209          36808611840       0.0%    100.0%      0.0%
 flops   120 x    32 x    32          39950745600       0.0%    100.0%      0.0%
 flops     9 x     9 x    32          43488866304       0.0%    100.0%      0.0%
 flops   120 x    32 x   209          45071769600       0.0%    100.0%      0.0%
 flops    32 x    32 x   209          50911838208       0.0%    100.0%      0.0%
 flops    22 x     9 x    32          53007482880       0.0%    100.0%      0.0%
 flops     9 x    22 x    32          53056346112       0.0%    100.0%      0.0%
 flops    22 x    22 x    32          65976401920       0.0%    100.0%      0.0%
 flops     9 x    32 x     9         182709540864       0.0%    100.0%      0.0%
 flops    22 x    32 x     9         224556456960       0.0%    100.0%      0.0%
 flops     9 x    32 x    22         224556456960       0.0%    100.0%      0.0%
 flops    22 x    32 x    22         275070844928       0.0%    100.0%      0.0%
 flops inhomo. stacks                132976244736     100.0%      0.0%      0.0%
 flops total                         1.864242E+12       7.1%     92.9%      0.0%
 flops max/rank                     42.468072E+09      12.5%     87.5%      0.0%
 matmuls inhomo. stacks                    133056     100.0%      0.0%      0.0%
 matmuls total                          100117664       0.1%     99.9%      0.0%
 number of processed stacks               5244040       2.5%     97.5%      0.0%
 average stack size                                     1.0      19.6       0.0
 marketing flops                     2.071687E+12
 -------------------------------------------------------------------------------
 # multiplications                           2169
 max memory usage/rank             483.209216E+06
 # max total images/rank                        2
 # max 3D layers                                1
 # MPI messages exchanged                 3279528
 MPI messages size (bytes):
  total size                       316.124168E+09
  min size                           0.000000E+00
  max size                         765.456000E+03
  average size                      96.393188E+03
 MPI breakdown and total messages size (bytes):
             size <=      128             1092520                        0
       128 < size <=     8192              640120               5243863040
      8192 < size <=    32768              124960               2047344640
     32768 < size <=   131072             1114632              85485158400
    131072 < size <=  4194304              307296             223348151488
   4194304 < size <= 16777216                   0                        0
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------

 *** WARNING in dbcsr_mm.F:294 :: Using a non-square number of MPI ranks ***
 *** might lead to poor performance. Used ranks: 72 Suggested: 64 144    ***

 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast               63                     12.
 MP_Allreduce        11675                     17.
 MP_Alltoall          8393                  24501.
 MP_ISend           102082                  49753.
 MP_IRecv           102082                  48764.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 1     collocate ortho    REF                               15703825      21.28%
 1     integrate ortho    REF                               15042650      20.38%
 2     integrate ortho    REF                               10342989      14.02%
 2     collocate ortho    REF                                9786844      13.26%
 0     collocate ortho    REF                                8676405      11.76%
 0     integrate ortho    REF                                7861392      10.65%
 3     integrate ortho    REF                                3087187       4.18%
 3     collocate ortho    REF                                2391957       3.24%
 4     integrate ortho    REF                                 395245       0.54%
 4     collocate ortho    REF                                 188108       0.25%
 0     collocate general  REF                                 152064       0.21%
 1     integrate general  REF                                 152064       0.21%
 5     integrate ortho    REF                                  17676       0.02%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 461

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3675                  62624.
 MP_Allreduce        10137                    313.
 MP_Sync               104
 MP_Alltoall          2050                1596279.
 MP_ISendRecv        33228                   6600.
 MP_Wait             51292
 MP_comm_split          50
 MP_ISend            15636                  63478.
 MP_IRecv            15636                  63478.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 9.1, the CP2K developers group (2021).
 CP2K is freely available from https://www.cp2k.org/ .

 Kuehne,Thomas D.; Iannuzzi,Marcella; Del Ben,Mauro;
 Rybkin,Vladimir V.; Seewald,Patrick; Stein,Frederick; Laino,Teodoro;
 Khaliullin,Rustam Z.; Schuett,Ole; Schiffmann,Florian; Golze,Dorothea;
 Wilhelm,Jan; Chulkov,Sergey; Bani-Hashemian,Mohammad Hossein;
 Weber,Valery; Borstnik,Urban; Taillefumier,Mathieu;
 Jakobovits,Alice Shoshana; Lazzaro,Alfio; Pabst,Hans; Mueller,Tiziano;
 Schade,Robert; Guidon,Manuel; Andermatt,Samuel; Holmberg,Nico;
 Schenter,Gregory K.; Hehn,Anna; Bussy,Augustin; Belleflamme,Fabian;
 Tabacchi,Gloria; Gloess,Andreas; Lass,Michael; Bethune,Iain;
 Mundy,Christopher J.; Plessl,Christian; Watkins,Matt;
 VandeVondele,Joost; Krack,Matthias; Hutter,Juerg. 
 The Journal of Chemical Physics, 152 (19), (2020). 
 CP2K: An electronic structure and molecular dynamics software package -
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 Heinecke, A; Henry, G; Hutchinson, M; Pabst, H. 
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016). 
 LIBXSMM: Accelerating Small Matrix Multiplications
 by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row library.
 https://doi.org/10.1016/j.parco.2014.03.012

 Hutter, J; Iannuzzi, M; Schiffmann, F; VandeVondele, J. 
 WIREs Comput Mol Sci., 4 (1), 15-25 (2014). 
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 Marek, A; Blum, V; Johanni, R; Havu, V; Lang, B; Auckenthaler, T;
 Heinecke, A; Bungartz, H; Lederer, H. 
 Journal of Physics: Condensed Matter, 26 (21), (2014). 
 The ELPA library: scalable parallel eigenvalue solutions for
 electronic structure
 theory and computational science.
 https://doi.org/10.1088/0953-8984/26/21/213201

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 VandeVondele, J; Hutter, J. 
 JOURNAL OF CHEMICAL PHYSICS, 118 (10), 4365-4369 (2003). 
 An efficient orbital transformation method for electronic structure
 calculations.
 https://doi.org/10.1063/1.1543154

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.179    0.185   26.568   26.569
 qs_mol_dyn_low                       1  2.0    0.004    0.005   26.100   26.113
 qs_forces                           11  3.9    0.002    0.002   25.988   25.993
 qs_energies                         11  4.9    0.001    0.001   24.720   24.728
 scf_env_do_scf                      11  5.9    0.000    0.002   21.778   21.779
 scf_env_do_scf_inner_loop          106  6.5    0.002    0.008   20.026   20.027
 velocity_verlet                     10  3.0    0.001    0.001   13.923   13.925
 qs_scf_new_mos                     106  7.5    0.001    0.001    9.606    9.747
 qs_scf_loop_do_ot                  106  8.5    0.001    0.001    9.606    9.746
 dbcsr_multiply_generic            2169 12.4    0.121    0.157    9.214    9.704
 ot_scf_mini                        106  9.5    0.002    0.002    9.052    9.164
 rebuild_ks_matrix                  117  8.3    0.000    0.001    7.167    7.359
 qs_ks_build_kohn_sham_matrix       117  9.3    0.011    0.013    7.166    7.359
 qs_ks_update_qs_env                117  7.6    0.001    0.001    6.300    6.472
 multiply_cannon                   2169 13.4    0.203    0.278    4.703    5.876
 sum_up_and_integrate               117 10.3    0.034    0.056    5.515    5.526
 integrate_v_rspace                 117 11.3    0.002    0.003    5.480    5.501
 qs_rho_update_rho                  117  7.6    0.001    0.001    5.319    5.344
 calculate_rho_elec                 117  8.6    0.016    0.019    5.319    5.343
 ot_mini                            106 10.5    0.001    0.001    5.184    5.325
 multiply_cannon_loop              2169 14.4    0.225    0.333    3.916    5.037
 rs_pw_transfer                     958 11.9    0.006    0.007    4.374    4.634
 qs_ot_get_derivative               106 11.5    0.001    0.001    3.825    3.940
 mp_waitall_1                    226528 16.2    2.314    3.728    2.314    3.728
 grid_collocate_task_list           117  9.6    1.954    3.239    1.954    3.239
 density_rs2pw                      117  9.6    0.004    0.005    2.988    3.212
 grid_integrate_task_list           117 12.3    1.880    3.021    1.880    3.021
 multiply_cannon_metrocomm3       26028 15.4    0.089    0.125    1.352    2.947
 mp_waitany                       15636 13.8    2.380    2.817    2.380    2.817
 make_m2s                          4338 13.4    0.094    0.140    2.523    2.661
 qs_ot_get_p                        117 10.4    0.001    0.001    2.355    2.502
 rs_pw_transfer_RS2PW_140           128 11.5    0.176    0.248    1.940    2.202
 make_images                       4338 14.4    0.173    0.235    2.011    2.188
 potential_pw2rs                    117 12.3    0.008    0.012    2.145    2.165
 mp_alltoall_d11v                  2114 13.8    1.877    2.071    1.877    2.071
 pw_transfer                       1415 11.6    0.059    0.079    1.957    2.036
 fft_wrap_pw1pw2                   1181 12.6    0.005    0.006    1.890    1.966
 mp_sum_l                         10572 13.2    1.255    1.852    1.255    1.852
 fft3d_ps                          1181 14.6    0.244    0.474    1.767    1.802
 init_scf_loop                       11  6.9    0.000    0.000    1.731    1.732
 multiply_cannon_multrec          26028 15.4    0.921    1.662    0.932    1.673
 mp_isend_dv                      65213 16.0    1.079    1.659    1.079    1.659
 fft_wrap_pw1pw2_140                479 13.2    0.050    0.071    1.506    1.631
 rs_gather_matrices                 117 12.3    0.024    0.035    1.425    1.611
 multiply_cannon_metrocomm4       23859 15.4    0.086    0.115    0.921    1.537
 qs_ot_get_derivative_diag           49 12.0    0.001    0.002    1.453    1.517
 qs_energies_init_hamiltonians       11  5.9    0.000    0.000    1.428    1.434
 mp_alltoall_z22v                  1181 16.6    1.323    1.403    1.323    1.403
 init_scf_run                        11  5.9    0.000    0.002    1.379    1.380
 scf_env_initial_rho_setup           11  6.9    0.000    0.001    1.379    1.380
 ot_diis_step                       106 11.5    0.004    0.005    1.313    1.314
 apply_preconditioner_dbcsr         117 12.6    0.000    0.000    1.072    1.282
 apply_single                       117 13.6    0.000    0.000    1.072    1.281
 qs_env_update_s_mstruct             11  6.9    0.000    0.000    1.239    1.258
 qs_ot_p2m_diag                      50 11.0    0.006    0.012    1.236    1.257
 qs_ot_get_derivative_taylor         57 13.0    0.001    0.002    1.161    1.214
 make_images_sizes                 4338 15.4    0.006    0.008    0.826    1.104
 mp_alltoall_i44                   4338 16.4    0.820    1.098    0.820    1.098
 wfi_extrapolate                     11  7.9    0.001    0.001    1.090    1.090
 yz_to_x                            362 15.4    0.016    0.032    0.994    1.049
 cp_dbcsr_syevd                      50 12.0    0.003    0.004    1.011    1.014
 calculate_rho_core                  11  7.9    0.015    0.023    0.989    1.009
 mp_sum_d                          4089 12.0    0.713    0.998    0.713    0.998
 multiply_cannon_metrocomm1       26028 15.4    0.050    0.072    0.283    0.976
 qs_ks_update_qs_env_forces          11  4.9    0.000    0.000    0.900    0.920
 cp_fm_diag_elpa                     50 13.0    0.000    0.000    0.916    0.917
 make_images_data                  4338 15.4    0.055    0.079    0.736    0.886
 prepare_preconditioner              11  7.9    0.000    0.000    0.867    0.882
 make_preconditioner                 11  8.9    0.000    0.001    0.867    0.882
 cp_fm_redistribute_end              50 14.0    0.768    0.863    0.771    0.863
 rs_pw_transfer_PW2RS_140           128 13.9    0.146    0.223    0.761    0.825
 cp_fm_diag_elpa_base                50 14.0    0.090    0.813    0.091    0.825
 make_full_inverse_cholesky          11  9.9    0.000    0.000    0.805    0.823
 hybrid_alltoall_any               4491 16.3    0.059    0.139    0.636    0.794
 rs_pw_transfer_PW2RS_50            117 14.3    0.078    0.112    0.665    0.703
 calculate_dm_sparse                117  9.5    0.000    0.001    0.624    0.681
 rs_grid_zero                       256 14.8    0.457    0.669    0.457    0.669
 qs_ot_get_orbitals                 106 10.5    0.000    0.001    0.631    0.644
 dbcsr_dot_sd                      1181 11.9    0.033    0.044    0.375    0.575
 mp_allgather_i34                  2169 14.4    0.332    0.565    0.332    0.565
 cp_dbcsr_sm_fm_multiply             37  9.5    0.001    0.001    0.556    0.559
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2023-08-03 13:58:13.219
 ***** ** ***  *** **   PROGRAM RAN ON                                   r1i0n28
 **    ****   ******    PROGRAM RAN BY                             mrnuff-cirrus
 ***** **    ** ** **   PROGRAM PROCESS ID                               3766800
  **** **  *******  **  PROGRAM STOPPED IN /mnt/lustre/indy2lfs/work/tc047/tc047
                                           /mrnuff-cirrus/cp2k/nuff-benchmarks/H
                                           2O-64-8node
