 DBCSR| CPU Multiplication driver                                           XSMM
 DBCSR| Multrec recursion limit                                              512
 DBCSR| Multiplication stack size                                           1000
 DBCSR| Maximum elements for images                                    UNLIMITED
 DBCSR| Multiplicative factor virtual images                                   1
 DBCSR| Use multiplication densification                                       T
 DBCSR| Multiplication size stacks                                             3
 DBCSR| Number of 3D layers                                               SINGLE
 DBCSR| Use MPI memory allocation                                              T
 DBCSR| Use RMA algorithm                                                      F
 DBCSR| Use Communication thread                                               T
 DBCSR| Communication thread load                                             87


  **** **** ******  **  PROGRAM STARTED AT               2023-07-28 10:12:18.040
 ***** ** ***  *** **   PROGRAM STARTED ON                               r1i0n18
 **    ****   ******    PROGRAM STARTED BY                         mrnuff-cirrus
 ***** **    ** ** **   PROGRAM PROCESS ID                               1448081
  **** **  *******  **  PROGRAM STARTED IN /mnt/lustre/indy2lfs/work/tc047/tc047
                                           /mrnuff-cirrus/cp2k/nuff-benchmarks/H
                                           2O-64-4node

 CP2K| version string:                                          CP2K version 7.1
 CP2K| source code revision number:                                  git:e635599
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack xsmm max_c
 CP2K|            ontr=4 plumed2 spglib mkl
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Thu Jun 30 12:29:55 BST 2022
 CP2K| Program compiled on                                         cirrus-login3
 CP2K| Program compiled for                                         Cirrus-intel
 CP2K| Data directory path       /mnt/lustre/indy2lfs/sw/cp2k/7.1/cp2k/cp2k/data
 CP2K| Input file name        /work/tc047/tc047/mrnuff-cirrus/cp2k/benchmarks/QS
 
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                      GTH_BASIS_SETS
 GLOBAL| Potential file name                                           POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                     H2O-64
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                             MD
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           144
 GLOBAL| Number of threads for this process                                    1
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
 GLOBAL| CPUID                                                              1002
 GLOBAL| Compiled for CPUID                                                    0

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263585924     263585924     263585924     263585924
 MEMORY| MemFree             257179808     257070016     257274764     257194642
 MEMORY| Buffers                    64            64            64            64
 MEMORY| Cached                 404200        369384        404200        384775
 MEMORY| Slab                  1613048       1530972       1697248       1598523
 MEMORY| SReclaimable           127604        110408        139388        122756
 MEMORY| MemLikelyFree       257711676     257578852     257776208     257702237

 
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000 - 2019)           **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                        192
                             - Shell sets:                                   384
                             - Shells:                                      1152
                             - Primitive Cartesian functions:               1344
                             - Cartesian basis functions:                   2688
                             - Spherical basis functions:                   2560

  Maximum angular momentum of- Orbital basis functions:                        2
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      0


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              50
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-05
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        No outer SCF
 
 MD| Molecular Dynamics Protocol 
 MD| Ensemble Type                                                           NVE
 MD| Number of Time Steps                                                     10
 MD| Time Step [fs]                                                         0.50
 MD| Temperature [K]                                                      300.00
 MD| Temperature tolerance [K]                                              0.00
 MD| Print MD information every                                        1 step(s)
 MD| File type     Print frequency[steps]                             File names
 MD| Coordinates            1                                   H2O-64-pos-1.xyz
 MD| Velocities             1                                   H2O-64-vel-1.xyz
 MD| Energies               1                                      H2O-64-1.ener
 MD| Dump                  20                                   H2O-64-1.restart
 
 ROT| Rotational Analysis Info 
 ROT| Principal axes and moments of inertia in atomic units:
 ROT|                                1                 2                 3
 ROT| EIGENVALUES            0.174175353E+09   0.187507692E+09   0.199545123E+09
 ROT|      X                    -0.734964520       0.242599134       0.633224142
 ROT|      Y                    -0.044883650       0.914361712      -0.402402930
 ROT|      Z                    -0.676618513      -0.324173287      -0.661134682
 ROT| Number of Rotovibrational vectors:     6

 Calculation of degrees of freedom
                                                      Number of atoms:       192
                                 Number of Intramolecular constraints:         0
                                 Number of Intermolecular constraints:         0
                                  Invariants(translation + rotations):         3
                                                   Degrees of freedom:       573


 Restraints Information
                                  Number of Intramolecular restraints:         0
                                  Number of Intermolecular restraints:         0
 ************************** Velocities initialization **************************
 Initial Temperature                                                    300.00 K
 COM velocity:           -0.000000000000     -0.000000000000     -0.000000000000
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.8     0.01332027     -1059.3825086354 -1.06E+03
     2 OT DIIS     0.15E+00    0.2     0.00868183     -1073.0837986870 -1.37E+01
     3 OT DIIS     0.15E+00    0.2     0.00608177     -1082.3329453028 -9.25E+00
     4 OT DIIS     0.15E+00    0.2     0.00420419     -1088.9991950661 -6.67E+00
     5 OT DIIS     0.15E+00    0.2     0.00319228     -1092.5975699473 -3.60E+00
     6 OT DIIS     0.15E+00    0.2     0.00242089     -1095.2728740329 -2.68E+00
     7 OT DIIS     0.15E+00    0.2     0.00180823     -1097.1827113587 -1.91E+00
     8 OT DIIS     0.15E+00    0.2     0.00136563     -1098.4047634830 -1.22E+00
     9 OT DIIS     0.15E+00    0.2     0.00107154     -1099.0957255862 -6.91E-01
    10 OT DIIS     0.15E+00    0.2     0.00085958     -1099.5568480761 -4.61E-01
    11 OT DIIS     0.15E+00    0.2     0.00070902     -1099.8674347814 -3.11E-01
    12 OT DIIS     0.15E+00    0.2     0.00059349     -1100.0778295692 -2.10E-01
    13 OT DIIS     0.15E+00    0.2     0.00050949     -1100.2324066357 -1.55E-01
    14 OT DIIS     0.15E+00    0.2     0.00044833     -1100.3361498733 -1.04E-01
    15 OT DIIS     0.15E+00    0.2     0.00039690     -1100.4341575919 -9.80E-02
    16 OT DIIS     0.15E+00    0.2     0.00035862     -1100.5038829651 -6.97E-02
    17 OT DIIS     0.15E+00    0.2     0.00034534     -1100.5572960102 -5.34E-02
    18 OT DIIS     0.15E+00    0.2     0.00034139     -1100.5793052412 -2.20E-02
    19 OT DIIS     0.15E+00    0.2     0.00033463     -1100.5947747647 -1.55E-02
    20 OT SD       0.15E+00    0.2     0.00033658     -1100.6056259094 -1.09E-02
    21 OT DIIS     0.15E+00    0.2     0.00033500     -1100.6167318134 -1.11E-02
    22 OT DIIS     0.15E+00    0.2     0.00032752     -1100.6181770013 -1.45E-03
    23 OT DIIS     0.15E+00    0.2     0.00032184     -1100.6243784233 -6.20E-03
    24 OT DIIS     0.15E+00    0.2     0.00030944     -1100.6371107281 -1.27E-02
    25 OT SD       0.15E+00    0.2     0.00030022     -1100.6455937723 -8.48E-03
    26 OT DIIS     0.15E+00    0.2     0.00029911     -1100.6544327620 -8.84E-03
    27 OT DIIS     0.15E+00    0.2     0.00028893     -1100.6591651031 -4.73E-03
    28 OT SD       0.15E+00    0.2     0.00028473     -1100.6665449234 -7.38E-03
    29 OT SD       0.15E+00    0.2     0.00028442     -1100.6745059988 -7.96E-03
    30 OT SD       0.15E+00    0.2     0.00028480     -1100.6824615830 -7.96E-03
    31 OT SD       0.15E+00    0.2     0.00028544     -1100.6904429284 -7.98E-03
    32 OT DIIS     0.15E+00    0.2     0.00028617     -1100.6984620163 -8.02E-03
    33 OT SD       0.15E+00    0.2     0.00033211     -1100.7435544697 -4.51E-02
    34 OT SD       0.15E+00    0.2     0.00031462     -1100.7540544102 -1.05E-02
    35 OT SD       0.15E+00    0.2     0.00030588     -1100.7636302758 -9.58E-03
    36 OT SD       0.15E+00    0.2     0.00030057     -1100.7727389545 -9.11E-03
    37 OT SD       0.15E+00    0.2     0.00029679     -1100.7815597227 -8.82E-03
    38 OT SD       0.15E+00    0.2     0.00029367     -1100.7901709574 -8.61E-03
    39 OT DIIS     0.15E+00    0.2     0.00029082     -1100.7986066854 -8.44E-03
    40 OT SD       0.15E+00    0.2     0.00016833     -1100.9875339781 -1.89E-01
    41 OT DIIS     0.15E+00    0.2     0.00014750     -1100.9900984663 -2.56E-03
    42 OT DIIS     0.15E+00    0.2     0.00023356     -1100.9860321889  4.07E-03
    43 OT DIIS     0.15E+00    0.2     0.00017589     -1100.9988983832 -1.29E-02
    44 OT DIIS     0.15E+00    0.2     0.00022227     -1101.0010807324 -2.18E-03
    45 OT DIIS     0.15E+00    0.2     0.00015342     -1101.0160489384 -1.50E-02
    46 OT DIIS     0.15E+00    0.2     0.00005874     -1101.0255694170 -9.52E-03
    47 OT DIIS     0.15E+00    0.2     0.00007361     -1101.0255456258  2.38E-05
    48 OT DIIS     0.15E+00    0.2     0.00005773     -1101.0267770428 -1.23E-03
    49 OT DIIS     0.15E+00    0.2     0.00005383     -1101.0275708713 -7.94E-04
    50 OT DIIS     0.15E+00    0.2     0.00004288     -1101.0287871474 -1.22E-03

  Leaving inner SCF loop after reaching    50 steps.


  Electronic density on regular grids:       -512.0000015472       -0.0000015472
  Core density on regular grids:              512.0000000045        0.0000000045
  Total charge density on r-space grids:       -0.0000015427
  Total charge density g-space grids:          -0.0000015427

  Overlap energy of the core charge distribution:               0.00000562599749
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    825.29378313709162
  Hartree energy:                                            1145.26167488854480
  Exchange-correlation energy:                               -266.27925586045478

  Total energy:                                             -1101.02878714737062

 *** WARNING in qs_scf.F:542 :: SCF run NOT converged ***


 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.031005889089784

 
 MD_ENERGIES| Initialization proceeding
 

 ******************************** GO CP2K GO! **********************************
 INITIAL POTENTIAL ENERGY[hartree]     =                     -0.110103100589E+04
 INITIAL KINETIC ENERGY[hartree]       =                      0.272187778755E+00
 INITIAL TEMPERATURE[K]                =                                 300.000
 INITIAL VOLUME[bohr^3]                =                      0.129095421321E+05
 INITIAL CELL LNTHS[bohr]   =      0.2345868E+02   0.2345868E+02   0.2345868E+02
 INITIAL CELL ANGLS[deg]    =      0.9000000E+02   0.9000000E+02   0.9000000E+02
 ******************************** GO CP2K GO! **********************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00024950     -1101.0278021260 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00016075     -1101.0327084348 -4.91E-03
     3 OT DIIS     0.15E+00    0.2     0.00009051     -1101.0362859404 -3.58E-03
     4 OT DIIS     0.15E+00    0.2     0.00006200     -1101.0377275198 -1.44E-03
     5 OT DIIS     0.15E+00    0.2     0.00003797     -1101.0386877144 -9.60E-04
     6 OT DIIS     0.15E+00    0.2     0.00002205     -1101.0391017420 -4.14E-04
     7 OT DIIS     0.15E+00    0.2     0.00001260     -1101.0392355422 -1.34E-04
     8 OT DIIS     0.15E+00    0.2     0.00000723     -1101.0392767847 -4.12E-05

  *** SCF run converged in     8 steps ***


  Electronic density on regular grids:       -512.0000014905       -0.0000014905
  Core density on regular grids:              511.9999999975       -0.0000000025
  Total charge density on r-space grids:       -0.0000014931
  Total charge density g-space grids:          -0.0000014931

  Overlap energy of the core charge distribution:               0.00000554074576
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    824.99709644251948
  Hartree energy:                                            1145.47089262749819
  Exchange-correlation energy:                               -266.20227645693228

  Total energy:                                             -1101.03927678471837

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.039289567771903


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                1
 TIME [fs]                    =                                         0.500000
 CONSERVED QUANTITY [hartree] =                              -0.110076554067E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                       19.52                19.52
 ENERGY DRIFT PER ATOM [K]    =         -0.110563234825E+02   0.000000000000E+00
 POTENTIAL ENERGY[hartree]    =         -0.110103928957E+04  -0.110103928957E+04
 KINETIC ENERGY [hartree]     =          0.273748897147E+00   0.273748897147E+00
 TEMPERATURE [K]              =                     301.721              301.721
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00018188     -1101.0453203603 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00012504     -1101.0480047349 -2.68E-03
     3 OT DIIS     0.15E+00    0.2     0.00007518     -1101.0503824746 -2.38E-03
     4 OT DIIS     0.15E+00    0.2     0.00005150     -1101.0514775398 -1.10E-03
     5 OT DIIS     0.15E+00    0.2     0.00002882     -1101.0522243275 -7.47E-04
     6 OT DIIS     0.15E+00    0.2     0.00001713     -1101.0524515200 -2.27E-04
     7 OT DIIS     0.15E+00    0.2     0.00000972     -1101.0525297399 -7.82E-05

  *** SCF run converged in     7 steps ***


  Electronic density on regular grids:       -512.0000014194       -0.0000014194
  Core density on regular grids:              511.9999999954       -0.0000000046
  Total charge density on r-space grids:       -0.0000014240
  Total charge density g-space grids:          -0.0000014240

  Overlap energy of the core charge distribution:               0.00000508717596
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    823.99099462383390
  Hartree energy:                                            1146.19319039100810
  Exchange-correlation energy:                               -265.93172490334496

  Total energy:                                             -1101.05252973987649

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.052553911872565


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                2
 TIME [fs]                    =                                         1.000000
 CONSERVED QUANTITY [hartree] =                              -0.110076574941E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.75                10.64
 ENERGY DRIFT PER ATOM [K]    =         -0.113996291339E+02  -0.569981456697E+01
 POTENTIAL ENERGY[hartree]    =         -0.110105255391E+04  -0.110104592174E+04
 KINETIC ENERGY [hartree]     =          0.286804501612E+00   0.280276699380E+00
 TEMPERATURE [K]              =                     316.110              308.915
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00016600     -1101.0673391766 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00011756     -1101.0696099927 -2.27E-03
     3 OT DIIS     0.15E+00    0.2     0.00007011     -1101.0718400828 -2.23E-03
     4 OT DIIS     0.15E+00    0.2     0.00004687     -1101.0728158232 -9.76E-04
     5 OT DIIS     0.15E+00    0.2     0.00002506     -1101.0734352383 -6.19E-04
     6 OT DIIS     0.15E+00    0.2     0.00001527     -1101.0735929560 -1.58E-04
     7 OT DIIS     0.15E+00    0.2     0.00000857     -1101.0736544830 -6.15E-05

  *** SCF run converged in     7 steps ***


  Electronic density on regular grids:       -512.0000013333       -0.0000013333
  Core density on regular grids:              511.9999999979       -0.0000000021
  Total charge density on r-space grids:       -0.0000013354
  Total charge density g-space grids:          -0.0000013354

  Overlap energy of the core charge distribution:               0.00000421676033
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    822.43891672546636
  Hartree energy:                                            1147.30180967804358
  Exchange-correlation energy:                               -265.50939016471341

  Total energy:                                             -1101.07365448299288

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.073673410229048


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                3
 TIME [fs]                    =                                         1.500000
 CONSERVED QUANTITY [hartree] =                              -0.110076623800E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.76                 7.68
 ENERGY DRIFT PER ATOM [K]    =         -0.122031981991E+02  -0.786760911100E+01
 POTENTIAL ENERGY[hartree]    =         -0.110107367341E+04  -0.110105517230E+04
 KINETIC ENERGY [hartree]     =          0.307435407038E+00   0.289329601933E+00
 TEMPERATURE [K]              =                     338.849              318.893
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00016901     -1101.0882805768 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00012004     -1101.0906385620 -2.36E-03
     3 OT DIIS     0.15E+00    0.2     0.00006991     -1101.0929758701 -2.34E-03
     4 OT DIIS     0.15E+00    0.2     0.00004370     -1101.0939496869 -9.74E-04
     5 OT DIIS     0.15E+00    0.2     0.00002172     -1101.0944515116 -5.02E-04
     6 OT DIIS     0.15E+00    0.2     0.00001364     -1101.0945537894 -1.02E-04
     7 OT DIIS     0.15E+00    0.2     0.00000750     -1101.0946004843 -4.67E-05

  *** SCF run converged in     7 steps ***


  Electronic density on regular grids:       -512.0000012177       -0.0000012177
  Core density on regular grids:              512.0000000002        0.0000000002
  Total charge density on r-space grids:       -0.0000012176
  Total charge density g-space grids:          -0.0000012176

  Overlap energy of the core charge distribution:               0.00000308048317
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    820.48664247914587
  Hartree energy:                                            1148.70443626898486
  Exchange-correlation energy:                               -264.98068737438530

  Total energy:                                             -1101.09460048432106

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.094614862850904


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                4
 TIME [fs]                    =                                         2.000000
 CONSERVED QUANTITY [hartree] =                              -0.110076681835E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.79                 6.21
 ENERGY DRIFT PER ATOM [K]    =         -0.131576700779E+02  -0.919012435271E+01
 POTENTIAL ENERGY[hartree]    =         -0.110109461486E+04  -0.110106503294E+04
 KINETIC ENERGY [hartree]     =          0.327796513512E+00   0.298946329827E+00
 TEMPERATURE [K]              =                     361.291              329.493
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00006426     -1101.1044107587 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00005316     -1101.1047785953 -3.68E-04
     3 OT DIIS     0.15E+00    0.2     0.00003233     -1101.1054482933 -6.70E-04
     4 OT DIIS     0.15E+00    0.2     0.00002194     -1101.1057147469 -2.66E-04
     5 OT DIIS     0.15E+00    0.2     0.00001212     -1101.1058730821 -1.58E-04
     6 OT DIIS     0.15E+00    0.2     0.00000783     -1101.1059135917 -4.05E-05

  *** SCF run converged in     6 steps ***


  Electronic density on regular grids:       -512.0000010688       -0.0000010688
  Core density on regular grids:              511.9999999989       -0.0000000011
  Total charge density on r-space grids:       -0.0000010699
  Total charge density g-space grids:          -0.0000010699

  Overlap energy of the core charge distribution:               0.00000200945098
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    818.39013702354009
  Hartree energy:                                            1150.21806280679357
  Exchange-correlation energy:                               -264.40912049292444

  Total energy:                                             -1101.10591359168939

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.105932126504058


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                5
 TIME [fs]                    =                                         2.500000
 CONSERVED QUANTITY [hartree] =                              -0.110076715531E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.55                 5.28
 ENERGY DRIFT PER ATOM [K]    =         -0.137118608294E+02  -0.100944716481E+02
 POTENTIAL ENERGY[hartree]    =         -0.110110593213E+04  -0.110107321278E+04
 KINETIC ENERGY [hartree]     =          0.338776813368E+00   0.306912426535E+00
 TEMPERATURE [K]              =                     373.393              338.273
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00004706     -1101.1011338470 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00003814     -1101.1013292817 -1.95E-04
     3 OT DIIS     0.15E+00    0.2     0.00002079     -1101.1016568551 -3.28E-04
     4 OT DIIS     0.15E+00    0.2     0.00001223     -1101.1017643299 -1.07E-04
     5 OT DIIS     0.15E+00    0.2     0.00000730     -1101.1018023287 -3.80E-05

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -512.0000009008       -0.0000009008
  Core density on regular grids:              511.9999999941       -0.0000000059
  Total charge density on r-space grids:       -0.0000009067
  Total charge density g-space grids:          -0.0000009067

  Overlap energy of the core charge distribution:               0.00000123724772
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    816.35636903920260
  Hartree energy:                                            1151.70037347701304
  Exchange-correlation energy:                               -263.85355114365814

  Total energy:                                             -1101.10180232874427

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.101815171090493


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                6
 TIME [fs]                    =                                         3.000000
 CONSERVED QUANTITY [hartree] =                              -0.110076702437E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.36                 4.62
 ENERGY DRIFT PER ATOM [K]    =         -0.134964995127E+02  -0.106614762922E+02
 POTENTIAL ENERGY[hartree]    =         -0.110110181517E+04  -0.110107797984E+04
 KINETIC ENERGY [hartree]     =          0.334790803783E+00   0.311558822743E+00
 TEMPERATURE [K]              =                     369.000              343.394
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00004011     -1101.0829341795 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00003295     -1101.0830774902 -1.43E-04
     3 OT DIIS     0.15E+00    0.2     0.00001490     -1101.0833518520 -2.74E-04
     4 OT DIIS     0.15E+00    0.2     0.00000897     -1101.0834070937 -5.52E-05

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:       -512.0000007415       -0.0000007415
  Core density on regular grids:              511.9999999906       -0.0000000094
  Total charge density on r-space grids:       -0.0000007508
  Total charge density g-space grids:          -0.0000007508

  Overlap energy of the core charge distribution:               0.00000077877945
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    814.58618706629306
  Hartree energy:                                            1153.00177254494110
  Exchange-correlation energy:                               -263.36637254517484

  Total energy:                                             -1101.08340709371078

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.083423173482288


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                7
 TIME [fs]                    =                                         3.500000
 CONSERVED QUANTITY [hartree] =                              -0.110076647587E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.17                 4.13
 ENERGY DRIFT PER ATOM [K]    =         -0.125944107773E+02  -0.109376097900E+02
 POTENTIAL ENERGY[hartree]    =         -0.110108342317E+04  -0.110107875746E+04
 KINETIC ENERGY [hartree]     =          0.316947301877E+00   0.312328605477E+00
 TEMPERATURE [K]              =                     349.333              344.242
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00003934     -1101.0575992328 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00003220     -1101.0577371550 -1.38E-04
     3 OT DIIS     0.15E+00    0.2     0.00001302     -1101.0580145204 -2.77E-04
     4 OT DIIS     0.15E+00    0.2     0.00000937     -1101.0580508187 -3.63E-05

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:       -512.0000006088       -0.0000006088
  Core density on regular grids:              511.9999999927       -0.0000000073
  Total charge density on r-space grids:       -0.0000006162
  Total charge density g-space grids:          -0.0000006162

  Overlap energy of the core charge distribution:               0.00000054143075
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    813.21035129812537
  Hartree energy:                                            1154.02258435859426
  Exchange-correlation energy:                               -262.98599207825225

  Total energy:                                             -1101.05805081865128

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.058072635290273


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                8
 TIME [fs]                    =                                         4.000000
 CONSERVED QUANTITY [hartree] =                              -0.110076580471E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.18                 3.76
 ENERGY DRIFT PER ATOM [K]    =         -0.114905718040E+02  -0.110067300418E+02
 POTENTIAL ENERGY[hartree]    =         -0.110105807264E+04  -0.110107617186E+04
 KINETIC ENERGY [hartree]     =          0.292267929290E+00   0.309821020953E+00
 TEMPERATURE [K]              =                     322.132              341.479
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00004063     -1101.0348903338 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00003307     -1101.0350368210 -1.46E-04
     3 OT DIIS     0.15E+00    0.2     0.00001525     -1101.0353096156 -2.73E-04
     4 OT DIIS     0.15E+00    0.2     0.00001093     -1101.0353590077 -4.94E-05
     5 OT DIIS     0.15E+00    0.2     0.00000786     -1101.0353880637 -2.91E-05

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -512.0000004818       -0.0000004818
  Core density on regular grids:              511.9999999968       -0.0000000032
  Total charge density on r-space grids:       -0.0000004851
  Total charge density g-space grids:          -0.0000004851

  Overlap energy of the core charge distribution:               0.00000043858939
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    812.31303150719259
  Hartree energy:                                            1154.69416732903574
  Exchange-correlation energy:                               -262.73759239993257

  Total energy:                                             -1101.03538806366441

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.035410328176113


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                9
 TIME [fs]                    =                                         4.500000
 CONSERVED QUANTITY [hartree] =                              -0.110076529419E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.37                 3.49
 ENERGY DRIFT PER ATOM [K]    =         -0.106509443933E+02  -0.109671983031E+02
 POTENTIAL ENERGY[hartree]    =         -0.110103541033E+04  -0.110107164280E+04
 KINETIC ENERGY [hartree]     =          0.270116139610E+00   0.305409367471E+00
 TEMPERATURE [K]              =                     297.717              336.616
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00004272     -1101.0227184493 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00003547     -1101.0228815316 -1.63E-04
     3 OT DIIS     0.15E+00    0.2     0.00001954     -1101.0231905365 -3.09E-04
     4 OT DIIS     0.15E+00    0.2     0.00001351     -1101.0232865632 -9.60E-05
     5 OT DIIS     0.15E+00    0.2     0.00000909     -1101.0233423605 -5.58E-05

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -512.0000003316       -0.0000003316
  Core density on regular grids:              511.9999999981       -0.0000000019
  Total charge density on r-space grids:       -0.0000003335
  Total charge density g-space grids:          -0.0000003335

  Overlap energy of the core charge distribution:               0.00000042270338
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    811.91272299866000
  Hartree energy:                                            1154.99784984065286
  Exchange-correlation energy:                               -262.62892068400100

  Total energy:                                             -1101.02334236053412

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.023374985764349


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                               10
 TIME [fs]                    =                                         5.000000
 CONSERVED QUANTITY [hartree] =                              -0.110076505584E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        1.36                 3.28
 ENERGY DRIFT PER ATOM [K]    =         -0.102589389513E+02  -0.108963723679E+02
 POTENTIAL ENERGY[hartree]    =         -0.110102337499E+04  -0.110106681602E+04
 KINETIC ENERGY [hartree]     =          0.258319147697E+00   0.300700345493E+00
 TEMPERATURE [K]              =                     284.714              331.426
 *******************************************************************************


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops     9 x    32 x    32            207618048       0.0%    100.0%      0.0%
 flops    22 x    32 x    32            253755392       0.0%    100.0%      0.0%
 flops    32 x    32 x    32          26877100032       0.0%    100.0%      0.0%
 flops   209 x    32 x   209          42582335488       0.0%    100.0%      0.0%
 flops   209 x    32 x   213          43397308416       0.0%    100.0%      0.0%
 flops   213 x    32 x   209          43397308416       0.0%    100.0%      0.0%
 flops     9 x     9 x    32          44168260608       0.0%    100.0%      0.0%
 flops   213 x    32 x   213          44227878912       0.0%    100.0%      0.0%
 flops   209 x    32 x   218          44416024576       0.0%    100.0%      0.0%
 flops   218 x    32 x   209          44416024576       0.0%    100.0%      0.0%
 flops   213 x    32 x   218          45266092032       0.0%    100.0%      0.0%
 flops   218 x    32 x   213          45266092032       0.0%    100.0%      0.0%
 flops    32 x    32 x   209          46131576832       0.0%    100.0%      0.0%
 flops   218 x    32 x   218          46328676352       0.0%    100.0%      0.0%
 flops    32 x    32 x   213          47014477824       0.0%    100.0%      0.0%
 flops    32 x    32 x   218          48118104064       0.0%    100.0%      0.0%
 flops    22 x     9 x    32          53835724800       0.0%    100.0%      0.0%
 flops     9 x    22 x    32          53885500416       0.0%    100.0%      0.0%
 flops   209 x    32 x    32          56760467456       0.0%    100.0%      0.0%
 flops   213 x    32 x    32          57846792192       0.0%    100.0%      0.0%
 flops   218 x    32 x    32          59204698112       0.0%    100.0%      0.0%
 flops    22 x    22 x    32          67007283200       0.0%    100.0%      0.0%
 flops     9 x    32 x     9         185405884416       0.0%    100.0%      0.0%
 flops    22 x    32 x     9         227871249408       0.0%    100.0%      0.0%
 flops     9 x    32 x    22         227871249408       0.0%    100.0%      0.0%
 flops    22 x    32 x    22         279130931200       0.0%    100.0%      0.0%
 flops inhomo. stacks                           0       0.0%      0.0%      0.0%
 flops total                         1.880888E+12       0.0%    100.0%      0.0%
 flops max/rank                     20.325101E+09       0.0%    100.0%      0.0%
 matmuls inhomo. stacks                         0       0.0%      0.0%      0.0%
 matmuls total                          101210040       0.0%    100.0%      0.0%
 number of processed stacks               3134624       0.0%    100.0%      0.0%
 average stack size                                     0.0      32.3       0.0
 marketing flops                     2.107629E+12
 -------------------------------------------------------------------------------
 # multiplications                           2286
 max memory usage/rank             288.604160E+06
 # max total images/rank                        1
 # max 3D layers                                1
 # MPI messages exchanged                 7242048
 MPI messages size (bytes):
  total size                       355.819520E+09
  min size                           0.000000E+00
  max size                         380.192000E+03
  average size                      49.132445E+03
 MPI breakdown and total messages size (bytes):
             size <=      128             2986104                        0
       128 < size <=     8192             1493448              12234326016
      8192 < size <=    32768                   0                        0
     32768 < size <=   131072             2138400             116785152000
    131072 < size <=  4194304              624096             226802306368
   4194304 < size <= 16777216                   0                        0
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group              154
 MP_Bcast               27                     12.
 MP_Allreduce        12204                     16.
 MP_Alltoall          8655                  33696.
 MP_Wait            256032
 MP_ISend           109684                  25393.
 MP_IRecv           109684                  24883.
 MP_Memory           79546
 -------------------------------------------------------------------------------
 
 MEMORY| Estimated peak process memory [MiB]                                 276

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3633                  63241.
 MP_Allreduce         9791                    329.
 MP_Sync              1432
 MP_Alltoall          2105               26588765.
 MP_ISendRecv        68068                   3780.
 MP_Wait             79606
 MP_ISend            23112                  34348.
 MP_IRecv            23112                  34348.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 7.1, the CP2K developers group (2019).
 CP2K is freely available from https://www.cp2k.org/ .

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://dx.doi.org/10.1002/9781118670712.ch8

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row library.
 https://dx.doi.org/10.1016/j.parco.2014.03.012

 Hutter, J; Iannuzzi, M; Schiffmann, F; VandeVondele, J. 
 WIREs Comput Mol Sci., 4 (1), 15-25 (2014). 
 CP2K: atomistic simulations of condensed matter systems.
 https://dx.doi.org/10.1002/wcms.1159

 Marek, A; Blum, V; Johanni, R; Havu, V; Lang, B; Auckenthaler, T;
 Heinecke, A; Bungartz, H; Lederer, H. 
 Journal of Physics: Condensed Matter, 26 (21), (2014). 
 The ELPA library: scalable parallel eigenvalue solutions for
 electronic structure
 theory and computational science.
 https://dx.doi.org/10.1088/0953-8984/26/21/213201

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://dx.doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://dx.doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://dx.doi.org/10.1109/JPROC.2004.840301

 VandeVondele, J; Hutter, J. 
 JOURNAL OF CHEMICAL PHYSICS, 118 (10), 4365-4369 (2003). 
 An efficient orbital transformation method for electronic structure
 calculations.
 https://dx.doi.org/10.1063/1.1543154

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://dx.doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://dx.doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://dx.doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.233    0.236   33.264   33.264
 qs_mol_dyn_low                       1  2.0    0.004    0.006   32.865   32.877
 qs_forces                           11  3.9    0.002    0.002   32.702   32.704
 qs_energies                         11  4.9    0.001    0.002   31.221   31.229
 scf_env_do_scf                      11  5.9    0.001    0.001   23.647   23.648
 scf_env_do_scf_inner_loop          108  6.5    0.004    0.008   21.479   21.486
 velocity_verlet                     10  3.0    0.001    0.001   15.275   15.276
 rebuild_ks_matrix                  119  8.3    0.000    0.000    8.858    8.910
 qs_ks_build_kohn_sham_matrix       119  9.3    0.011    0.013    8.858    8.910
 qs_ks_update_qs_env                119  7.6    0.001    0.001    7.840    7.887
 dbcsr_multiply_generic            2286 12.5    0.104    0.111    7.749    7.882
 qs_scf_new_mos                     108  7.5    0.001    0.001    7.679    7.764
 qs_scf_loop_do_ot                  108  8.5    0.001    0.001    7.679    7.763
 qs_rho_update_rho                  119  7.7    0.001    0.001    7.540    7.595
 calculate_rho_elec                 119  8.7    3.533    3.653    7.540    7.594
 ot_scf_mini                        108  9.5    0.002    0.002    7.141    7.199
 sum_up_and_integrate               119 10.3    0.014    0.017    7.052    7.061
 integrate_v_rspace                 119 11.3    3.396    3.502    7.038    7.047
 qs_energies_init_hamiltonians       11  5.9    0.000    0.001    5.372    5.374
 qs_env_update_s_mstruct             11  6.9    0.000    0.000    5.213    5.236
 multiply_cannon                   2286 13.5    0.370    0.431    4.713    5.207
 qs_create_task_list                 11  7.9    0.000    0.000    4.502    4.586
 generate_qs_task_list               11  8.9    0.031    0.044    4.502    4.586
 distribute_tasks                    11  9.9    0.008    0.010    4.470    4.556
 rs_pw_transfer                     974 11.9    0.008    0.009    4.304    4.410
 create_local_tasks                  11 10.9    0.004    0.006    4.194    4.194
 mp_alltoall_l11v                    11 11.9    3.775    4.164    3.775    4.164
 mp_waitall_1                    328234 15.4    2.832    4.020    2.832    4.020
 ot_mini                            108 10.5    0.001    0.001    3.807    3.863
 multiply_cannon_metrocomm3       27432 14.5    0.078    0.082    1.260    3.055
 density_rs2pw                      119  9.7    0.004    0.005    2.819    2.927
 potential_pw2rs                    119 12.3    0.005    0.006    2.843    2.849
 mp_alltoall_d11v                  2141 13.8    2.274    2.841    2.274    2.841
 qs_ot_get_derivative               108 11.5    0.001    0.001    2.731    2.791
 pw_transfer                       1439 11.6    0.072    0.076    2.414    2.526
 fft_wrap_pw1pw2                   1201 12.6    0.005    0.006    2.322    2.429
 init_scf_loop                       11  6.9    0.000    0.001    2.148    2.154
 init_scf_run                        11  5.9    0.000    0.001    2.068    2.069
 scf_env_initial_rho_setup           11  6.9    0.000    0.001    2.068    2.069
 qs_ot_get_p                        119 10.4    0.001    0.002    1.939    2.010
 mp_waitany                        7404 13.9    1.812    1.963    1.812    1.963
 make_m2s                          4572 13.5    0.085    0.091    1.816    1.958
 fft_wrap_pw1pw2_140                487 13.2    0.070    0.077    1.672    1.817
 fft3d_pb                           487 14.2    0.411    0.562    1.545    1.672
 multiply_cannon_multrec          27432 14.5    0.955    1.651    0.961    1.657
 make_images                       4572 14.5    0.126    0.138    1.486    1.630
 multiply_cannon_metrocomm1       27432 14.5    0.079    0.086    0.905    1.570
 rs_distribute_matrix               249 10.9    0.169    0.192    1.282    1.425
 multiply_cannon_metrocomm4       25146 14.5    0.080    0.090    0.564    1.402
 wfi_extrapolate                     11  7.9    0.001    0.001    1.231    1.231
 mp_alltoall_z22v                  1688 16.5    1.082    1.213    1.082    1.213
 prepare_preconditioner              11  7.9    0.000    0.000    1.173    1.180
 make_preconditioner                 11  8.9    0.000    0.000    1.173    1.180
 dbcsr_complete_redistribute        329 12.2    0.036    0.042    1.120    1.155
 make_full_inverse_cholesky          11  9.9    0.000    0.000    1.120    1.134
 mp_irecv_dv                      58094 15.5    0.290    1.108    0.290    1.108
 qs_ks_update_qs_env_forces          11  4.9    0.000    0.000    1.061    1.066
 apply_preconditioner_dbcsr         119 12.6    0.000    0.000    1.027    1.061
 apply_single                       119 13.6    0.000    0.000    1.027    1.061
 ot_diis_step                       108 11.5    0.004    0.005    1.057    1.058
 rs_pw_transfer_PW2RS_50            119 14.3    0.184    0.242    0.969    1.026
 rs_grid_zero                       736 11.5    0.980    1.003    0.980    1.003
 rs_pw_transfer_RS2PW_50            119 11.7    0.209    0.268    0.939    0.979
 qs_ot_get_derivative_diag           49 12.0    0.001    0.001    0.937    0.966
 qs_ot_get_derivative_taylor         59 13.0    0.001    0.002    0.902    0.936
 rs_pw_transfer_PW2RS_140           130 13.9    0.357    0.393    0.889    0.910
 qs_ot_p2m_diag                      50 11.0    0.003    0.006    0.887    0.894
 copy_dbcsr_to_fm                   153 11.3    0.003    0.004    0.819    0.840
 rs_pw_transfer_RS2PW_140           130 11.5    0.312    0.361    0.719    0.819
 mp_sum_l                         10909 13.6    0.544    0.809    0.544    0.809
 calculate_rho_core                  11  7.9    0.005    0.007    0.709    0.769
 cube_transpose_4                   249 15.8    0.028    0.039    0.702    0.759
 make_images_data                  4572 15.5    0.051    0.058    0.585    0.745
 cp_dbcsr_syevd                      50 12.0    0.003    0.004    0.738    0.740
 cp_dbcsr_sm_fm_multiply             37  9.5    0.001    0.001    0.730    0.734
 calculate_dm_sparse                119  9.5    0.000    0.001    0.634    0.696
 fft3d_ps                           714 15.0    0.056    0.122    0.625    0.688
 hybrid_alltoall_any               4725 16.4    0.052    0.112    0.510    0.681
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 1
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2023-07-28 10:12:53.022
 ***** ** ***  *** **   PROGRAM RAN ON                                   r1i0n18
 **    ****   ******    PROGRAM RAN BY                             mrnuff-cirrus
 ***** **    ** ** **   PROGRAM PROCESS ID                               1448081
  **** **  *******  **  PROGRAM STOPPED IN /mnt/lustre/indy2lfs/work/tc047/tc047
                                           /mrnuff-cirrus/cp2k/nuff-benchmarks/H
                                           2O-64-4node
