 DBCSR| CPU Multiplication driver                                           XSMM
 DBCSR| Multrec recursion limit                                              512
 DBCSR| Multiplication stack size                                           1000
 DBCSR| Maximum elements for images                                    UNLIMITED
 DBCSR| Multiplicative factor virtual images                                   1
 DBCSR| Use multiplication densification                                       T
 DBCSR| Multiplication size stacks                                             3
 DBCSR| Number of 3D layers                                               SINGLE
 DBCSR| Use MPI memory allocation                                              T
 DBCSR| Use RMA algorithm                                                      F
 DBCSR| Use Communication thread                                               T
 DBCSR| Communication thread load                                             68


  **** **** ******  **  PROGRAM STARTED AT               2023-07-27 13:14:22.953
 ***** ** ***  *** **   PROGRAM STARTED ON                               r1i2n27
 **    ****   ******    PROGRAM STARTED BY                         mrnuff-cirrus
 ***** **    ** ** **   PROGRAM PROCESS ID                                872208
  **** **  *******  **  PROGRAM STARTED IN /mnt/lustre/indy2lfs/work/tc047/tc047
                                           /mrnuff-cirrus/cp2k/nuff-benchmarks/H
                                           2O-64-2node

 CP2K| version string:                                          CP2K version 7.1
 CP2K| source code revision number:                                  git:e635599
 CP2K| cp2kflags: omp libint fftw3 libxc elpa parallel mpi3 scalapack xsmm max_c
 CP2K|            ontr=4 plumed2 spglib mkl
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                          Thu Jun 30 12:29:55 BST 2022
 CP2K| Program compiled on                                         cirrus-login3
 CP2K| Program compiled for                                         Cirrus-intel
 CP2K| Data directory path       /mnt/lustre/indy2lfs/sw/cp2k/7.1/cp2k/cp2k/data
 CP2K| Input file name        /work/tc047/tc047/mrnuff-cirrus/cp2k/benchmarks/QS
 
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                      GTH_BASIS_SETS
 GLOBAL| Potential file name                                           POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                     H2O-64
 GLOBAL| Preferred FFT library                                             FFTW3
 GLOBAL| Preferred diagonalization lib.                                     ELPA
 GLOBAL| Run type                                                             MD
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                            12
 GLOBAL| Number of threads for this process                                    6
 GLOBAL| This output is from process                                           0
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
 GLOBAL| CPUID                                                              1002
 GLOBAL| Compiled for CPUID                                                    0

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263585924     263585916     263585924     263585920
 MEMORY| MemFree             258878176     258878176     258906456     258892351
 MEMORY| Buffers                    64            64            64            64
 MEMORY| Cached                 296968        258792        296968        277855
 MEMORY| Slab                  1539264       1539264       1633000       1586132
 MEMORY| SReclaimable           103924        103924        132688        118306
 MEMORY| MemLikelyFree       259279132     259279132     259298000     259288576

 
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000 - 2019)           **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                        192
                             - Shell sets:                                   384
                             - Shells:                                      1152
                             - Primitive Cartesian functions:               1344
                             - Cartesian basis functions:                   2688
                             - Spherical basis functions:                   2560

  Maximum angular momentum of- Orbital basis functions:                        2
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      0


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              50
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-05
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        No outer SCF
 
 MD| Molecular Dynamics Protocol 
 MD| Ensemble Type                                                           NVE
 MD| Number of Time Steps                                                     10
 MD| Time Step [fs]                                                         0.50
 MD| Temperature [K]                                                      300.00
 MD| Temperature tolerance [K]                                              0.00
 MD| Print MD information every                                        1 step(s)
 MD| File type     Print frequency[steps]                             File names
 MD| Coordinates            1                                   H2O-64-pos-1.xyz
 MD| Velocities             1                                   H2O-64-vel-1.xyz
 MD| Energies               1                                      H2O-64-1.ener
 MD| Dump                  20                                   H2O-64-1.restart
 
 ROT| Rotational Analysis Info 
 ROT| Principal axes and moments of inertia in atomic units:
 ROT|                                1                 2                 3
 ROT| EIGENVALUES            0.174175353E+09   0.187507692E+09   0.199545123E+09
 ROT|      X                    -0.734964520       0.242599134       0.633224142
 ROT|      Y                    -0.044883650       0.914361712      -0.402402930
 ROT|      Z                    -0.676618513      -0.324173287      -0.661134682
 ROT| Number of Rotovibrational vectors:     6

 Calculation of degrees of freedom
                                                      Number of atoms:       192
                                 Number of Intramolecular constraints:         0
                                 Number of Intermolecular constraints:         0
                                  Invariants(translation + rotations):         3
                                                   Degrees of freedom:       573


 Restraints Information
                                  Number of Intramolecular restraints:         0
                                  Number of Intermolecular restraints:         0
 ************************** Velocities initialization **************************
 Initial Temperature                                                    300.00 K
 COM velocity:           -0.000000000000     -0.000000000000     -0.000000000000
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.9     0.01332027     -1059.3825086354 -1.06E+03
     2 OT DIIS     0.15E+00    0.4     0.00868183     -1073.0837986870 -1.37E+01
     3 OT DIIS     0.15E+00    0.4     0.00608177     -1082.3329453028 -9.25E+00
     4 OT DIIS     0.15E+00    0.4     0.00420419     -1088.9991950661 -6.67E+00
     5 OT DIIS     0.15E+00    0.4     0.00319228     -1092.5975699473 -3.60E+00
     6 OT DIIS     0.15E+00    0.4     0.00242089     -1095.2728740329 -2.68E+00
     7 OT DIIS     0.15E+00    0.4     0.00180823     -1097.1827113587 -1.91E+00
     8 OT DIIS     0.15E+00    0.4     0.00136563     -1098.4047634830 -1.22E+00
     9 OT DIIS     0.15E+00    0.4     0.00107154     -1099.0957255862 -6.91E-01
    10 OT DIIS     0.15E+00    0.4     0.00085958     -1099.5568480761 -4.61E-01
    11 OT DIIS     0.15E+00    0.4     0.00070902     -1099.8674347814 -3.11E-01
    12 OT DIIS     0.15E+00    0.3     0.00059349     -1100.0778295692 -2.10E-01
    13 OT DIIS     0.15E+00    0.4     0.00050949     -1100.2324066357 -1.55E-01
    14 OT DIIS     0.15E+00    0.4     0.00044833     -1100.3361498733 -1.04E-01
    15 OT DIIS     0.15E+00    0.4     0.00039690     -1100.4341575919 -9.80E-02
    16 OT DIIS     0.15E+00    0.4     0.00035862     -1100.5038829651 -6.97E-02
    17 OT DIIS     0.15E+00    0.4     0.00034534     -1100.5572960102 -5.34E-02
    18 OT DIIS     0.15E+00    0.4     0.00034139     -1100.5793052412 -2.20E-02
    19 OT DIIS     0.15E+00    0.4     0.00033463     -1100.5947747647 -1.55E-02
    20 OT SD       0.15E+00    0.4     0.00033658     -1100.6056259094 -1.09E-02
    21 OT DIIS     0.15E+00    0.4     0.00033500     -1100.6167318134 -1.11E-02
    22 OT DIIS     0.15E+00    0.3     0.00032752     -1100.6181770013 -1.45E-03
    23 OT DIIS     0.15E+00    0.4     0.00032184     -1100.6243784233 -6.20E-03
    24 OT DIIS     0.15E+00    0.4     0.00030944     -1100.6371107281 -1.27E-02
    25 OT SD       0.15E+00    0.4     0.00030022     -1100.6455937723 -8.48E-03
    26 OT DIIS     0.15E+00    0.4     0.00029911     -1100.6544327620 -8.84E-03
    27 OT DIIS     0.15E+00    0.4     0.00028893     -1100.6591651031 -4.73E-03
    28 OT SD       0.15E+00    0.4     0.00028473     -1100.6665449234 -7.38E-03
    29 OT SD       0.15E+00    0.4     0.00028442     -1100.6745059988 -7.96E-03
    30 OT SD       0.15E+00    0.4     0.00028480     -1100.6824615830 -7.96E-03
    31 OT SD       0.15E+00    0.4     0.00028544     -1100.6904429284 -7.98E-03
    32 OT DIIS     0.15E+00    0.4     0.00028617     -1100.6984620163 -8.02E-03
    33 OT SD       0.15E+00    0.4     0.00033211     -1100.7435544697 -4.51E-02
    34 OT SD       0.15E+00    0.4     0.00031462     -1100.7540544102 -1.05E-02
    35 OT SD       0.15E+00    0.3     0.00030588     -1100.7636302758 -9.58E-03
    36 OT SD       0.15E+00    0.4     0.00030057     -1100.7727389545 -9.11E-03
    37 OT SD       0.15E+00    0.3     0.00029679     -1100.7815597227 -8.82E-03
    38 OT SD       0.15E+00    0.4     0.00029367     -1100.7901709574 -8.61E-03
    39 OT DIIS     0.15E+00    0.4     0.00029082     -1100.7986066854 -8.44E-03
    40 OT SD       0.15E+00    0.4     0.00016833     -1100.9875339782 -1.89E-01
    41 OT DIIS     0.15E+00    0.4     0.00014750     -1100.9900984664 -2.56E-03
    42 OT DIIS     0.15E+00    0.4     0.00023356     -1100.9860321881  4.07E-03
    43 OT DIIS     0.15E+00    0.4     0.00017589     -1100.9988983827 -1.29E-02
    44 OT DIIS     0.15E+00    0.4     0.00022227     -1101.0010807323 -2.18E-03
    45 OT DIIS     0.15E+00    0.4     0.00015342     -1101.0160489385 -1.50E-02
    46 OT DIIS     0.15E+00    0.4     0.00005874     -1101.0255694170 -9.52E-03
    47 OT DIIS     0.15E+00    0.4     0.00007361     -1101.0255456258  2.38E-05
    48 OT DIIS     0.15E+00    0.4     0.00005773     -1101.0267770428 -1.23E-03
    49 OT DIIS     0.15E+00    0.4     0.00005383     -1101.0275708714 -7.94E-04
    50 OT DIIS     0.15E+00    0.4     0.00004288     -1101.0287871476 -1.22E-03

  Leaving inner SCF loop after reaching    50 steps.


  Electronic density on regular grids:       -512.0000015473       -0.0000015473
  Core density on regular grids:              512.0000000045        0.0000000045
  Total charge density on r-space grids:       -0.0000015428
  Total charge density g-space grids:          -0.0000015428

  Overlap energy of the core charge distribution:               0.00000562599749
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    825.29378313745451
  Hartree energy:                                            1145.26167488820124
  Exchange-correlation energy:                               -266.27925586065891

  Total energy:                                             -1101.02878714755525

 *** WARNING in qs_scf.F:542 :: SCF run NOT converged ***


 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.031005889223252

 
 MD_ENERGIES| Initialization proceeding
 

 ******************************** GO CP2K GO! **********************************
 INITIAL POTENTIAL ENERGY[hartree]     =                     -0.110103100589E+04
 INITIAL KINETIC ENERGY[hartree]       =                      0.272187778755E+00
 INITIAL TEMPERATURE[K]                =                                 300.000
 INITIAL VOLUME[bohr^3]                =                      0.129095421321E+05
 INITIAL CELL LNTHS[bohr]   =      0.2345868E+02   0.2345868E+02   0.2345868E+02
 INITIAL CELL ANGLS[deg]    =      0.9000000E+02   0.9000000E+02   0.9000000E+02
 ******************************** GO CP2K GO! **********************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.5     0.00024950     -1101.0278021261 -1.10E+03
     2 OT DIIS     0.15E+00    0.4     0.00016075     -1101.0327084348 -4.91E-03
     3 OT DIIS     0.15E+00    0.3     0.00009051     -1101.0362859404 -3.58E-03
     4 OT DIIS     0.15E+00    0.3     0.00006200     -1101.0377275198 -1.44E-03
     5 OT DIIS     0.15E+00    0.3     0.00003797     -1101.0386877144 -9.60E-04
     6 OT DIIS     0.15E+00    0.4     0.00002205     -1101.0391017420 -4.14E-04
     7 OT DIIS     0.15E+00    0.4     0.00001260     -1101.0392355422 -1.34E-04
     8 OT DIIS     0.15E+00    0.4     0.00000723     -1101.0392767847 -4.12E-05

  *** SCF run converged in     8 steps ***


  Electronic density on regular grids:       -512.0000014905       -0.0000014905
  Core density on regular grids:              511.9999999975       -0.0000000025
  Total charge density on r-space grids:       -0.0000014930
  Total charge density g-space grids:          -0.0000014930

  Overlap energy of the core charge distribution:               0.00000554074576
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    824.99709644255063
  Hartree energy:                                            1145.47089262747727
  Exchange-correlation energy:                               -266.20227645693774

  Total energy:                                             -1101.03927678471337

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.039289567766446


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                1
 TIME [fs]                    =                                         0.500000
 CONSERVED QUANTITY [hartree] =                              -0.110076554067E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                       23.59                23.59
 ENERGY DRIFT PER ATOM [K]    =         -0.110563232552E+02   0.000000000000E+00
 POTENTIAL ENERGY[hartree]    =         -0.110103928957E+04  -0.110103928957E+04
 KINETIC ENERGY [hartree]     =          0.273748897147E+00   0.273748897147E+00
 TEMPERATURE [K]              =                     301.721              301.721
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.5     0.00018188     -1101.0453203604 -1.10E+03
     2 OT DIIS     0.15E+00    0.3     0.00012504     -1101.0480047349 -2.68E-03
     3 OT DIIS     0.15E+00    0.3     0.00007518     -1101.0503824747 -2.38E-03
     4 OT DIIS     0.15E+00    0.3     0.00005150     -1101.0514775398 -1.10E-03
     5 OT DIIS     0.15E+00    0.3     0.00002882     -1101.0522243275 -7.47E-04
     6 OT DIIS     0.15E+00    0.3     0.00001713     -1101.0524515200 -2.27E-04
     7 OT DIIS     0.15E+00    0.3     0.00000972     -1101.0525297399 -7.82E-05

  *** SCF run converged in     7 steps ***


  Electronic density on regular grids:       -512.0000014194       -0.0000014194
  Core density on regular grids:              511.9999999954       -0.0000000046
  Total charge density on r-space grids:       -0.0000014240
  Total charge density g-space grids:          -0.0000014240

  Overlap energy of the core charge distribution:               0.00000508717596
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    823.99099462387312
  Hartree energy:                                            1146.19319039097877
  Exchange-correlation energy:                               -265.93172490335428

  Total energy:                                             -1101.05252973987604

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.052553911871655


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                2
 TIME [fs]                    =                                         1.000000
 CONSERVED QUANTITY [hartree] =                              -0.110076574941E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        3.18                13.38
 ENERGY DRIFT PER ATOM [K]    =         -0.113996289148E+02  -0.569981445740E+01
 POTENTIAL ENERGY[hartree]    =         -0.110105255391E+04  -0.110104592174E+04
 KINETIC ENERGY [hartree]     =          0.286804501611E+00   0.280276699379E+00
 TEMPERATURE [K]              =                     316.110              308.915
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.5     0.00016600     -1101.0673391767 -1.10E+03
     2 OT DIIS     0.15E+00    0.3     0.00011756     -1101.0696099927 -2.27E-03
     3 OT DIIS     0.15E+00    0.3     0.00007011     -1101.0718400828 -2.23E-03
     4 OT DIIS     0.15E+00    0.3     0.00004687     -1101.0728158232 -9.76E-04
     5 OT DIIS     0.15E+00    0.3     0.00002506     -1101.0734352383 -6.19E-04
     6 OT DIIS     0.15E+00    0.3     0.00001527     -1101.0735929560 -1.58E-04
     7 OT DIIS     0.15E+00    0.4     0.00000857     -1101.0736544830 -6.15E-05

  *** SCF run converged in     7 steps ***


  Electronic density on regular grids:       -512.0000013333       -0.0000013333
  Core density on regular grids:              511.9999999979       -0.0000000021
  Total charge density on r-space grids:       -0.0000013354
  Total charge density g-space grids:          -0.0000013354

  Overlap energy of the core charge distribution:               0.00000421676033
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    822.43891672552138
  Hartree energy:                                            1147.30180967800220
  Exchange-correlation energy:                               -265.50939016472717

  Total energy:                                             -1101.07365448299288

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.073673410229276


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                3
 TIME [fs]                    =                                         1.500000
 CONSERVED QUANTITY [hartree] =                              -0.110076623800E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        3.29                10.02
 ENERGY DRIFT PER ATOM [K]    =         -0.122031979814E+02  -0.786760896541E+01
 POTENTIAL ENERGY[hartree]    =         -0.110107367341E+04  -0.110105517230E+04
 KINETIC ENERGY [hartree]     =          0.307435407037E+00   0.289329601932E+00
 TEMPERATURE [K]              =                     338.849              318.893
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.5     0.00016901     -1101.0882805769 -1.10E+03
     2 OT DIIS     0.15E+00    0.3     0.00012004     -1101.0906385620 -2.36E-03
     3 OT DIIS     0.15E+00    0.3     0.00006991     -1101.0929758701 -2.34E-03
     4 OT DIIS     0.15E+00    0.4     0.00004370     -1101.0939496869 -9.74E-04
     5 OT DIIS     0.15E+00    0.4     0.00002172     -1101.0944515116 -5.02E-04
     6 OT DIIS     0.15E+00    0.3     0.00001364     -1101.0945537894 -1.02E-04
     7 OT DIIS     0.15E+00    0.4     0.00000750     -1101.0946004843 -4.67E-05

  *** SCF run converged in     7 steps ***


  Electronic density on regular grids:       -512.0000012177       -0.0000012177
  Core density on regular grids:              512.0000000002        0.0000000002
  Total charge density on r-space grids:       -0.0000012176
  Total charge density g-space grids:          -0.0000012176

  Overlap energy of the core charge distribution:               0.00000308048317
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    820.48664247917009
  Hartree energy:                                            1148.70443626896849
  Exchange-correlation energy:                               -264.98068737439280

  Total energy:                                             -1101.09460048432061

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.094614862851586


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                4
 TIME [fs]                    =                                         2.000000
 CONSERVED QUANTITY [hartree] =                              -0.110076681835E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        3.36                 8.36
 ENERGY DRIFT PER ATOM [K]    =         -0.131576698606E+02  -0.919012418920E+01
 POTENTIAL ENERGY[hartree]    =         -0.110109461486E+04  -0.110106503294E+04
 KINETIC ENERGY [hartree]     =          0.327796513511E+00   0.298946329827E+00
 TEMPERATURE [K]              =                     361.291              329.493
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.5     0.00006426     -1101.1044107587 -1.10E+03
     2 OT DIIS     0.15E+00    0.3     0.00005316     -1101.1047785953 -3.68E-04
     3 OT DIIS     0.15E+00    0.3     0.00003233     -1101.1054482933 -6.70E-04
     4 OT DIIS     0.15E+00    0.4     0.00002194     -1101.1057147469 -2.66E-04
     5 OT DIIS     0.15E+00    0.4     0.00001212     -1101.1058730821 -1.58E-04
     6 OT DIIS     0.15E+00    0.3     0.00000783     -1101.1059135917 -4.05E-05

  *** SCF run converged in     6 steps ***


  Electronic density on regular grids:       -512.0000010688       -0.0000010688
  Core density on regular grids:              511.9999999989       -0.0000000011
  Total charge density on r-space grids:       -0.0000010699
  Total charge density g-space grids:          -0.0000010699

  Overlap energy of the core charge distribution:               0.00000200945098
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    818.39013702358056
  Hartree energy:                                            1150.21806280676242
  Exchange-correlation energy:                               -264.40912049293456

  Total energy:                                             -1101.10591359169030

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.105932126504513


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                5
 TIME [fs]                    =                                         2.500000
 CONSERVED QUANTITY [hartree] =                              -0.110076715531E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        2.98                 7.28
 ENERGY DRIFT PER ATOM [K]    =         -0.137118606110E+02  -0.100944714736E+02
 POTENTIAL ENERGY[hartree]    =         -0.110110593213E+04  -0.110107321278E+04
 KINETIC ENERGY [hartree]     =          0.338776813368E+00   0.306912426535E+00
 TEMPERATURE [K]              =                     373.393              338.273
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.5     0.00004706     -1101.1011338470 -1.10E+03
     2 OT DIIS     0.15E+00    0.4     0.00003814     -1101.1013292817 -1.95E-04
     3 OT DIIS     0.15E+00    0.4     0.00002079     -1101.1016568551 -3.28E-04
     4 OT DIIS     0.15E+00    0.3     0.00001223     -1101.1017643299 -1.07E-04
     5 OT DIIS     0.15E+00    0.4     0.00000730     -1101.1018023287 -3.80E-05

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -512.0000009008       -0.0000009008
  Core density on regular grids:              511.9999999941       -0.0000000059
  Total charge density on r-space grids:       -0.0000009067
  Total charge density g-space grids:          -0.0000009067

  Overlap energy of the core charge distribution:               0.00000123724772
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    816.35636903925774
  Hartree energy:                                            1151.70037347697030
  Exchange-correlation energy:                               -263.85355114367172

  Total energy:                                             -1101.10180232874518

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.101815171092312


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                6
 TIME [fs]                    =                                         3.000000
 CONSERVED QUANTITY [hartree] =                              -0.110076702437E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        2.72                 6.52
 ENERGY DRIFT PER ATOM [K]    =         -0.134964992958E+02  -0.106614761106E+02
 POTENTIAL ENERGY[hartree]    =         -0.110110181517E+04  -0.110107797984E+04
 KINETIC ENERGY [hartree]     =          0.334790803783E+00   0.311558822743E+00
 TEMPERATURE [K]              =                     369.000              343.394
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.5     0.00004011     -1101.0829341795 -1.10E+03
     2 OT DIIS     0.15E+00    0.3     0.00003295     -1101.0830774902 -1.43E-04
     3 OT DIIS     0.15E+00    0.3     0.00001490     -1101.0833518520 -2.74E-04
     4 OT DIIS     0.15E+00    0.3     0.00000897     -1101.0834070937 -5.52E-05

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:       -512.0000007415       -0.0000007415
  Core density on regular grids:              511.9999999906       -0.0000000094
  Total charge density on r-space grids:       -0.0000007508
  Total charge density g-space grids:          -0.0000007508

  Overlap energy of the core charge distribution:               0.00000077877945
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    814.58618706633854
  Hartree energy:                                            1153.00177254490563
  Exchange-correlation energy:                               -263.36637254518683

  Total energy:                                             -1101.08340709371282

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.083423173483197


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                7
 TIME [fs]                    =                                         3.500000
 CONSERVED QUANTITY [hartree] =                              -0.110076647587E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        2.32                 5.92
 ENERGY DRIFT PER ATOM [K]    =         -0.125944105585E+02  -0.109376096032E+02
 POTENTIAL ENERGY[hartree]    =         -0.110108342317E+04  -0.110107875746E+04
 KINETIC ENERGY [hartree]     =          0.316947301877E+00   0.312328605476E+00
 TEMPERATURE [K]              =                     349.333              344.242
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.5     0.00003934     -1101.0575992328 -1.10E+03
     2 OT DIIS     0.15E+00    0.3     0.00003220     -1101.0577371550 -1.38E-04
     3 OT DIIS     0.15E+00    0.3     0.00001302     -1101.0580145204 -2.77E-04
     4 OT DIIS     0.15E+00    0.3     0.00000937     -1101.0580508187 -3.63E-05

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:       -512.0000006088       -0.0000006088
  Core density on regular grids:              511.9999999927       -0.0000000073
  Total charge density on r-space grids:       -0.0000006162
  Total charge density g-space grids:          -0.0000006162

  Overlap energy of the core charge distribution:               0.00000054143075
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    813.21035129813890
  Hartree energy:                                            1154.02258435858266
  Exchange-correlation energy:                               -262.98599207825532

  Total energy:                                             -1101.05805081865242

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.058072635290273


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                8
 TIME [fs]                    =                                         4.000000
 CONSERVED QUANTITY [hartree] =                              -0.110076580471E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        2.28                 5.47
 ENERGY DRIFT PER ATOM [K]    =         -0.114905715838E+02  -0.110067298507E+02
 POTENTIAL ENERGY[hartree]    =         -0.110105807264E+04  -0.110107617186E+04
 KINETIC ENERGY [hartree]     =          0.292267929291E+00   0.309821020953E+00
 TEMPERATURE [K]              =                     322.132              341.479
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.5     0.00004063     -1101.0348903338 -1.10E+03
     2 OT DIIS     0.15E+00    0.4     0.00003307     -1101.0350368210 -1.46E-04
     3 OT DIIS     0.15E+00    0.3     0.00001525     -1101.0353096156 -2.73E-04
     4 OT DIIS     0.15E+00    0.4     0.00001093     -1101.0353590077 -4.94E-05
     5 OT DIIS     0.15E+00    0.3     0.00000786     -1101.0353880637 -2.91E-05

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -512.0000004818       -0.0000004818
  Core density on regular grids:              511.9999999968       -0.0000000032
  Total charge density on r-space grids:       -0.0000004851
  Total charge density g-space grids:          -0.0000004851

  Overlap energy of the core charge distribution:               0.00000043858939
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    812.31303150717190
  Hartree energy:                                            1154.69416732905029
  Exchange-correlation energy:                               -262.73759239992813

  Total energy:                                             -1101.03538806366623

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.035410328179069


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                                9
 TIME [fs]                    =                                         4.500000
 CONSERVED QUANTITY [hartree] =                              -0.110076529419E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        2.61                 5.15
 ENERGY DRIFT PER ATOM [K]    =         -0.106509441783E+02  -0.109671981094E+02
 POTENTIAL ENERGY[hartree]    =         -0.110103541033E+04  -0.110107164280E+04
 KINETIC ENERGY [hartree]     =          0.270116139610E+00   0.305409367471E+00
 TEMPERATURE [K]              =                     297.717              336.616
 *******************************************************************************


 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.5     0.00004272     -1101.0227184493 -1.10E+03
     2 OT DIIS     0.15E+00    0.3     0.00003547     -1101.0228815317 -1.63E-04
     3 OT DIIS     0.15E+00    0.3     0.00001954     -1101.0231905365 -3.09E-04
     4 OT DIIS     0.15E+00    0.3     0.00001351     -1101.0232865632 -9.60E-05
     5 OT DIIS     0.15E+00    0.4     0.00000909     -1101.0233423605 -5.58E-05

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -512.0000003316       -0.0000003316
  Core density on regular grids:              511.9999999981       -0.0000000019
  Total charge density on r-space grids:       -0.0000003335
  Total charge density g-space grids:          -0.0000003335

  Overlap energy of the core charge distribution:               0.00000042270338
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    811.91272299869138
  Hartree energy:                                            1154.99784984062626
  Exchange-correlation energy:                               -262.62892068400572

  Total energy:                                             -1101.02334236053412

 ENERGY| Total FORCE_EVAL ( QS ) energy (a.u.):            -1101.023374985762757


 *******************************************************************************
 ENSEMBLE TYPE                =                                              NVE
 STEP NUMBER                  =                                               10
 TIME [fs]                    =                                         5.000000
 CONSERVED QUANTITY [hartree] =                              -0.110076505584E+04

                                              INSTANTANEOUS             AVERAGES
 CPU TIME [s]                 =                        2.61                 4.89
 ENERGY DRIFT PER ATOM [K]    =         -0.102589387292E+02  -0.108963721713E+02
 POTENTIAL ENERGY[hartree]    =         -0.110102337499E+04  -0.110106681602E+04
 KINETIC ENERGY [hartree]     =          0.258319147697E+00   0.300700345493E+00
 TEMPERATURE [K]              =                     284.714              331.426
 *******************************************************************************


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops     9 x    32 x    32            207618048       0.0%    100.0%      0.0%
 flops    22 x    32 x    32            253755392       0.0%    100.0%      0.0%
 flops   129 x    64 x   409           1607311104       0.0%    100.0%      0.0%
 flops   129 x    32 x   409           1607311104       0.0%    100.0%      0.0%
 flops   129 x    64 x   418           1642679808       0.0%    100.0%      0.0%
 flops   129 x    32 x   418           1642679808       0.0%    100.0%      0.0%
 flops    64 x    64 x    64           1679818752       0.0%    100.0%      0.0%
 flops    64 x    64 x    32           1679818752       0.0%    100.0%      0.0%
 flops    64 x    32 x    32           1679818752       0.0%    100.0%      0.0%
 flops    64 x    32 x    64           1679818752       0.0%    100.0%      0.0%
 flops   160 x    32 x   409           1993564160       0.0%    100.0%      0.0%
 flops   160 x    64 x   409           1993564160       0.0%    100.0%      0.0%
 flops   160 x    32 x   418           2037432320       0.0%    100.0%      0.0%
 flops   160 x    64 x   418           2037432320       0.0%    100.0%      0.0%
 flops   129 x    64 x    64           2189623296       0.0%    100.0%      0.0%
 flops   129 x    64 x    32           2189623296       0.0%    100.0%      0.0%
 flops   129 x    32 x    32           2189623296       0.0%    100.0%      0.0%
 flops   129 x    32 x    64           2189623296       0.0%    100.0%      0.0%
 flops   178 x    32 x   409           2217840128       0.0%    100.0%      0.0%
 flops   178 x    64 x   409           2217840128       0.0%    100.0%      0.0%
 flops   178 x    32 x   418           2266643456       0.0%    100.0%      0.0%
 flops   178 x    64 x   418           2266643456       0.0%    100.0%      0.0%
 flops   160 x    32 x    32           2715811840       0.0%    100.0%      0.0%
 flops   160 x    32 x    64           2715811840       0.0%    100.0%      0.0%
 flops   160 x    64 x    32           2715811840       0.0%    100.0%      0.0%
 flops   160 x    64 x    64           2715811840       0.0%    100.0%      0.0%
 flops    64 x    64 x   409           2821144576       0.0%    100.0%      0.0%
 flops    64 x    32 x   409           2821144576       0.0%    100.0%      0.0%
 flops    64 x    64 x   418           2883223552       0.0%    100.0%      0.0%
 flops    64 x    32 x   418           2883223552       0.0%    100.0%      0.0%
 flops   240 x    64 x   409           2990346240       0.0%    100.0%      0.0%
 flops   240 x    32 x   409           2990346240       0.0%    100.0%      0.0%
 flops   178 x    32 x    32           3021340672       0.0%    100.0%      0.0%
 flops   178 x    32 x    64           3021340672       0.0%    100.0%      0.0%
 flops   178 x    64 x    32           3021340672       0.0%    100.0%      0.0%
 flops   178 x    64 x    64           3021340672       0.0%    100.0%      0.0%
 flops   240 x    64 x   418           3056148480       0.0%    100.0%      0.0%
 flops   240 x    32 x   418           3056148480       0.0%    100.0%      0.0%
 flops   240 x    64 x    64           4073717760       0.0%    100.0%      0.0%
 flops   240 x    64 x    32           4073717760       0.0%    100.0%      0.0%
 flops   240 x    32 x    32           4073717760       0.0%    100.0%      0.0%
 flops   240 x    32 x    64           4073717760       0.0%    100.0%      0.0%
 flops    32 x    64 x    64           5039456256       0.0%    100.0%      0.0%
 flops    32 x    64 x    32           5039456256       0.0%    100.0%      0.0%
 flops    32 x    32 x    32           5039456256       0.0%    100.0%      0.0%
 flops    32 x    32 x    64           5039456256       0.0%    100.0%      0.0%
 flops   129 x    64 x   431           5081303808       0.0%    100.0%      0.0%
 flops   129 x    32 x   431           5081303808       0.0%    100.0%      0.0%
 flops   160 x    32 x   431           6302392320       0.0%    100.0%      0.0%
 flops   160 x    64 x   431           6302392320       0.0%    100.0%      0.0%
 flops   178 x    32 x   431           7011411456       0.0%    100.0%      0.0%
 flops   178 x    64 x   431           7011411456       0.0%    100.0%      0.0%
 flops   200 x    64 x   409           7475865600       0.0%    100.0%      0.0%
 flops   200 x    32 x   409           7475865600       0.0%    100.0%      0.0%
 flops   200 x    64 x   418           7640371200       0.0%    100.0%      0.0%
 flops   200 x    32 x   418           7640371200       0.0%    100.0%      0.0%
 flops    32 x    64 x   409           8463433728       0.0%    100.0%      0.0%
 flops    32 x    32 x   409           8463433728       0.0%    100.0%      0.0%
 flops    32 x    64 x   418           8649670656       0.0%    100.0%      0.0%
 flops    32 x    32 x   418           8649670656       0.0%    100.0%      0.0%
 flops    64 x    64 x   431           8918679552       0.0%    100.0%      0.0%
 flops    64 x    32 x   431           8918679552       0.0%    100.0%      0.0%
 flops   240 x    64 x   431           9453588480       0.0%    100.0%      0.0%
 flops   240 x    32 x   431           9453588480       0.0%    100.0%      0.0%
 flops   200 x    64 x    64          10184294400       0.0%    100.0%      0.0%
 flops   200 x    64 x    32          10184294400       0.0%    100.0%      0.0%
 flops   200 x    32 x    32          10184294400       0.0%    100.0%      0.0%
 flops   200 x    32 x    64          10184294400       0.0%    100.0%      0.0%
 flops     9 x     9 x    64          22084130304       0.0%    100.0%      0.0%
 flops     9 x     9 x    32          22084130304       0.0%    100.0%      0.0%
 flops   200 x    64 x   431          23633971200       0.0%    100.0%      0.0%
 flops   200 x    32 x   431          23633971200       0.0%    100.0%      0.0%
 flops    32 x    64 x   431          26756038656       0.0%    100.0%      0.0%
 flops    32 x    32 x   431          26756038656       0.0%    100.0%      0.0%
 flops    22 x     9 x    64          26917862400       0.0%    100.0%      0.0%
 flops    22 x     9 x    32          26917862400       0.0%    100.0%      0.0%
 flops     9 x    22 x    64          26942750208       0.0%    100.0%      0.0%
 flops     9 x    22 x    32          26942750208       0.0%    100.0%      0.0%
 flops    22 x    22 x    64          33503641600       0.0%    100.0%      0.0%
 flops    22 x    22 x    32          33503641600       0.0%    100.0%      0.0%
 flops     9 x    32 x     9         185405884416       0.0%    100.0%      0.0%
 flops    22 x    32 x     9         227871249408       0.0%    100.0%      0.0%
 flops     9 x    32 x    22         227871249408       0.0%    100.0%      0.0%
 flops    22 x    32 x    22         279130931200       0.0%    100.0%      0.0%
 flops inhomo. stacks                429337403392     100.0%      0.0%      0.0%
 flops total                         1.970397E+12      21.8%     78.2%      0.0%
 flops max/rank                    250.374042E+09      23.9%     76.1%      0.0%
 matmuls inhomo. stacks                    137340     100.0%      0.0%      0.0%
 matmuls total                           95728806       0.1%     99.9%      0.0%
 number of processed stacks               1284552      10.7%     89.3%      0.0%
 average stack size                                     1.0      83.3       0.0
 marketing flops                     2.107592E+12
 -------------------------------------------------------------------------------
 # multiplications                           2286
 max memory usage/rank             460.001280E+06
 # max total images/rank                        3
 # max 3D layers                                1
 # MPI messages exchanged                  219456
 MPI messages size (bytes):
  total size                       139.149754E+09
  min size                           0.000000E+00
  max size                           4.537280E+06
  average size                     634.066750E+03
 MPI breakdown and total messages size (bytes):
             size <=      128                1386                        0
       128 < size <=     8192               21148                173244416
      8192 < size <=    32768               58442               1568899072
     32768 < size <=   131072               38700               3527147520
    131072 < size <=  4194304               78110              38969991440
   4194304 < size <= 16777216               21670              94910778800
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------

 *** WARNING in dbcsr_mm.F:295 :: Using a non-square number of MPI ranks ***
 *** might lead to poor performance. Used ranks: 12 Suggested: 9 25      ***

 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group              154
 MP_Bcast               85                     12.
 MP_Allreduce        12320                     16.
 MP_Alltoall          8655                 112355.
 MP_Wait            109728
 MP_ISend            50444                 266877.
 MP_IRecv            50444                 258291.
 MP_Memory          151804
 -------------------------------------------------------------------------------
 
 MEMORY| Estimated peak process memory [MiB]                                 426

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3622                  63740.
 MP_Allreduce         9765                    452.
 MP_Sync                 4
 MP_Alltoall          1593                4767563.
 MP_ISendRecv         7854                 131600.
 MP_Wait             12794
 MP_ISend             4160                 325000.
 MP_IRecv             4160                 325000.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 7.1, the CP2K developers group (2019).
 CP2K is freely available from https://www.cp2k.org/ .

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://dx.doi.org/10.1002/9781118670712.ch8

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row library.
 https://dx.doi.org/10.1016/j.parco.2014.03.012

 Hutter, J; Iannuzzi, M; Schiffmann, F; VandeVondele, J. 
 WIREs Comput Mol Sci., 4 (1), 15-25 (2014). 
 CP2K: atomistic simulations of condensed matter systems.
 https://dx.doi.org/10.1002/wcms.1159

 Marek, A; Blum, V; Johanni, R; Havu, V; Lang, B; Auckenthaler, T;
 Heinecke, A; Bungartz, H; Lederer, H. 
 Journal of Physics: Condensed Matter, 26 (21), (2014). 
 The ELPA library: scalable parallel eigenvalue solutions for
 electronic structure
 theory and computational science.
 https://dx.doi.org/10.1088/0953-8984/26/21/213201

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://dx.doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://dx.doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://dx.doi.org/10.1109/JPROC.2004.840301

 VandeVondele, J; Hutter, J. 
 JOURNAL OF CHEMICAL PHYSICS, 118 (10), 4365-4369 (2003). 
 An efficient orbital transformation method for electronic structure
 calculations.
 https://dx.doi.org/10.1063/1.1543154

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://dx.doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://dx.doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://dx.doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.095    0.097   49.387   49.388
 qs_mol_dyn_low                       1  2.0    0.003    0.005   49.008   49.032
 qs_forces                           11  3.9    0.002    0.002   48.857   48.858
 qs_energies                         11  4.9    0.001    0.002   46.229   46.235
 scf_env_do_scf                      11  5.9    0.015    0.028   41.561   41.564
 scf_env_do_scf_inner_loop          108  6.5    0.004    0.008   37.402   37.402
 velocity_verlet                     10  3.0    0.001    0.001   29.018   29.026
 dbcsr_multiply_generic            2286 12.5    0.116    0.130   16.043   16.277
 rebuild_ks_matrix                  119  8.3    0.000    0.000   15.277   15.523
 qs_ks_build_kohn_sham_matrix       119  9.3    0.011    0.012   15.277   15.523
 qs_scf_new_mos                     108  7.5    0.001    0.001   13.930   14.082
 qs_scf_loop_do_ot                  108  8.5    0.001    0.001   13.929   14.081
 qs_ks_update_qs_env                119  7.6    0.001    0.001   13.608   13.835
 ot_scf_mini                        108  9.5    0.002    0.002   12.793   12.933
 qs_rho_update_rho                  119  7.7    0.001    0.001   12.401   12.438
 calculate_rho_elec                 119  8.7    8.308    8.664   12.400   12.438
 sum_up_and_integrate               119 10.3    0.122    0.128   11.162   11.186
 integrate_v_rspace                 119 11.3    6.908    7.170   11.041   11.064
 multiply_cannon                   2286 13.5    0.324    0.376    9.762   10.267
 ot_mini                            108 10.5    0.001    0.001    7.298    7.457
 mp_waitall_1                    118362 16.1    5.012    6.913    5.012    6.913
 multiply_cannon_metrocomm3       13716 14.5    0.041    0.047    3.140    4.995
 multiply_cannon_multrec          13716 14.5    3.539    4.854    3.550    4.867
 qs_ot_get_derivative               108 11.5    0.001    0.001    4.344    4.484
 make_m2s                          4572 13.5    0.082    0.095    3.935    4.284
 init_scf_loop                       11  6.9    0.000    0.000    4.105    4.107
 rs_pw_transfer                     974 11.9    0.006    0.007    3.510    3.906
 density_rs2pw                      119  9.7    0.004    0.005    3.158    3.551
 make_images                       4572 14.5    0.366    0.417    3.017    3.233
 pw_transfer                       1439 11.6    0.075    0.082    2.877    2.937
 ot_diis_step                       108 11.5    0.004    0.004    2.921    2.922
 init_scf_run                        11  5.9    0.000    0.001    2.896    2.899
 scf_env_initial_rho_setup           11  6.9    0.001    0.001    2.896    2.899
 apply_preconditioner_dbcsr         119 12.6    0.000    0.000    2.718    2.849
 apply_single                       119 13.6    0.000    0.000    2.718    2.849
 fft_wrap_pw1pw2                   1201 12.6    0.006    0.007    2.765    2.831
 qs_ot_get_p                        119 10.4    0.002    0.002    2.300    2.528
 potential_pw2rs                    119 12.3    0.025    0.028    2.490    2.497
 wfi_extrapolate                     11  7.9    0.001    0.001    2.424    2.424
 fft_wrap_pw1pw2_140                487 13.2    0.252    0.273    2.339    2.417
 prepare_preconditioner              11  7.9    0.000    0.000    2.349    2.364
 make_preconditioner                 11  8.9    0.000    0.000    2.349    2.364
 fft3d_ps                          1201 14.6    1.043    1.126    2.238    2.300
 make_full_inverse_cholesky          11  9.9    0.000    0.000    2.196    2.220
 rs_distribute_matrix               249 10.9    0.220    0.243    1.703    2.040
 multiply_cannon_metrocomm4       11430 14.5    0.040    0.048    1.114    2.035
 mp_irecv_dv                      29167 15.7    1.018    1.948    1.018    1.948
 qs_ks_update_qs_env_forces          11  4.9    0.000    0.000    1.803    1.824
 make_images_data                  4572 15.5    0.054    0.063    1.441    1.689
 mp_alltoall_d11v                  2141 13.8    1.431    1.676    1.431    1.676
 mp_waitany                        4160 13.7    1.214    1.658    1.214    1.658
 rs_pw_transfer_RS2PW_140           130 11.5    0.235    0.251    1.239    1.649
 mp_sum_l                         10909 13.6    1.021    1.595    1.021    1.595
 qs_ot_get_derivative_diag           49 12.0    0.001    0.001    1.470    1.559
 hybrid_alltoall_any               4725 16.4    0.229    0.575    1.273    1.516
 qs_energies_init_hamiltonians       11  5.9    0.000    0.000    1.476    1.476
 qs_ot_get_derivative_taylor         59 13.0    0.001    0.002    1.409    1.469
 calculate_dm_sparse                119  9.5    0.001    0.001    1.282    1.335
 dbcsr_finalize                    5792 13.6    0.053    0.057    1.055    1.296
 dbcsr_merge_all                   5178 14.8    0.686    0.903    0.923    1.160
 mp_alltoall_z22v                  1201 16.6    1.039    1.125    1.039    1.125
 cp_dbcsr_sm_fm_multiply             37  9.5    0.001    0.001    1.117    1.124
 qs_ot_p2m_diag                      50 11.0    0.022    0.039    1.078    1.101
 buffer_matrices_ensure_size       4572 14.5    0.558    1.051    0.573    1.072
 qs_env_update_s_mstruct             11  6.9    0.000    0.000    1.037    1.056
 cp_fm_cholesky_invert               11 10.9    1.019    1.033    1.019    1.033
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2023-07-27 13:15:13.602
 ***** ** ***  *** **   PROGRAM RAN ON                                   r1i2n27
 **    ****   ******    PROGRAM RAN BY                             mrnuff-cirrus
 ***** **    ** ** **   PROGRAM PROCESS ID                                872208
  **** **  *******  **  PROGRAM STOPPED IN /mnt/lustre/indy2lfs/work/tc047/tc047
                                           /mrnuff-cirrus/cp2k/nuff-benchmarks/H
                                           2O-64-2node
