 DBCSR| CPU Multiplication driver                                           XSMM
 DBCSR| Multrec recursion limit                                              512
 DBCSR| Multiplication stack size                                           1000
 DBCSR| Maximum elements for images                                    UNLIMITED
 DBCSR| Multiplicative factor virtual images                                   1
 DBCSR| Use multiplication densification                                       T
 DBCSR| Multiplication size stacks                                             3
 DBCSR| Use memory pool for CPU allocation                                     F
 DBCSR| Number of 3D layers                                               SINGLE
 DBCSR| Use MPI memory allocation                                              F
 DBCSR| Use RMA algorithm                                                      F
 DBCSR| Use Communication thread                                               T
 DBCSR| Communication thread load                                             83
 DBCSR| MPI: My node id                                                        0
 DBCSR| MPI: Number of nodes                                                 288
 DBCSR| OMP: Current number of threads                                         2
 DBCSR| OMP: Max number of threads                                             2
 DBCSR| Split modifier for TAS multiplication algorithm                  1.0E+00


  **** **** ******  **  PROGRAM STARTED AT               2023-08-03 14:22:27.818
 ***** ** ***  *** **   PROGRAM STARTED ON                               r1i0n19
 **    ****   ******    PROGRAM STARTED BY                         mrnuff-cirrus
 ***** **    ** ** **   PROGRAM PROCESS ID                               2420791
  **** **  *******  **  PROGRAM STARTED IN /mnt/lustre/indy2lfs/work/tc047/tc047
                                           /mrnuff-cirrus/cp2k/nuff-benchmarks/H
                                           2O-64-16node

 CP2K| version string:                                          CP2K version 9.1
 CP2K| source code revision number:                                  git:d8d7100
 CP2K| cp2kflags: omp fftw3 libxc elpa parallel mpi3 scalapack xsmm plumed2 spgl
 CP2K|            ib mkl
 CP2K| is freely available from                            https://www.cp2k.org/
 CP2K| Program compiled at                           Wed Aug 2 15:51:15 BST 2023
 CP2K| Program compiled on                                         cirrus-login2
 CP2K| Program compiled for                                         Cirrus-intel
 CP2K| Data directory path    /work/tc047/tc047/mrnuff-cirrus/cp2k/cp2k-9.1/data
 CP2K| Input file name        /work/tc047/tc047/mrnuff-cirrus/cp2k/benchmarks/QS
 
 GLOBAL| Force Environment number                                              1
 GLOBAL| Basis set file name                                      GTH_BASIS_SETS
 GLOBAL| Potential file name                                           POTENTIAL
 GLOBAL| MM Potential file name                                     MM_POTENTIAL
 GLOBAL| Coordinate file name                                      __STD_INPUT__
 GLOBAL| Method name                                                        CP2K
 GLOBAL| Project name                                                     H2O-64
 GLOBAL| Run type                                                             MD
 GLOBAL| FFT library                                                       FFTW3
 GLOBAL| Diagonalization library                                            ELPA
 GLOBAL| Minimum number of eigenvectors for ELPA usage                        16
 GLOBAL| Orthonormality check for eigenvectors                          DISABLED
 GLOBAL| Matrix multiplication library                                 ScaLAPACK
 GLOBAL| All-to-all communication in single precision                          F
 GLOBAL| FFTs using library dependent lengths                                  F
 GLOBAL| Grid backend                                                       AUTO
 GLOBAL| Global print level                                                  LOW
 GLOBAL| MPI I/O enabled                                                       T
 GLOBAL| Total number of message passing processes                           288
 GLOBAL| Number of threads for this process                                    2
 GLOBAL| This output is from process                                           0
 GLOBAL| Stack size for threads created by OpenMP (OMP_STACKSIZE)        default
 GLOBAL| CPU model name                Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
 GLOBAL| CPUID                                                              1002

 MEMORY| system memory details [Kb]
 MEMORY|                        rank 0           min           max       average
 MEMORY| MemTotal            263585924     263585924     263585924     263585924
 MEMORY| MemFree             256024780     255946872     256181676     256075992
 MEMORY| Buffers                    64            64            64            64
 MEMORY| Cached                 429520        337396        436548        377027
 MEMORY| Slab                  1623388       1576368       1714492       1655580
 MEMORY| SReclaimable           131144        107396        174944        140481
 MEMORY| MemLikelyFree       256585508     256461448     256704100     256593565

 
 GENERATE|  Preliminary Number of Bonds generated:                             0
 GENERATE|  Achieved consistency in connectivity generation.

 *******************************************************************************
 *******************************************************************************
 **                                                                           **
 **     #####                         ##              ##                      **
 **    ##   ##            ##          ##              ##                      **
 **   ##     ##                       ##            ######                    **
 **   ##     ##  ##   ##  ##   #####  ##  ##   ####   ##    #####    #####    **
 **   ##     ##  ##   ##  ##  ##      ## ##   ##      ##   ##   ##  ##   ##   **
 **   ##  ## ##  ##   ##  ##  ##      ####     ###    ##   ######   ######    **
 **    ##  ###   ##   ##  ##  ##      ## ##      ##   ##   ##       ##        **
 **     #######   #####   ##   #####  ##  ##  ####    ##    #####   ##        **
 **           ##                                                    ##        **
 **                                                                           **
 **                                                ... make the atoms dance   **
 **                                                                           **
 **            Copyright (C) by CP2K developers group (2000-2021)             **
 **                      J. Chem. Phys. 152, 194103 (2020)                    **
 **                                                                           **
 *******************************************************************************


 TOTAL NUMBERS AND MAXIMUM NUMBERS

  Total number of            - Atomic kinds:                                   2
                             - Atoms:                                        192
                             - Shell sets:                                   384
                             - Shells:                                      1152
                             - Primitive Cartesian functions:               1344
                             - Cartesian basis functions:                   2688
                             - Spherical basis functions:                   2560

  Maximum angular momentum of- Orbital basis functions:                        2
                             - Local part of the GTH pseudopotential:          2
                             - Non-local part of the GTH pseudopotential:      0


 SCF PARAMETERS         Density guess:                                    ATOMIC
                        --------------------------------------------------------
                        max_scf:                                              50
                        max_scf_history:                                       0
                        max_diis:                                              4
                        --------------------------------------------------------
                        eps_scf:                                        1.00E-05
                        eps_scf_history:                                0.00E+00
                        eps_diis:                                       1.00E-01
                        eps_eigval:                                     1.00E-05
                        --------------------------------------------------------
                        level_shift [a.u.]:                                 0.00
                        --------------------------------------------------------
                        No outer SCF
 
 MD_PAR| Molecular dynamics protocol (MD input parameters)
 MD_PAR| Ensemble type                                                       NVE
 MD_PAR| Number of time steps                                                 10
 MD_PAR| Time step [fs]                                                 0.500000
 MD_PAR| Temperature [K]                                              300.000000
 MD_PAR| Temperature tolerance [K]                                      0.000000
 MD_PAR| Print MD information every                                    1 step(s)
 MD_PAR| File type   Print frequency [steps]                          File names
 MD_PAR| Coordinates          1                                 H2O-64-pos-1.xyz
 MD_PAR| Velocities           1                                 H2O-64-vel-1.xyz
 MD_PAR| Energies             1                                    H2O-64-1.ener
 MD_PAR| Dump                20                                 H2O-64-1.restart

 ROT| Rotational analysis information
 ROT| Principal axes and moments of inertia [a.u.]
 ROT|                           1                   2                   3
 ROT| Eigenvalues      1.74175352612E+08   1.87507692273E+08   1.99545122867E+08
 ROT|      x             -0.734964520432      0.242599134404      0.633224141748
 ROT|      y             -0.044883649946      0.914361711697     -0.402402930096
 ROT|      z             -0.676618512660     -0.324173287254     -0.661134682313
 ROT| Number of rotovibrational vectors                                        6

 DOF| Calculation of degrees of freedom
 DOF| Number of atoms                                                        192
 DOF| Number of intramolecular constraints                                     0
 DOF| Number of intermolecular constraints                                     0
 DOF| Invariants (translations + rotations)                                    3
 DOF| Degrees of freedom                                                     573

 DOF| Restraints information
 DOF| Number of intramolecular restraints                                      0
 DOF| Number of intermolecular restraints                                      0

 MD_VEL| Velocities initialization
 MD_VEL| Initial temperature [K]                                      300.000000
 MD_VEL| COM velocity            -0.0000000000    -0.0000000000    -0.0000000000

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: initial_guess


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    2.5     0.01337191     -1059.6804821835 -1.06E+03
     2 OT DIIS     0.15E+00    0.2     0.00866338     -1073.3635691562 -1.37E+01
     3 OT DIIS     0.15E+00    0.2     0.00615351     -1082.2282202518 -8.86E+00
     4 OT DIIS     0.15E+00    0.2     0.00431587     -1088.6720385462 -6.44E+00
     5 OT DIIS     0.15E+00    0.2     0.00329037     -1092.3459794117 -3.67E+00
     6 OT DIIS     0.15E+00    0.2     0.00250764     -1095.1407787498 -2.79E+00
     7 OT DIIS     0.15E+00    0.2     0.00187043     -1097.2047928151 -2.06E+00
     8 OT DIIS     0.15E+00    0.2     0.00144439     -1098.4309206548 -1.23E+00
     9 OT DIIS     0.15E+00    0.2     0.00112474     -1099.2105625821 -7.80E-01
    10 OT DIIS     0.15E+00    0.2     0.00101434     -1099.5709297726 -3.60E-01
    11 OT DIIS     0.15E+00    0.2     0.00080489     -1099.8825153792 -3.12E-01
    12 OT DIIS     0.15E+00    0.2     0.00062327     -1100.1514967964 -2.69E-01
    13 OT DIIS     0.15E+00    0.2     0.00050315     -1100.3318149454 -1.80E-01
    14 OT DIIS     0.15E+00    0.2     0.00043024     -1100.4346402598 -1.03E-01
    15 OT DIIS     0.15E+00    0.2     0.00039144     -1100.5120681612 -7.74E-02
    16 OT DIIS     0.15E+00    0.2     0.00037746     -1100.5638357850 -5.18E-02
    17 OT DIIS     0.15E+00    0.2     0.00037007     -1100.5993045683 -3.55E-02
    18 OT SD       0.15E+00    0.2     0.00037235     -1100.6207668884 -2.15E-02
    19 OT SD       0.15E+00    0.2     0.00037194     -1100.6343870245 -1.36E-02
    20 OT DIIS     0.15E+00    0.2     0.00037141     -1100.6479762822 -1.36E-02
    21 OT SD       0.15E+00    0.2     0.00039431     -1100.6695123016 -2.15E-02
    22 OT SD       0.15E+00    0.2     0.00038531     -1100.6845844215 -1.51E-02
    23 OT SD       0.15E+00    0.2     0.00037981     -1100.6990664424 -1.45E-02
    24 OT DIIS     0.15E+00    0.2     0.00037509     -1100.7131556453 -1.41E-02
    25 OT SD       0.15E+00    0.2     0.00041643     -1100.8055841217 -9.24E-02
    26 OT DIIS     0.15E+00    0.2     0.00037319     -1100.8215736770 -1.60E-02
    27 OT DIIS     0.15E+00    0.2     0.00030853     -1100.9143461885 -9.28E-02
    28 OT SD       0.15E+00    0.2     0.00029415     -1100.9861063288 -7.18E-02
    29 OT DIIS     0.15E+00    0.2     0.00021624     -1100.9933398440 -7.23E-03
    30 OT DIIS     0.15E+00    0.2     0.00016695     -1100.9956788006 -2.34E-03
    31 OT DIIS     0.15E+00    0.2     0.00013109     -1101.0097764726 -1.41E-02
    32 OT DIIS     0.15E+00    0.2     0.00012462     -1101.0160274747 -6.25E-03
    33 OT DIIS     0.15E+00    0.2     0.00008932     -1101.0205935289 -4.57E-03
    34 OT DIIS     0.15E+00    0.2     0.00006459     -1101.0254797415 -4.89E-03
    35 OT DIIS     0.15E+00    0.2     0.00004898     -1101.0275302023 -2.05E-03
    36 OT DIIS     0.15E+00    0.2     0.00004029     -1101.0285871270 -1.06E-03
    37 OT DIIS     0.15E+00    0.2     0.00003472     -1101.0293286086 -7.41E-04
    38 OT DIIS     0.15E+00    0.2     0.00003014     -1101.0300326020 -7.04E-04
    39 OT DIIS     0.15E+00    0.3     0.00002728     -1101.0305672255 -5.35E-04
    40 OT DIIS     0.15E+00    0.2     0.00002484     -1101.0310736044 -5.06E-04
    41 OT DIIS     0.15E+00    0.2     0.00002274     -1101.0315331589 -4.60E-04
    42 OT DIIS     0.15E+00    0.2     0.00002077     -1101.0319924424 -4.59E-04
    43 OT DIIS     0.15E+00    0.2     0.00001933     -1101.0323580846 -3.66E-04
    44 OT DIIS     0.15E+00    0.2     0.00001810     -1101.0326866607 -3.29E-04
    45 OT DIIS     0.15E+00    0.2     0.00001700     -1101.0330047886 -3.18E-04
    46 OT DIIS     0.15E+00    0.2     0.00001609     -1101.0332971983 -2.92E-04
    47 OT DIIS     0.15E+00    0.2     0.00001538     -1101.0335379681 -2.41E-04
    48 OT DIIS     0.15E+00    0.2     0.00001455     -1101.0338201561 -2.82E-04
    49 OT DIIS     0.15E+00    0.2     0.00001377     -1101.0340941844 -2.74E-04
    50 OT DIIS     0.15E+00    0.2     0.00001316     -1101.0343206253 -2.26E-04

  Leaving inner SCF loop after reaching    50 steps.


  Electronic density on regular grids:       -512.0000015473       -0.0000015473
  Core density on regular grids:              512.0000000045        0.0000000045
  Total charge density on r-space grids:       -0.0000015428
  Total charge density g-space grids:          -0.0000015428

  Overlap energy of the core charge distribution:               0.00000562599749
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    825.30720960503629
  Hartree energy:                                            1145.24839545440273
  Exchange-correlation energy:                               -266.28493637214063

  Total energy:                                             -1101.03432062525349

 *** WARNING in qs_scf.F:598 :: SCF run NOT converged ***


 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.034512925262788

 MD_INI| MD initialization
 MD_INI| Potential energy [hartree]                          -0.110103451293E+04
 MD_INI| Kinetic energy [hartree]                             0.272187778755E+00
 MD_INI| Temperature [K]                                              300.000000
 MD_INI| Cell volume [bohr^3]                                 1.290954213209E+04
 MD_INI| Cell volume [ang^3]                                  1.912996750996E+03
 MD_INI| Cell lengths [bohr]      2.34586823E+01  2.34586823E+01  2.34586823E+01
 MD_INI| Cell lengths [ang]       1.24138000E+01  1.24138000E+01  1.24138000E+01
 MD_INI| Cell angles [deg]        9.00000000E+01  9.00000000E+01  9.00000000E+01

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  0


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00021936     -1101.0312354154 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00013634     -1101.0349740470 -3.74E-03
     3 OT DIIS     0.15E+00    0.2     0.00007244     -1101.0374409997 -2.47E-03
     4 OT DIIS     0.15E+00    0.3     0.00004844     -1101.0383330370 -8.92E-04
     5 OT DIIS     0.15E+00    0.2     0.00002981     -1101.0389011264 -5.68E-04
     6 OT DIIS     0.15E+00    0.2     0.00001742     -1101.0391554496 -2.54E-04
     7 OT DIIS     0.15E+00    0.2     0.00001014     -1101.0392389591 -8.35E-05
     8 OT DIIS     0.15E+00    0.2     0.00000578     -1101.0392660143 -2.71E-05

  *** SCF run converged in     8 steps ***


  Electronic density on regular grids:       -512.0000014908       -0.0000014908
  Core density on regular grids:              511.9999999975       -0.0000000025
  Total charge density on r-space grids:       -0.0000014934
  Total charge density g-space grids:          -0.0000014934

  Overlap energy of the core charge distribution:               0.00000554125068
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    824.99728006734358
  Hartree energy:                                            1145.47087285334374
  Exchange-correlation energy:                               -266.20242953767860

  Total energy:                                             -1101.03926601429021

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.039274242858255

 MD| ***************************************************************************
 MD| Step number                                                               1
 MD| Time [fs]                                                          0.500000
 MD| Conserved quantity [hartree]                            -0.110076555936E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                     20.451895            20.451895
 MD| Energy drift per atom [K]          -0.531918773335E+01   0.000000000000E+00
 MD| Potential energy [hartree]         -0.110103927424E+04  -0.110103927424E+04
 MD| Kinetic energy [hartree]            0.273714878368E+00   0.273714878368E+00
 MD| Temperature [K]                             301.683139           301.683139
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  1


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00013786     -1101.0486943843 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00009123     -1101.0502090308 -1.51E-03
     3 OT DIIS     0.15E+00    0.2     0.00005384     -1101.0514038812 -1.19E-03
     4 OT DIIS     0.15E+00    0.2     0.00003712     -1101.0519507426 -5.47E-04
     5 OT DIIS     0.15E+00    0.2     0.00002135     -1101.0523403549 -3.90E-04
     6 OT DIIS     0.15E+00    0.2     0.00001269     -1101.0524714461 -1.31E-04
     7 OT DIIS     0.15E+00    0.2     0.00000739     -1101.0525151064 -4.37E-05

  *** SCF run converged in     7 steps ***


  Electronic density on regular grids:       -512.0000014196       -0.0000014196
  Core density on regular grids:              511.9999999954       -0.0000000046
  Total charge density on r-space grids:       -0.0000014243
  Total charge density g-space grids:          -0.0000014243

  Overlap energy of the core charge distribution:               0.00000508805724
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    823.99140183898498
  Hartree energy:                                            1146.19295564050003
  Exchange-correlation energy:                               -265.93188273537800

  Total energy:                                             -1101.05251510638527

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.052529160527911

 MD| ***************************************************************************
 MD| Step number                                                               2
 MD| Time [fs]                                                          1.000000
 MD| Conserved quantity [hartree]                            -0.110076576443E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      2.025541            11.238718
 MD| Energy drift per atom [K]          -0.565645790715E+01  -0.282822895357E+01
 MD| Potential energy [hartree]         -0.110105252916E+04  -0.110104590170E+04
 MD| Kinetic energy [hartree]            0.286764726144E+00   0.280239802256E+00
 MD| Temperature [K]                             316.066424           308.874781
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  2


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00011542     -1101.0706772289 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00008079     -1101.0717706328 -1.09E-03
     3 OT DIIS     0.15E+00    0.2     0.00004693     -1101.0728195513 -1.05E-03
     4 OT DIIS     0.15E+00    0.2     0.00003045     -1101.0732787903 -4.59E-04
     5 OT DIIS     0.15E+00    0.2     0.00001679     -1101.0735424681 -2.64E-04
     6 OT DIIS     0.15E+00    0.2     0.00001023     -1101.0736151174 -7.26E-05
     7 OT DIIS     0.15E+00    0.2     0.00000596     -1101.0736425218 -2.74E-05

  *** SCF run converged in     7 steps ***


  Electronic density on regular grids:       -512.0000013338       -0.0000013338
  Core density on regular grids:              511.9999999979       -0.0000000021
  Total charge density on r-space grids:       -0.0000013359
  Total charge density g-space grids:          -0.0000013359

  Overlap energy of the core charge distribution:               0.00000421765003
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    822.43985601783697
  Hartree energy:                                            1147.30120942424992
  Exchange-correlation energy:                               -265.50971724298796

  Total energy:                                             -1101.07364252180059

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.073651822941883

 MD| ***************************************************************************
 MD| Step number                                                               3
 MD| Time [fs]                                                          1.500000
 MD| Conserved quantity [hartree]                            -0.110076625065E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.930755             8.136064
 MD| Energy drift per atom [K]          -0.645611964261E+01  -0.403752584992E+01
 MD| Potential energy [hartree]         -0.110107365182E+04  -0.110105515174E+04
 MD| Kinetic energy [hartree]            0.307401171396E+00   0.289293591970E+00
 MD| Temperature [K]                             338.811507           318.853690
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00011704     -1101.0916450565 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00008237     -1101.0927732293 -1.13E-03
     3 OT DIIS     0.15E+00    0.2     0.00004631     -1101.0938785003 -1.11E-03
     4 OT DIIS     0.15E+00    0.2     0.00002767     -1101.0943286445 -4.50E-04
     5 OT DIIS     0.15E+00    0.2     0.00001491     -1101.0945258631 -1.97E-04
     6 OT DIIS     0.15E+00    0.2     0.00000949     -1101.0945746479 -4.88E-05

  *** SCF run converged in     6 steps ***


  Electronic density on regular grids:       -512.0000012182       -0.0000012182
  Core density on regular grids:              512.0000000002        0.0000000002
  Total charge density on r-space grids:       -0.0000012180
  Total charge density g-space grids:          -0.0000012180

  Overlap energy of the core charge distribution:               0.00000308114462
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    820.48764070883067
  Hartree energy:                                            1148.70363470807661
  Exchange-correlation energy:                               -264.98085820735264

  Total energy:                                             -1101.09457464785032

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.094597649340358

 MD| ***************************************************************************
 MD| Step number                                                               4
 MD| Time [fs]                                                          2.000000
 MD| Conserved quantity [hartree]                            -0.110076682042E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.672362             6.520138
 MD| Energy drift per atom [K]          -0.739320263122E+01  -0.487644504524E+01
 MD| Potential energy [hartree]         -0.110109459765E+04  -0.110106501322E+04
 MD| Kinetic energy [hartree]            0.327777224588E+00   0.298914500124E+00
 MD| Temperature [K]                             361.269591           329.457665
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00005270     -1101.1049327573 -1.10E+03
     2 OT DIIS     0.15E+00    0.1     0.00004349     -1101.1051804720 -2.48E-04
     3 OT DIIS     0.15E+00    0.2     0.00002430     -1101.1056642334 -4.84E-04
     4 OT DIIS     0.15E+00    0.2     0.00001598     -1101.1058223291 -1.58E-04
     5 OT DIIS     0.15E+00    0.2     0.00001011     -1101.1058982929 -7.60E-05
     6 OT DIIS     0.15E+00    0.2     0.00000618     -1101.1059286062 -3.03E-05

  *** SCF run converged in     6 steps ***


  Electronic density on regular grids:       -512.0000010695       -0.0000010695
  Core density on regular grids:              511.9999999989       -0.0000000011
  Total charge density on r-space grids:       -0.0000010706
  Total charge density g-space grids:          -0.0000010706

  Overlap energy of the core charge distribution:               0.00000200983274
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    818.39055081849574
  Hartree energy:                                            1150.21783280403952
  Exchange-correlation energy:                               -264.40931930004263

  Total energy:                                             -1101.10592860622410

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.105940927662914

 MD| ***************************************************************************
 MD| Step number                                                               5
 MD| Time [fs]                                                          2.500000
 MD| Conserved quantity [hartree]                            -0.110076716344E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.630856             5.542282
 MD| Energy drift per atom [K]          -0.795734964522E+01  -0.549262596524E+01
 MD| Potential energy [hartree]         -0.110110594093E+04  -0.110107319876E+04
 MD| Kinetic energy [hartree]            0.338777485422E+00   0.306887097184E+00
 MD| Temperature [K]                             373.393861           338.244904
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00004529     -1101.1011838957 -1.10E+03
     2 OT DIIS     0.15E+00    0.1     0.00003687     -1101.1013657837 -1.82E-04
     3 OT DIIS     0.15E+00    0.2     0.00001827     -1101.1017036836 -3.38E-04
     4 OT DIIS     0.15E+00    0.2     0.00001144     -1101.1017863950 -8.27E-05
     5 OT DIIS     0.15E+00    0.2     0.00000792     -1101.1018167020 -3.03E-05

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -512.0000009016       -0.0000009016
  Core density on regular grids:              511.9999999941       -0.0000000059
  Total charge density on r-space grids:       -0.0000009075
  Total charge density g-space grids:          -0.0000009075

  Overlap energy of the core charge distribution:               0.00000123742262
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    816.35760600306230
  Hartree energy:                                            1151.69940328471876
  Exchange-correlation energy:                               -263.85383228863685

  Total energy:                                             -1101.10181670198267

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.101835631135373

 MD| ***************************************************************************
 MD| Step number                                                               6
 MD| Time [fs]                                                          3.000000
 MD| Conserved quantity [hartree]                            -0.110076702888E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.384222             4.849272
 MD| Energy drift per atom [K]          -0.773603845607E+01  -0.586652804704E+01
 MD| Potential energy [hartree]         -0.110110183563E+04  -0.110107797157E+04
 MD| Kinetic energy [hartree]            0.334806752415E+00   0.311540373055E+00
 MD| Temperature [K]                             369.017397           343.373653
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00003580     -1101.0831177945 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00002846     -1101.0832300268 -1.12E-04
     3 OT DIIS     0.15E+00    0.2     0.00001311     -1101.0834078551 -1.78E-04
     4 OT DIIS     0.15E+00    0.2     0.00000750     -1101.0834456098 -3.78E-05

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:       -512.0000007423       -0.0000007423
  Core density on regular grids:              511.9999999907       -0.0000000093
  Total charge density on r-space grids:       -0.0000007517
  Total charge density g-space grids:          -0.0000007517

  Overlap energy of the core charge distribution:               0.00000077884084
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    814.58658556731029
  Hartree energy:                                            1153.00150675409623
  Exchange-correlation energy:                               -263.36654377145646

  Total energy:                                             -1101.08344560975866

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.083456749199513

 MD| ***************************************************************************
 MD| Step number                                                               7
 MD| Time [fs]                                                          3.500000
 MD| Conserved quantity [hartree]                            -0.110076648509E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.231743             4.332482
 MD| Energy drift per atom [K]          -0.684168740967E+01  -0.600583652742E+01
 MD| Potential energy [hartree]         -0.110108345675E+04  -0.110107875517E+04
 MD| Kinetic energy [hartree]            0.316971661445E+00   0.312316271397E+00
 MD| Temperature [K]                             349.359912           344.228833
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00003561     -1101.0577198077 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00002877     -1101.0578318947 -1.12E-04
     3 OT DIIS     0.15E+00    0.2     0.00001381     -1101.0580326403 -2.01E-04
     4 OT DIIS     0.15E+00    0.2     0.00000985     -1101.0580728040 -4.02E-05

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:       -512.0000006097       -0.0000006097
  Core density on regular grids:              511.9999999927       -0.0000000073
  Total charge density on r-space grids:       -0.0000006170
  Total charge density g-space grids:          -0.0000006170

  Overlap energy of the core charge distribution:               0.00000054144937
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    813.21141893079414
  Hartree energy:                                            1154.02153570576206
  Exchange-correlation energy:                               -262.98603304341327

  Total energy:                                             -1101.05807280395720

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.058097631886540

 MD| ***************************************************************************
 MD| Step number                                                               8
 MD| Time [fs]                                                          4.000000
 MD| Conserved quantity [hartree]                            -0.110076580088E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.200630             3.941001
 MD| Energy drift per atom [K]          -0.571639051589E+01  -0.596965577598E+01
 MD| Potential energy [hartree]         -0.110105809763E+04  -0.110107617298E+04
 MD| Kinetic energy [hartree]            0.292296756766E+00   0.309813832068E+00
 MD| Temperature [K]                             322.163719           341.470694
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00003429     -1101.0350856045 -1.10E+03
     2 OT DIIS     0.15E+00    0.2     0.00002718     -1101.0351886654 -1.03E-04
     3 OT DIIS     0.15E+00    0.2     0.00001234     -1101.0353596905 -1.71E-04
     4 OT DIIS     0.15E+00    0.2     0.00000873     -1101.0353912956 -3.16E-05

  *** SCF run converged in     4 steps ***


  Electronic density on regular grids:       -512.0000004826       -0.0000004826
  Core density on regular grids:              511.9999999968       -0.0000000032
  Total charge density on r-space grids:       -0.0000004858
  Total charge density g-space grids:          -0.0000004858

  Overlap energy of the core charge distribution:               0.00000043858969
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    812.30739461067697
  Hartree energy:                                            1154.69847309457646
  Exchange-correlation energy:                               -262.73626450087590

  Total energy:                                             -1101.03539129558226

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.035409154833360

 MD| ***************************************************************************
 MD| Step number                                                               9
 MD| Time [fs]                                                          4.500000
 MD| Conserved quantity [hartree]                            -0.110076526244E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.259797             3.643089
 MD| Energy drift per atom [K]          -0.483084504742E+01  -0.584312125058E+01
 MD| Potential energy [hartree]         -0.110103540915E+04  -0.110107164366E+04
 MD| Kinetic energy [hartree]            0.270146716636E+00   0.305406374798E+00
 MD| Temperature [K]                             297.750382           336.612881
 MD| ***************************************************************************

 Number of electrons:                                                        512
 Number of occupied orbitals:                                                256
 Number of molecular orbitals:                                               256

 Number of orbital functions:                                               2560
 Number of independent orbital functions:                                   2560

 Extrapolation method: PS Nth order
 Extrapolation order:  3


 SCF WAVEFUNCTION OPTIMIZATION

  ----------------------------------- OT ---------------------------------------
  Minimizer      : DIIS                : direct inversion
                                         in the iterative subspace
                                         using   7 DIIS vectors
                                         safer DIIS on
  Preconditioner : FULL_KINETIC        : inversion of T + eS
  Precond_solver : DEFAULT
  stepsize       :    0.15000000                  energy_gap     :    0.20000000
  eps_taylor     :   0.10000E-15                  max_taylor     :             4
  ----------------------------------- OT ---------------------------------------

  Step     Update method      Time    Convergence         Total energy    Change
  ------------------------------------------------------------------------------
     1 OT DIIS     0.15E+00    0.2     0.00003985     -1101.0228061711 -1.10E+03
     2 OT DIIS     0.15E+00    0.1     0.00003281     -1101.0229478961 -1.42E-04
     3 OT DIIS     0.15E+00    0.2     0.00001595     -1101.0232355308 -2.88E-04
     4 OT DIIS     0.15E+00    0.2     0.00001238     -1101.0232889338 -5.34E-05
     5 OT DIIS     0.15E+00    0.2     0.00000814     -1101.0233364798 -4.75E-05

  *** SCF run converged in     5 steps ***


  Electronic density on regular grids:       -512.0000003321       -0.0000003321
  Core density on regular grids:              511.9999999981       -0.0000000019
  Total charge density on r-space grids:       -0.0000003340
  Total charge density g-space grids:          -0.0000003340

  Overlap energy of the core charge distribution:               0.00000042266767
  Self energy of the core charge distribution:              -2805.30499493854950
  Core Hamiltonian energy:                                    811.91551832597509
  Hartree energy:                                            1154.99545074401453
  Exchange-correlation energy:                               -262.62931103389667

  Total energy:                                             -1101.02333647978912

 ENERGY| Total FORCE_EVAL ( QS ) energy [a.u.]:            -1101.023361433730543

 MD| ***************************************************************************
 MD| Step number                                                              10
 MD| Time [fs]                                                          5.000000
 MD| Conserved quantity [hartree]                            -0.110076502979E+04
 MD| ---------------------------------------------------------------------------
 MD|                                          Instantaneous             Averages
 MD| CPU time per MD step [s]                      1.256630             3.404443
 MD| Energy drift per atom [K]          -0.444822503381E+01  -0.570363162891E+01
 MD| Potential energy [hartree]         -0.110102336143E+04  -0.110106681544E+04
 MD| Kinetic energy [hartree]            0.258331639424E+00   0.300698901260E+00
 MD| Temperature [K]                             284.728037           331.424397
 MD| ***************************************************************************

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                DBCSR STATISTICS                             -
 -                                                                             -
 -------------------------------------------------------------------------------
 COUNTER                                    TOTAL       BLAS       SMM       ACC
 flops     9 x    32 x    32            207618048       0.0%    100.0%      0.0%
 flops    22 x    32 x    32            253755392       0.0%    100.0%      0.0%
 flops    80 x    32 x    98           2817884160       0.0%    100.0%      0.0%
 flops    80 x    32 x   102           2932899840       0.0%    100.0%      0.0%
 flops    89 x    32 x    98           3134896128       0.0%    100.0%      0.0%
 flops    80 x    32 x   111           3191685120       0.0%    100.0%      0.0%
 flops    89 x    32 x   102           3262851072       0.0%    100.0%      0.0%
 flops    89 x    32 x   111           3550749696       0.0%    100.0%      0.0%
 flops   107 x    32 x    98           3768920064       0.0%    100.0%      0.0%
 flops   107 x    32 x   102           3922753536       0.0%    100.0%      0.0%
 flops   116 x    32 x    98           4085932032       0.0%    100.0%      0.0%
 flops   116 x    32 x   102           4252704768       0.0%    100.0%      0.0%
 flops   107 x    32 x   111           4268878848       0.0%    100.0%      0.0%
 flops   129 x    32 x    98           4543838208       0.0%    100.0%      0.0%
 flops   116 x    32 x   111           4627943424       0.0%    100.0%      0.0%
 flops   133 x    32 x    98           4684732416       0.0%    100.0%      0.0%
 flops   129 x    32 x   102           4729300992       0.0%    100.0%      0.0%
 flops   133 x    32 x   102           4875945984       0.0%    100.0%      0.0%
 flops   129 x    32 x   111           5146592256       0.0%    100.0%      0.0%
 flops   133 x    32 x   111           5306176512       0.0%    100.0%      0.0%
 flops    80 x    32 x    32           5326766080       0.0%    100.0%      0.0%
 flops    89 x    32 x    32           5926027264       0.0%    100.0%      0.0%
 flops   107 x    32 x    32           7124549632       0.0%    100.0%      0.0%
 flops   116 x    32 x    32           7723810816       0.0%    100.0%      0.0%
 flops   129 x    32 x    32           8589410304       0.0%    100.0%      0.0%
 flops   133 x    32 x    32           8855748608       0.0%    100.0%      0.0%
 flops    93 x    32 x    98          13103161344       0.0%    100.0%      0.0%
 flops    93 x    32 x   102          13637984256       0.0%    100.0%      0.0%
 flops    93 x    32 x   111          14841335808       0.0%    100.0%      0.0%
 flops   111 x    32 x    98          15639257088       0.0%    100.0%      0.0%
 flops   111 x    32 x   102          16277594112       0.0%    100.0%      0.0%
 flops    98 x    32 x    98          17259540480       0.0%    100.0%      0.0%
 flops   111 x    32 x   111          17713852416       0.0%    100.0%      0.0%
 flops    98 x    32 x   102          17964011520       0.0%    100.0%      0.0%
 flops    98 x    32 x   111          19549071360       0.0%    100.0%      0.0%
 flops   120 x    32 x    98          21134131200       0.0%    100.0%      0.0%
 flops   120 x    32 x   102          21996748800       0.0%    100.0%      0.0%
 flops    32 x    32 x    32          23823646720       0.0%    100.0%      0.0%
 flops   120 x    32 x   111          23937638400       0.0%    100.0%      0.0%
 flops    93 x    32 x    32          24769462272       0.0%    100.0%      0.0%
 flops   111 x    32 x    32          29563551744       0.0%    100.0%      0.0%
 flops    32 x    32 x    98          31830048768       0.0%    100.0%      0.0%
 flops    98 x    32 x    32          32626442240       0.0%    100.0%      0.0%
 flops    32 x    32 x   102          33129234432       0.0%    100.0%      0.0%
 flops    32 x    32 x   111          36052402176       0.0%    100.0%      0.0%
 flops   120 x    32 x    32          39950745600       0.0%    100.0%      0.0%
 flops     9 x     9 x    32          43488866304       0.0%    100.0%      0.0%
 flops    22 x     9 x    32          53007482880       0.0%    100.0%      0.0%
 flops     9 x    22 x    32          53056346112       0.0%    100.0%      0.0%
 flops    22 x    22 x    32          65976401920       0.0%    100.0%      0.0%
 flops     9 x    32 x     9         182709540864       0.0%    100.0%      0.0%
 flops    22 x    32 x     9         224556456960       0.0%    100.0%      0.0%
 flops     9 x    32 x    22         224556456960       0.0%    100.0%      0.0%
 flops    22 x    32 x    22         275070844928       0.0%    100.0%      0.0%
 flops inhomo. stacks                161639792640     100.0%      0.0%      0.0%
 flops total                         1.865974E+12       8.7%     91.3%      0.0%
 flops max/rank                     19.439459E+09      10.3%     89.7%      0.0%
 matmuls inhomo. stacks                    293376     100.0%      0.0%      0.0%
 matmuls total                          100789504       0.3%     99.7%      0.0%
 number of processed stacks               9624704       3.0%     97.0%      0.0%
 average stack size                                     1.0      10.8       0.0
 marketing flops                     2.071687E+12
 -------------------------------------------------------------------------------
 # multiplications                           2169
 max memory usage/rank             689.778688E+06
 # max total images/rank                        2
 # max 3D layers                                1
 # MPI messages exchanged                28110240
 MPI messages size (bytes):
  total size                       663.993582E+09
  min size                           0.000000E+00
  max size                         209.280000E+03
  average size                      23.621057E+03
 MPI breakdown and total messages size (bytes):
             size <=      128            18422136                        0
       128 < size <=     8192             1903560              15593963520
      8192 < size <=    32768             3785856             103379107840
     32768 < size <=   131072             1428576              78019297280
    131072 < size <=  4194304             2570112             467000680384
   4194304 < size <= 16777216                   0                        0
  16777216 < size                               0                        0
 -------------------------------------------------------------------------------

 *** WARNING in dbcsr_mm.F:294 :: Using a non-square number of MPI ranks ***
 *** might lead to poor performance. Used ranks: 288 Suggested: 289 576  ***

 -------------------------------------------------------------------------------
 -                                                                             -
 -                      DBCSR MESSAGE PASSING PERFORMANCE                      -
 -                                                                             -
 -------------------------------------------------------------------------------
 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Bcast               55                     12.
 MP_Allreduce        11659                     17.
 MP_Alltoall          8393                 108360.
 MP_ISend           205700                  13560.
 MP_IRecv           205172                  13265.
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 -                                                                             -
 -                                GRID STATISTICS                              -
 -                                                                             -
 -------------------------------------------------------------------------------
 LP    KERNEL             BACKEND                              COUNT     PERCENT
 1     collocate ortho    REF                               15703825      21.02%
 1     integrate ortho    REF                               15042650      20.13%
 2     integrate ortho    REF                               10342989      13.84%
 2     collocate ortho    REF                                9786844      13.10%
 0     collocate ortho    REF                                8676405      11.61%
 0     integrate ortho    REF                                7861392      10.52%
 3     integrate ortho    REF                                3087187       4.13%
 3     collocate ortho    REF                                2391957       3.20%
 0     collocate general  REF                                 608256       0.81%
 1     integrate general  REF                                 608256       0.81%
 4     integrate ortho    REF                                 395245       0.53%
 4     collocate ortho    REF                                 188108       0.25%
 5     integrate ortho    REF                                  17676       0.02%
 -------------------------------------------------------------------------------

 MEMORY| Estimated peak process memory [MiB]                                 659

 -------------------------------------------------------------------------------
 -                                                                             -
 -                         MESSAGE PASSING PERFORMANCE                         -
 -                                                                             -
 -------------------------------------------------------------------------------

 ROUTINE             CALLS      AVE VOLUME [Bytes]
 MP_Group                4
 MP_Bcast             3675                  62581.
 MP_Allreduce        10139                    330.
 MP_Sync              1508
 MP_Alltoall          2062
 MP_ISendRecv       134316                   2020.
 MP_Wait            148361
 MP_comm_split          50
 MP_ISend            29847                  21209.
 MP_IRecv            29847                  21209.
 -------------------------------------------------------------------------------


 -------------------------------------------------------------------------------
 -                                                                             -
 -                           R E F E R E N C E S                               -
 -                                                                             -
 -------------------------------------------------------------------------------
 
 CP2K version 9.1, the CP2K developers group (2021).
 CP2K is freely available from https://www.cp2k.org/ .

 Kuehne,Thomas D.; Iannuzzi,Marcella; Del Ben,Mauro;
 Rybkin,Vladimir V.; Seewald,Patrick; Stein,Frederick; Laino,Teodoro;
 Khaliullin,Rustam Z.; Schuett,Ole; Schiffmann,Florian; Golze,Dorothea;
 Wilhelm,Jan; Chulkov,Sergey; Bani-Hashemian,Mohammad Hossein;
 Weber,Valery; Borstnik,Urban; Taillefumier,Mathieu;
 Jakobovits,Alice Shoshana; Lazzaro,Alfio; Pabst,Hans; Mueller,Tiziano;
 Schade,Robert; Guidon,Manuel; Andermatt,Samuel; Holmberg,Nico;
 Schenter,Gregory K.; Hehn,Anna; Bussy,Augustin; Belleflamme,Fabian;
 Tabacchi,Gloria; Gloess,Andreas; Lass,Michael; Bethune,Iain;
 Mundy,Christopher J.; Plessl,Christian; Watkins,Matt;
 VandeVondele,Joost; Krack,Matthias; Hutter,Juerg. 
 The Journal of Chemical Physics, 152 (19), (2020). 
 CP2K: An electronic structure and molecular dynamics software package -
 Quickstep: Efficient and accurate electronic structure calculations.
 https://doi.org/10.1063/5.0007045

 Schuett, Ole; Messmer, Peter; Hutter, Juerg; VandeVondele, Joost. 
 Electronic Structure Calculations on Graphics Processing Units, John
 Wiley & Sons, Ltd, 173-190 (2016). 
 GPU-Accelerated Sparse Matrix-Matrix Multiplication for
 Linear Scaling Density Functional Theory.
 https://doi.org/10.1002/9781118670712.ch8

 Heinecke, A; Henry, G; Hutchinson, M; Pabst, H. 
 Proceedings of Intl. Supercomputing Conference, 981-991 (2016). 
 LIBXSMM: Accelerating Small Matrix Multiplications
 by Runtime Code Generation.
 https://doi.org/10.1109/SC.2016.83

 Borstnik, U; VandeVondele, J; Weber, V; Hutter, J. 
 PARALLEL COMPUTING, 40 (5-6), 47-58 (2014). 
 Sparse matrix multiplication: The distributed block-compressed sparse
 row library.
 https://doi.org/10.1016/j.parco.2014.03.012

 Hutter, J; Iannuzzi, M; Schiffmann, F; VandeVondele, J. 
 WIREs Comput Mol Sci., 4 (1), 15-25 (2014). 
 CP2K: atomistic simulations of condensed matter systems.
 https://doi.org/10.1002/wcms.1159

 Marek, A; Blum, V; Johanni, R; Havu, V; Lang, B; Auckenthaler, T;
 Heinecke, A; Bungartz, H; Lederer, H. 
 Journal of Physics: Condensed Matter, 26 (21), (2014). 
 The ELPA library: scalable parallel eigenvalue solutions for
 electronic structure
 theory and computational science.
 https://doi.org/10.1088/0953-8984/26/21/213201

 Krack, M. 
 THEORETICAL CHEMISTRY ACCOUNTS, 114 (1-3), 145-152 (2005). 
 Pseudopotentials for H to Kr optimized for gradient-corrected
 exchange-correlation functionals.
 https://doi.org/10.1007/s00214-005-0655-y

 VandeVondele, J; Krack, M; Mohamed, F; Parrinello, M; Chassaing, T;
 Hutter, J. COMPUTER PHYSICS COMMUNICATIONS, 167 (2), 103-128 (2005). 
 QUICKSTEP: Fast and accurate density functional calculations using a
 mixed Gaussian and plane waves approach.
 https://doi.org/10.1016/j.cpc.2004.12.014

 Frigo, M; Johnson, SG. 
 PROCEEDINGS OF THE IEEE, 93 (2), 216-231 (2005). 
 The design and implementation of FFTW3.
 https://doi.org/10.1109/JPROC.2004.840301

 VandeVondele, J; Hutter, J. 
 JOURNAL OF CHEMICAL PHYSICS, 118 (10), 4365-4369 (2003). 
 An efficient orbital transformation method for electronic structure
 calculations.
 https://doi.org/10.1063/1.1543154

 Hartwigsen, C; Goedecker, S; Hutter, J. 
 PHYSICAL REVIEW B, 58 (7), 3641-3662 (1998). 
 Relativistic separable dual-space Gaussian pseudopotentials from H to Rn.
 https://doi.org/10.1103/PhysRevB.58.3641

 Lippert, G; Hutter, J; Parrinello, M. 
 MOLECULAR PHYSICS, 92 (3), 477-487 (1997). 
 A hybrid Gaussian and plane wave density functional scheme.
 https://doi.org/10.1080/002689797170220

 Goedecker, S; Teter, M; Hutter, J. 
 PHYSICAL REVIEW B, 54 (3), 1703-1710 (1996). 
 Separable dual-space Gaussian pseudopotentials.
 https://doi.org/10.1103/PhysRevB.54.1703


 -------------------------------------------------------------------------------
 -                                                                             -
 -                                T I M I N G                                  -
 -                                                                             -
 -------------------------------------------------------------------------------
 SUBROUTINE                       CALLS  ASD         SELF TIME        TOTAL TIME
                                MAXIMUM       AVERAGE  MAXIMUM  AVERAGE  MAXIMUM
 CP2K                                 1  1.0    0.239    0.246   34.517   34.522
 qs_mol_dyn_low                       1  2.0    0.004    0.005   34.053   34.073
 qs_forces                           11  3.9    0.002    0.002   33.916   33.927
 qs_energies                         11  4.9    0.001    0.001   32.893   32.906
 scf_env_do_scf                      11  5.9    0.000    0.001   23.195   23.196
 scf_env_do_scf_inner_loop          106  6.5    0.002    0.007   19.847   19.848
 velocity_verlet                     10  3.0    0.001    0.001   16.049   16.051
 qs_scf_new_mos                     106  7.5    0.001    0.001    9.433    9.556
 qs_scf_loop_do_ot                  106  8.5    0.001    0.001    9.432    9.556
 dbcsr_multiply_generic            2169 12.4    0.118    0.130    8.961    9.172
 ot_scf_mini                        106  9.5    0.001    0.002    8.941    9.036
 rs_pw_transfer                     958 11.9    0.006    0.007    7.426    7.971
 qs_rho_update_rho                  117  7.6    0.001    0.001    7.145    7.179
 calculate_rho_elec                 117  8.6    0.005    0.006    7.145    7.178
 rebuild_ks_matrix                  117  8.3    0.000    0.001    6.792    6.979
 qs_ks_build_kohn_sham_matrix       117  9.3    0.011    0.014    6.791    6.979
 qs_ks_update_qs_env                117  7.6    0.001    0.001    6.038    6.209
 density_rs2pw                      117  9.6    0.004    0.004    5.900    6.013
 mp_waitall_1                    485912 15.8    4.611    5.738    4.611    5.738
 sum_up_and_integrate               117 10.3    0.006    0.007    5.652    5.661
 integrate_v_rspace                 117 11.3    0.002    0.003    5.646    5.654
 qs_energies_init_hamiltonians       11  5.9    0.000    0.000    5.456    5.467
 ot_mini                            106 10.5    0.001    0.001    5.286    5.394
 multiply_cannon                   2169 13.4    0.262    0.301    4.666    5.306
 qs_env_update_s_mstruct             11  6.9    0.000    0.000    5.034    5.227
 qs_create_task_list                 11  7.9    0.000    0.001    4.155    4.445
 generate_qs_task_list               11  8.9    0.015    0.026    4.155    4.445
 distribute_tasks                    11  9.9    0.004    0.005    4.137    4.430
 qs_ot_get_derivative               106 11.5    0.001    0.001    4.251    4.346
 multiply_cannon_loop              2169 14.4    0.362    0.434    3.719    4.326
 create_local_tasks                  11 10.9    0.002    0.003    3.961    4.152
 mp_alltoall_l11v                    11 11.9    3.958    4.148    3.958    4.148
 init_scf_run                        11  5.9    0.000    0.001    4.120    4.121
 scf_env_initial_rho_setup           11  6.9    0.000    0.000    4.119    4.121
 mp_alltoall_d11v                  2114 13.8    3.244    3.647    3.244    3.647
 potential_pw2rs                    117 12.3    0.004    0.005    3.320    3.555
 init_scf_loop                       11  6.9    0.000    0.000    3.322    3.324
 mp_waitany                       12184 13.8    2.687    3.114    2.687    3.114
 pw_transfer                       1415 11.6    0.061    0.068    2.689    2.975
 fft_wrap_pw1pw2                   1181 12.6    0.004    0.005    2.624    2.911
 prepare_preconditioner              11  7.9    0.000    0.000    2.540    2.554
 make_preconditioner                 11  8.9    0.000    0.000    2.540    2.554
 make_m2s                          4338 13.4    0.115    0.131    2.352    2.535
 make_full_inverse_cholesky          11  9.9    0.000    0.000    2.464    2.480
 multiply_cannon_metrocomm3       52056 15.4    0.164    0.182    1.443    2.465
 qs_ot_get_p                        117 10.4    0.001    0.001    2.334    2.462
 dbcsr_complete_redistribute        329 12.2    0.035    0.052    2.219    2.241
 make_images                       4338 14.4    0.177    0.205    1.937    2.107
 fft_wrap_pw1pw2_140                479 13.2    0.018    0.020    1.529    1.821
 mp_sum_l                         10572 13.2    1.348    1.807    1.348    1.807
 copy_dbcsr_to_fm                   153 11.3    0.003    0.003    1.746    1.793
 fft3d_pb                           479 14.2    0.084    0.098    1.494    1.784
 mp_alltoall_z22v                  1660 16.5    1.412    1.691    1.412    1.691
 qs_ot_get_derivative_diag           49 12.0    0.001    0.001    1.620    1.668
 wfi_extrapolate                     11  7.9    0.001    0.001    1.646    1.646
 rs_gather_matrices                 117 12.3    0.014    0.018    1.339    1.570
 rs_pw_transfer_RS2PW_140           128 11.5    0.145    0.170    1.344    1.526
 rs_pw_transfer_RS2PW_50            117 11.6    0.106    0.131    1.307    1.473
 transfer_dbcsr_to_fm                11 10.9    0.000    0.000    1.411    1.425
 qs_ot_get_derivative_taylor         57 13.0    0.001    0.001    1.318    1.365
 mp_sum_d                          4089 12.0    1.014    1.355    1.014    1.355
 calculate_first_density_matrix       1  7.0    0.000    0.000    1.352    1.353
 cube_transpose_4                   245 15.8    0.009    0.010    1.052    1.251
 make_images_sizes                 4338 15.4    0.006    0.007    1.083    1.235
 multiply_cannon_metrocomm1       52056 15.4    0.093    0.110    0.476    1.234
 mp_alltoall_i44                   4338 16.4    1.077    1.230    1.077    1.230
 multiply_cannon_multrec          52056 15.4    0.399    1.216    0.409    1.226
 qs_ot_p2m_diag                      50 11.0    0.003    0.006    1.210    1.219
 rs_pw_transfer_RS2PW_10            117 11.6    0.062    0.070    0.984    1.196
 grid_collocate_task_list           117  9.6    0.954    1.126    0.954    1.126
 fft3d_ps                           702 15.0    0.023    0.035    1.079    1.117
 rs_pw_transfer_PW2RS_10            117 14.3    0.080    0.087    0.912    1.109
 cp_dbcsr_sm_fm_multiply             37  9.5    0.001    0.001    1.091    1.094
 mp_isend_dv                     110748 16.3    0.835    1.085    0.835    1.085
 grid_integrate_task_list           117 12.3    0.903    1.077    0.903    1.077
 rs_pw_transfer_PW2RS_50            117 14.3    0.083    0.102    0.951    1.005
 ot_diis_step                       106 11.5    0.004    0.004    0.977    0.977
 calculate_rho_core                  11  7.9    0.012    0.014    0.877    0.967
 mp_sync                           1508 16.9    0.629    0.946    0.629    0.946
 rs_pw_transfer_RS2PW_20            117 11.6    0.131    0.148    0.755    0.939
 multiply_cannon_metrocomm4       49887 15.4    0.159    0.179    0.720    0.933
 cp_dbcsr_syevd                      50 12.0    0.003    0.004    0.920    0.924
 apply_preconditioner_dbcsr         117 12.6    0.000    0.000    0.784    0.903
 apply_single                       117 13.6    0.000    0.000    0.784    0.903
 xz_to_yz                           351 14.6    0.014    0.031    0.839    0.854
 mp_alltoall_i11v                  1563 13.9    0.564    0.838    0.564    0.838
 cp_fm_cholesky_invert               11 10.9    0.807    0.810    0.807    0.810
 cp_fm_diag_elpa                     50 13.0    0.000    0.000    0.802    0.805
 qs_ks_update_qs_env_forces          11  4.9    0.000    0.000    0.775    0.791
 make_basis_sm                       11  9.8    0.000    0.001    0.780    0.783
 rs_pw_transfer_PW2RS_140           128 13.9    0.110    0.138    0.727    0.765
 copy_fm_to_dbcsr                   176 11.2    0.001    0.001    0.721    0.743
 mp_isendrecv_dv                 134316 14.0    0.111    0.735    0.111    0.735
 cp_fm_cholesky_decompose            22 10.9    0.722    0.724    0.722    0.724
 qs_ot_get_orbitals                 106 10.5    0.000    0.000    0.697    0.722
 mp_allgather_i34                  2169 14.4    0.512    0.710    0.512    0.710
 -------------------------------------------------------------------------------

 The number of warnings for this run is : 2
 
 -------------------------------------------------------------------------------
  **** **** ******  **  PROGRAM ENDED AT                 2023-08-03 14:23:05.481
 ***** ** ***  *** **   PROGRAM RAN ON                                   r1i0n19
 **    ****   ******    PROGRAM RAN BY                             mrnuff-cirrus
 ***** **    ** ** **   PROGRAM PROCESS ID                               2420791
  **** **  *******  **  PROGRAM STOPPED IN /mnt/lustre/indy2lfs/work/tc047/tc047
                                           /mrnuff-cirrus/cp2k/nuff-benchmarks/H
                                           2O-64-16node
